<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>HTML Web Export</title>
		<link rel="stylesheet" type="text/css" href="index/files/ammi_design.css">
	</head>
	<body>
		<div class="centered">
			<div id="startpage">
				<div id="startpage_banner">
					<a href="index/402882024ccbfaa0014ccc2e48ea0839.html"><img src="index/files/img/ammi_startlogo.gif" alt="Click here to start!"></a>
				</div>
				<h1>HTML Web Export</h1>
				<h2>Generated HTML Export using the AMMI Modeling Environment</h2>
				<h3><br>admin<br>18.04.2015<br></h3>
				<a href="index/402882024ccbfaa0014ccc2e48ea0839.html">Click here to start!</a>
			</div>
		</div>
	</body>
</html>
