<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ID14150.css">
<TITLE>ADONIS�: Model "Angebot mit komlexen Formen kalkulieren Version 2.0" - Zeichnung erstellen (Activity)</TITLE><body id="inst_body"><div id="dynamic"></div><meta instancelid="ID14169"><meta pagemap="0|||ID14169|||Zeichnung erstellen|||ID14150|||Angebot mit komlexen Formen kalkulieren Version 2.0"><A NAME=588></A><SPAN CLASS=INSTANCE></SPAN>
<meta target="instance">
<meta instanceid="ID14169">
<script language="JavaScript1.2" src="../js/browser_functions.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/tree.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="../css/boc_is_style.css">

<table id="inst_heading"  cellpadding="0" cellspacing="0"><tr><td class="instance_name">Zeichnung erstellen</td><td class="iW_instance_class_img"><img class="clico" src="../img/cb/akti.gif"></td></tr><tr><td class="iW_model_link"><a href="javascript:loadPageDbl('ID14150', 'ID' ,'model', '');"><img class="mtico" src="../img/mt/gesc.gif">Angebot mit komlexen Formen kalkulieren Version 2.0</a>
</td><td class="iW_instance_class"><nobr>Activity<a href="javascript:history.back();" id="hist_back"></a><a href="javascript:history.forward();" id="hist_next"></a></nobr></td></tr></table>

















</body></HTML>
