<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ID14150.css">
<TITLE>Angebot mit komlexen Formen kalkulieren Version 2.0</TITLE><SPAN CLASS=MODEL></SPAN>
<meta modelid="ID14150">
<meta target="model">
<meta modelid="ID14150"><meta pagemap="1|||ID14150|||Angebot mit komlexen Formen kalkulieren Version 2.0"><LINK rel="stylesheet" type="text/css" href="../css/mo.css">
<LINK rel="stylesheet" type="text/css" href="../css/cm.css">
<LINK rel="stylesheet" type="text/css" href="../css/boc_is_style.css">
<script language="JavaScript1.2" src="../js/cm.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/browser_functions.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/AdoScroller.js" type="text/javascript"></script>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


var events=false;document.onmousemove = GetMouse;
document.onclick = KillMenu;var scrolling = window.setInterval("AS_position()", 100);




// -->
</SCRIPT>

<script language="JavaScript1.2" src="../js/parallel.js" type="text/javascript"></script>
<DIV class="statusInfo" id="statusInfo" onMouseout="destroyStatusInfo();"></DIV>
<BODY id="modelbody" onLoad="javascript:highLight('ID14150');self.focus();showZoom();actualizeAS();setModelName('Angebot mit komlexen Formen kalkulieren Version 2.0');setHistory();startEvents();status='BOC Group'"><div id="dynamic"></div>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory = new Array();
dynLoad('ID14076');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory[1] = new Array("ID14076", resolveName('ID14076'));dynLoad('ID14150');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory[0] = new Array("ID14150", resolveName('ID14150'));

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


               modelgraphic = new Image();
               modelgraphic.src = "img/index10.png";set_feedback('');deactivateTabLink();actualizeTabLink();

// -->
</SCRIPT>
<DIV class="dek" id="dek" style="position:absolute; z-index:2;"></DIV>
<DIV class="mov" id="mov" style="position:absolute; z-index:2;"></DIV>
<DIV class="nb" id="nb" style="position:absolute; z-index:3;" onClick="KillMenu()"></DIV>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

ID14151D='<span class="mov_name">Angebot mit komplexen Formen kalkulieren</span>';
ID14154D='<span class="mov_name">Wert der Anfrage?</span>';
ID14157D='<span class="mov_name">Wert der Anfrage feststellen</span>';
ID14160D='<span class="mov_name">Kalkulationsparameter sch�tzen</span>';
ID14163D='<span class="mov_name">Zeichnung �bernehmen</span>';
ID14166D='<span class="mov_name">CAD Zeichnung von Kunden vorhanden?</span>';
ID14169D='<span class="mov_name">Zeichnung erstellen</span>';
ID14172D='<span class="mov_name">Kalkulationsparmeter berechnen</span>';
ID14175D='<span class="mov_name">Angebot kalkulieren</span>';
ID14178D='<span class="mov_name">End-13956</span>';
ID14293D='<span class="mov_name">CAD_Zeichnung_von_kunde_vorhanden</span>';
ID14288D='<span class="mov_name">Random generator</span>';
ID14296D='<span class="mov_name">Random generator</span>';
ID14285D='<span class="mov_name">Wert_der_Anfrage</span>';


// -->
</SCRIPT>
<div id="dek" class="dek"></div>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers



                          if (self != top)
                          {
                            var events=false;
                            document.onmousemove = GetMouse;
                            document.body.onclick = doClick;
                            var actMen = "";
                            var nextMen = actMen;
                          }
                        ID14151def = getUrlNH('<A HREF="ID141501.htm#143"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14151type = 'inst';
CMREFID14151 = getUrlNH('<A HREF="ID141501.htm#143"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID14154def = getUrlNH('<A HREF="ID141502.htm#210"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14154type = 'inst';
CMREFID14154 = getUrlNH('<A HREF="ID141502.htm#210"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID14157def = getUrlNH('<A HREF="ID141503.htm#267"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14157type = 'inst';
CMREFID14157 = getUrlNH('<A HREF="ID141503.htm#267"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');


// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

dynLoadURL('ID13765');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

CMREFID13779 = '';
resolveAndDefineURL('ID13779', 'ID13765', 'CMREFID13779');
ID14160def = getUrlNH('<A HREF="ID141504.htm#355"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14160type = 'inst';
CMREFID14160 = getUrlNH('<A HREF="ID141504.htm#355"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');


// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

dynLoadURL('ID13765');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

CMREFID13779 = '';
resolveAndDefineURL('ID13779', 'ID13765', 'CMREFID13779');
ID14163def = getUrlNH('<A HREF="ID141505.htm#443"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14163type = 'inst';
CMREFID14163 = getUrlNH('<A HREF="ID141505.htm#443"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');


// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

dynLoadURL('ID13765');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

CMREFID13779 = '';
resolveAndDefineURL('ID13779', 'ID13765', 'CMREFID13779');
ID14166def = getUrlNH('<A HREF="ID141506.htm#531"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14166type = 'inst';
CMREFID14166 = getUrlNH('<A HREF="ID141506.htm#531"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID14169def = getUrlNH('<A HREF="ID141507.htm#588"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14169type = 'inst';
CMREFID14169 = getUrlNH('<A HREF="ID141507.htm#588"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID14172def = getUrlNH('<A HREF="ID141508.htm#676"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14172type = 'inst';
CMREFID14172 = getUrlNH('<A HREF="ID141508.htm#676"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');


// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

dynLoadURL('ID13765');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

CMREFID13779 = '';
resolveAndDefineURL('ID13779', 'ID13765', 'CMREFID13779');
ID14175def = getUrlNH('<A HREF="ID141509.htm#772"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14175type = 'inst';
CMREFID14175 = getUrlNH('<A HREF="ID141509.htm#772"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');


// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

dynLoadURL('ID13765');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

CMREFID13779 = '';
resolveAndDefineURL('ID13779', 'ID13765', 'CMREFID13779');
ID14178def = getUrlNH('<A HREF="ID1415010.htm#868"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14178type = 'inst';
CMREFID14178 = getUrlNH('<A HREF="ID1415010.htm#868"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID14293def = getUrlNH('<A HREF="ID1415011.htm#900"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14293type = 'inst';
CMREFID14293 = getUrlNH('<A HREF="ID1415011.htm#900"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID14288def = getUrlNH('<A HREF="ID1415012.htm#932"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14288type = 'inst';
CMREFID14288 = getUrlNH('<A HREF="ID1415012.htm#932"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID14296def = getUrlNH('<A HREF="ID1415013.htm#972"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14296type = 'inst';
CMREFID14296 = getUrlNH('<A HREF="ID1415013.htm#972"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID14285def = getUrlNH('<A HREF="ID1415014.htm#1012"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14285type = 'inst';
CMREFID14285 = getUrlNH('<A HREF="ID1415014.htm#1012"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID14181def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14181type = 'inst';
CMREFID14181 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID14182def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14182type = 'inst';
CMREFID14182 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID14183def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14183type = 'inst';
CMREFID14183 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID14184def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14184type = 'inst';
CMREFID14184 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID14185def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14185type = 'inst';
CMREFID14185 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID14186def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14186type = 'inst';
CMREFID14186 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID14187def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14187type = 'inst';
CMREFID14187 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID14188def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14188type = 'inst';
CMREFID14188 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID14189def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14189type = 'inst';
CMREFID14189 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID14190def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14190type = 'inst';
CMREFID14190 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID14191def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14191type = 'inst';
CMREFID14191 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID14291def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14291type = 'inst';
CMREFID14291 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID14292def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14292type = 'inst';
CMREFID14292 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID14299def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14299type = 'inst';
CMREFID14299 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID14300def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14300type = 'inst';
CMREFID14300 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');


// -->
</SCRIPT>
<div id="CMID14151" style="display:none;"></div><div id="CMID14154" style="display:none;"></div><div id="CMID14157" style="display:none;"><table width="100%"><tr><td class="CMHeader"><nobr>Responsible role</nobr></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen(CMREFID13779, 0)"><nobr>CAD Programmierer</nobr></a></td></tr><tr><td class="line"></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen('../ID14150/' + getUrlNH(ID14157), 0)"><nobr><b>Details</b></nobr></a></td></tr></table></div><div id="CMID14160" style="display:none;"><table width="100%"><tr><td class="CMHeader"><nobr>Responsible role</nobr></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen(CMREFID13779, 0)"><nobr>CAD Programmierer</nobr></a></td></tr><tr><td class="line"></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen('../ID14150/' + getUrlNH(ID14160), 0)"><nobr><b>Details</b></nobr></a></td></tr></table></div><div id="CMID14163" style="display:none;"><table width="100%"><tr><td class="CMHeader"><nobr>Responsible role</nobr></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen(CMREFID13779, 0)"><nobr>CAD Programmierer</nobr></a></td></tr><tr><td class="line"></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen('../ID14150/' + getUrlNH(ID14163), 0)"><nobr><b>Details</b></nobr></a></td></tr></table></div><div id="CMID14166" style="display:none;"></div><div id="CMID14169" style="display:none;"></div><div id="CMID14172" style="display:none;"><table width="100%"><tr><td class="CMHeader"><nobr>Responsible role</nobr></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen(CMREFID13779, 0)"><nobr>CAD Programmierer</nobr></a></td></tr><tr><td class="line"></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen('../ID14150/' + getUrlNH(ID14172), 0)"><nobr><b>Details</b></nobr></a></td></tr></table></div><div id="CMID14175" style="display:none;"><table width="100%"><tr><td class="CMHeader"><nobr>Responsible role</nobr></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen(CMREFID13779, 0)"><nobr>CAD Programmierer</nobr></a></td></tr><tr><td class="line"></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen('../ID14150/' + getUrlNH(ID14175), 0)"><nobr><b>Details</b></nobr></a></td></tr></table></div><div id="CMID14178" style="display:none;"></div><div id="CMID14293" style="display:none;"></div><div id="CMID14288" style="display:none;"></div><div id="CMID14296" style="display:none;"></div><div id="CMID14285" style="display:none;"></div><div id="CMID14181" style="display:none;"></div><div id="CMID14182" style="display:none;"></div><div id="CMID14183" style="display:none;"></div><div id="CMID14184" style="display:none;"></div><div id="CMID14185" style="display:none;"></div><div id="CMID14186" style="display:none;"></div><div id="CMID14187" style="display:none;"></div><div id="CMID14188" style="display:none;"></div><div id="CMID14189" style="display:none;"></div><div id="CMID14190" style="display:none;"></div><div id="CMID14191" style="display:none;"></div><div id="CMID14291" style="display:none;"></div><div id="CMID14292" style="display:none;"></div><div id="CMID14299" style="display:none;"></div><div id="CMID14300" style="display:none;"></div><table class="modelarea" cellpadding=0 cellspacing=0><tr><td class="graphic" align="left">
<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


ID14296='';
IID14296='';
ID14296='<A HREF="ID1415013.htm#972">$$$instance$$$</A>';
IID14296='<A HREF="ID1415013.htm#972">$$$instance$$$</A>';
ATTR_SPOT_ID14296ID10079='';
ATTR_SPOT_IID14296ID10079='';
ATTR_SPOT_ID14296ID10079='<A HREF="ID1415013.htm#972">$$$instance$$$</A>';
ATTR_SPOT_IID14296ID10079='<A HREF="ID1415013.htm#972">$$$instance$$$</A>';

ID14293='';
IID14293='';
ID14293='<A HREF="ID1415011.htm#900">$$$instance$$$</A>';
IID14293='<A HREF="ID1415011.htm#900">$$$instance$$$</A>';
ATTR_SPOT_ID14293ID9='';
ATTR_SPOT_IID14293ID9='';
ATTR_SPOT_ID14293ID9='<A HREF="ID1415011.htm#900">$$$instance$$$</A>';
ATTR_SPOT_IID14293ID9='<A HREF="ID1415011.htm#900">$$$instance$$$</A>';

ID14288='';
IID14288='';
ID14288='<A HREF="ID1415012.htm#932">$$$instance$$$</A>';
IID14288='<A HREF="ID1415012.htm#932">$$$instance$$$</A>';
ATTR_SPOT_ID14288ID10079='';
ATTR_SPOT_IID14288ID10079='';
ATTR_SPOT_ID14288ID10079='<A HREF="ID1415012.htm#932">$$$instance$$$</A>';
ATTR_SPOT_IID14288ID10079='<A HREF="ID1415012.htm#932">$$$instance$$$</A>';

ID14285='';
IID14285='';
ID14285='<A HREF="ID1415014.htm#1012">$$$instance$$$</A>';
IID14285='<A HREF="ID1415014.htm#1012">$$$instance$$$</A>';
ATTR_SPOT_ID14285ID9='';
ATTR_SPOT_IID14285ID9='';
ATTR_SPOT_ID14285ID9='<A HREF="ID1415014.htm#1012">$$$instance$$$</A>';
ATTR_SPOT_IID14285ID9='<A HREF="ID1415014.htm#1012">$$$instance$$$</A>';

ID14178='';
IID14178='';
ID14178='<A HREF="ID1415010.htm#868">$$$instance$$$</A>';
IID14178='<A HREF="ID1415010.htm#868">$$$instance$$$</A>';
ID14175='';
IID14175='';
ID14175='<A HREF="ID141509.htm#772">$$$instance$$$</A>';
IID14175='<A HREF="ID141509.htm#772">$$$instance$$$</A>';
ATTR_SPOT_ID14175ID9='';
ATTR_SPOT_IID14175ID9='';
ATTR_SPOT_ID14175ID9='<A HREF="ID141509.htm#772">$$$instance$$$</A>';
ATTR_SPOT_IID14175ID9='<A HREF="ID141509.htm#772">$$$instance$$$</A>';

ID14172='';
IID14172='';
ID14172='<A HREF="ID141508.htm#676">$$$instance$$$</A>';
IID14172='<A HREF="ID141508.htm#676">$$$instance$$$</A>';
ATTR_SPOT_ID14172ID9='';
ATTR_SPOT_IID14172ID9='';
ATTR_SPOT_ID14172ID9='<A HREF="ID141508.htm#676">$$$instance$$$</A>';
ATTR_SPOT_IID14172ID9='<A HREF="ID141508.htm#676">$$$instance$$$</A>';

ID14169='';
IID14169='';
ID14169='<A HREF="ID141507.htm#588">$$$instance$$$</A>';
IID14169='<A HREF="ID141507.htm#588">$$$instance$$$</A>';
ATTR_SPOT_ID14169ID9='';
ATTR_SPOT_IID14169ID9='';
ATTR_SPOT_ID14169ID9='<A HREF="ID141507.htm#588">$$$instance$$$</A>';
ATTR_SPOT_IID14169ID9='<A HREF="ID141507.htm#588">$$$instance$$$</A>';

ID14166='';
IID14166='';
ID14166='<A HREF="ID141506.htm#531">$$$instance$$$</A>';
IID14166='<A HREF="ID141506.htm#531">$$$instance$$$</A>';
ATTR_SPOT_ID14166ID9='';
ATTR_SPOT_IID14166ID9='';
ATTR_SPOT_ID14166ID9='<A HREF="ID141506.htm#531">$$$instance$$$</A>';
ATTR_SPOT_IID14166ID9='<A HREF="ID141506.htm#531">$$$instance$$$</A>';

ID14163='';
IID14163='';
ID14163='<A HREF="ID141505.htm#443">$$$instance$$$</A>';
IID14163='<A HREF="ID141505.htm#443">$$$instance$$$</A>';
ATTR_SPOT_ID14163ID9='';
ATTR_SPOT_IID14163ID9='';
ATTR_SPOT_ID14163ID9='<A HREF="ID141505.htm#443">$$$instance$$$</A>';
ATTR_SPOT_IID14163ID9='<A HREF="ID141505.htm#443">$$$instance$$$</A>';

ID14160='';
IID14160='';
ID14160='<A HREF="ID141504.htm#355">$$$instance$$$</A>';
IID14160='<A HREF="ID141504.htm#355">$$$instance$$$</A>';
ATTR_SPOT_ID14160ID9='';
ATTR_SPOT_IID14160ID9='';
ATTR_SPOT_ID14160ID9='<A HREF="ID141504.htm#355">$$$instance$$$</A>';
ATTR_SPOT_IID14160ID9='<A HREF="ID141504.htm#355">$$$instance$$$</A>';

ID14157='';
IID14157='';
ID14157='<A HREF="ID141503.htm#267">$$$instance$$$</A>';
IID14157='<A HREF="ID141503.htm#267">$$$instance$$$</A>';
ATTR_SPOT_ID14157ID9='';
ATTR_SPOT_IID14157ID9='';
ATTR_SPOT_ID14157ID9='<A HREF="ID141503.htm#267">$$$instance$$$</A>';
ATTR_SPOT_IID14157ID9='<A HREF="ID141503.htm#267">$$$instance$$$</A>';

ID14154='';
IID14154='';
ID14154='<A HREF="ID141502.htm#210">$$$instance$$$</A>';
IID14154='<A HREF="ID141502.htm#210">$$$instance$$$</A>';
ATTR_SPOT_ID14154ID9='';
ATTR_SPOT_IID14154ID9='';
ATTR_SPOT_ID14154ID9='<A HREF="ID141502.htm#210">$$$instance$$$</A>';
ATTR_SPOT_IID14154ID9='<A HREF="ID141502.htm#210">$$$instance$$$</A>';

ID14151='';
IID14151='';
ID14151='<A HREF="ID141501.htm#143">$$$instance$$$</A>';
IID14151='<A HREF="ID141501.htm#143">$$$instance$$$</A>';
ATTR_SPOT_ID14151ID9='';
ATTR_SPOT_IID14151ID9='';
ATTR_SPOT_ID14151ID9='<A HREF="ID141501.htm#143">$$$instance$$$</A>';
ATTR_SPOT_IID14151ID9='<A HREF="ID141501.htm#143">$$$instance$$$</A>';
ID14151='<A HREF="ID141501.htm#143">$$$instance$$$</A>';
IID14151='<A HREF="ID141501.htm#143">$$$instance$$$</A>';ID14154='<A HREF="ID141502.htm#210">$$$instance$$$</A>';
IID14154='<A HREF="ID141502.htm#210">$$$instance$$$</A>';ID14157='<A HREF="ID141503.htm#267">$$$instance$$$</A>';
IID14157='<A HREF="ID141503.htm#267">$$$instance$$$</A>';ID14160='<A HREF="ID141504.htm#355">$$$instance$$$</A>';
IID14160='<A HREF="ID141504.htm#355">$$$instance$$$</A>';ID14163='<A HREF="ID141505.htm#443">$$$instance$$$</A>';
IID14163='<A HREF="ID141505.htm#443">$$$instance$$$</A>';ID14166='<A HREF="ID141506.htm#531">$$$instance$$$</A>';
IID14166='<A HREF="ID141506.htm#531">$$$instance$$$</A>';ID14169='<A HREF="ID141507.htm#588">$$$instance$$$</A>';
IID14169='<A HREF="ID141507.htm#588">$$$instance$$$</A>';ID14172='<A HREF="ID141508.htm#676">$$$instance$$$</A>';
IID14172='<A HREF="ID141508.htm#676">$$$instance$$$</A>';ID14175='<A HREF="ID141509.htm#772">$$$instance$$$</A>';
IID14175='<A HREF="ID141509.htm#772">$$$instance$$$</A>';ID14178='<A HREF="ID1415010.htm#868">$$$instance$$$</A>';
IID14178='<A HREF="ID1415010.htm#868">$$$instance$$$</A>';ID14293='<A HREF="ID1415011.htm#900">$$$instance$$$</A>';
IID14293='<A HREF="ID1415011.htm#900">$$$instance$$$</A>';ID14288='<A HREF="ID1415012.htm#932">$$$instance$$$</A>';
IID14288='<A HREF="ID1415012.htm#932">$$$instance$$$</A>';ID14296='<A HREF="ID1415013.htm#972">$$$instance$$$</A>';
IID14296='<A HREF="ID1415013.htm#972">$$$instance$$$</A>';ID14285='<A HREF="ID1415014.htm#1012">$$$instance$$$</A>';
IID14285='<A HREF="ID1415014.htm#1012">$$$instance$$$</A>';ID14181='$$$instance$$$';
IID14181='$$$instance$$$';ID14182='$$$instance$$$';
IID14182='$$$instance$$$';ID14183='$$$instance$$$';
IID14183='$$$instance$$$';ID14184='$$$instance$$$';
IID14184='$$$instance$$$';ID14185='$$$instance$$$';
IID14185='$$$instance$$$';ID14186='$$$instance$$$';
IID14186='$$$instance$$$';ID14187='$$$instance$$$';
IID14187='$$$instance$$$';ID14188='$$$instance$$$';
IID14188='$$$instance$$$';ID14189='$$$instance$$$';
IID14189='$$$instance$$$';ID14190='$$$instance$$$';
IID14190='$$$instance$$$';ID14191='$$$instance$$$';
IID14191='$$$instance$$$';ID14291='$$$instance$$$';
IID14291='$$$instance$$$';ID14292='$$$instance$$$';
IID14292='$$$instance$$$';ID14299='$$$instance$$$';
IID14299='$$$instance$$$';ID14300='$$$instance$$$';
IID14300='$$$instance$$$';

// -->
</SCRIPT>
<MAP NAME=ID14150_56><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Angebot mit komlexen Formen kalkulieren Version 2.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 12:22:51')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID14296ID10079 != '' || ATTR_SPOT_IID14296ID10079 != '') document.writeln('<AREA SHAPE=RECT COORDS="148&#46;68, 259&#46;915, 203&#46;747, 278&#46;637" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14296ID10079) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14296ID10079) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14296\', \'ID14296\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14293ID9 != '' || ATTR_SPOT_IID14293ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="11&#46;4539, 259&#46;915, 142&#46;733, 269&#46;166" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14293ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14293ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14293\', \'ID14293\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14288ID10079 != '' || ATTR_SPOT_IID14288ID10079 != '') document.writeln('<AREA SHAPE=RECT COORDS="150&#46;002, 149&#46;781, 202&#46;205, 168&#46;504" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14288ID10079) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14288ID10079) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14288\', \'ID14288\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14285ID9 != '' || ATTR_SPOT_IID14285ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="46&#46;9168, 149&#46;781, 107&#46;27, 159&#46;033" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14285ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14285ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14285\', \'ID14285\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14175ID9 != '' || ATTR_SPOT_IID14175ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="389&#46;431, 590&#46;315, 425&#46;335, 607&#46;716" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14175ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14175ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14175\', \'ID14175\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14172ID9 != '' || ATTR_SPOT_IID14172ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="372&#46;03, 513&#46;221, 442&#46;736, 530&#46;622" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14172ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14172ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14172\', \'ID14172\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14169ID9 != '' || ATTR_SPOT_IID14169ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="335&#46;246, 370&#46;048, 369&#46;387, 387&#46;449" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14169ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14169ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14169\', \'ID14169\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14166ID9 != '' || ATTR_SPOT_IID14166ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="238&#46;108, 259&#46;915, 290&#46;311, 288&#46;109" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14166ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14166ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14166\', \'ID14166\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14163ID9 != '' || ATTR_SPOT_IID14163ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="243&#46;835, 370&#46;048, 284&#46;805, 387&#46;449" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14163ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14163ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14163\', \'ID14163\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14160ID9 != '' || ATTR_SPOT_IID14160ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="491&#46;195, 359&#46;035, 566&#46;085, 376&#46;436" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14160ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14160ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14160\', \'ID14160\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14157ID9 != '' || ATTR_SPOT_IID14157ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="390&#46;092, 149&#46;781, 446&#46;921, 167&#46;182" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14157ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14157ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14157\', \'ID14157\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14154ID9 != '' || ATTR_SPOT_IID14154ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="388&#46;11, 226&#46;875, 448&#46;903, 236&#46;126" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14154ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14154ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14154\', \'ID14154\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14151ID9 != '' || ATTR_SPOT_IID14151ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="398&#46;242, 61&#46;6747, 438&#46;771, 99&#46;3403" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14151ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14151ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14151\', \'ID14151\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14296 != '') document.writeln('<AREA SHAPE=RECT COORDS="148&#46;68, 226&#46;765, 203&#46;747, 278&#46;527" onDblClick="javascript:doDefault(ID14296def, ID14296type);" onclick="javascript:DoContextMenu(ID14296def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14296\', \'ID14296\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14293 != '') document.writeln('<AREA SHAPE=RECT COORDS="11&#46;4539, 226&#46;875, 142&#46;733, 269&#46;166" onDblClick="javascript:doDefault(ID14293def, ID14293type);" onclick="javascript:DoContextMenu(ID14293def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14293\', \'ID14293\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14288 != '') document.writeln('<AREA SHAPE=RECT COORDS="149&#46;891, 116&#46;631, 202&#46;095, 168&#46;394" onDblClick="javascript:doDefault(ID14288def, ID14288type);" onclick="javascript:DoContextMenu(ID14288def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14288\', \'ID14288\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14285 != '') document.writeln('<AREA SHAPE=RECT COORDS="46&#46;9168, 116&#46;741, 107&#46;27, 159&#46;033" onDblClick="javascript:doDefault(ID14285def, ID14285type);" onclick="javascript:DoContextMenu(ID14285def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14285\', \'ID14285\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14178 != '') document.writeln('<AREA SHAPE=RECT COORDS="392&#46;075, 634&#46;368, 422&#46;912, 665&#46;205" onDblClick="javascript:doDefault(ID14178def, ID14178type);" onclick="javascript:DoContextMenu(ID14178def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14178\', \'ID14178\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14175 != '') document.writeln('<AREA SHAPE=RECT COORDS="376&#46;656, 557&#46;165, 438&#46;331, 607&#46;606" onDblClick="javascript:doDefault(ID14175def, ID14175type);" onclick="javascript:DoContextMenu(ID14175def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14175\', \'ID14175\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14172 != '') document.writeln('<AREA SHAPE=RECT COORDS="371&#46;92, 480&#46;071, 442&#46;626, 530&#46;512" onDblClick="javascript:doDefault(ID14172def, ID14172type);" onclick="javascript:DoContextMenu(ID14172def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14172\', \'ID14172\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14169 != '') document.writeln('<AREA SHAPE=RECT COORDS="321&#46;589, 336&#46;898, 383&#46;264, 387&#46;339" onDblClick="javascript:doDefault(ID14169def, ID14169type);" onclick="javascript:DoContextMenu(ID14169def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14169\', \'ID14169\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14166 != '') document.writeln('<AREA SHAPE=RECT COORDS="237&#46;998, 226&#46;875, 290&#46;201, 288&#46;109" onDblClick="javascript:doDefault(ID14166def, ID14166type);" onclick="javascript:DoContextMenu(ID14166def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14166\', \'ID14166\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14163 != '') document.writeln('<AREA SHAPE=RECT COORDS="233&#46;483, 336&#46;898, 295&#46;157, 387&#46;339" onDblClick="javascript:doDefault(ID14163def, ID14163type);" onclick="javascript:DoContextMenu(ID14163def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14163\', \'ID14163\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14160 != '') document.writeln('<AREA SHAPE=RECT COORDS="491&#46;195, 325&#46;885, 566&#46;085, 376&#46;326" onDblClick="javascript:doDefault(ID14160def, ID14160type);" onclick="javascript:DoContextMenu(ID14160def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14160\', \'ID14160\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14157 != '') document.writeln('<AREA SHAPE=RECT COORDS="387&#46;669, 116&#46;631, 449&#46;344, 167&#46;072" onDblClick="javascript:doDefault(ID14157def, ID14157type);" onclick="javascript:DoContextMenu(ID14157def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14157\', \'ID14157\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14154 != '') document.writeln('<AREA SHAPE=RECT COORDS="388&#46;11, 193&#46;835, 448&#46;903, 236&#46;126" onDblClick="javascript:doDefault(ID14154def, ID14154type);" onclick="javascript:DoContextMenu(ID14154def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14154\', \'ID14154\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14151 != '') document.writeln('<AREA SHAPE=RECT COORDS="398&#46;242, 28&#46;5245, 438&#46;771, 99&#46;2301" onDblClick="javascript:doDefault(ID14151def, ID14151type);" onclick="javascript:DoContextMenu(ID14151def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14151\', \'ID14151\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>
<MAP NAME=ID14150_37><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Angebot mit komlexen Formen kalkulieren Version 2.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 12:22:51')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID14296ID10079 != '' || ATTR_SPOT_IID14296ID10079 != '') document.writeln('<AREA SHAPE=RECT COORDS="98&#46;235, 171&#46;729, 134&#46;618, 184&#46;1" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14296ID10079) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14296ID10079) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14296\', \'ID14296\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14293ID9 != '' || ATTR_SPOT_IID14293ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="7&#46;56773, 171&#46;729, 94&#46;3056, 177&#46;842" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14293ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14293ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14293\', \'ID14293\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14288ID10079 != '' || ATTR_SPOT_IID14288ID10079 != '') document.writeln('<AREA SHAPE=RECT COORDS="99&#46;1082, 98&#46;9627, 133&#46;6, 111&#46;333" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14288ID10079) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14288ID10079) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14288\', \'ID14288\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14285ID9 != '' || ATTR_SPOT_IID14285ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="30&#46;9986, 98&#46;9627, 70&#46;8747, 105&#46;075" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14285ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14285ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14285\', \'ID14285\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14175ID9 != '' || ATTR_SPOT_IID14175ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="257&#46;303, 390&#46;029, 281&#46;025, 401&#46;526" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14175ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14175ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14175\', \'ID14175\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14172ID9 != '' || ATTR_SPOT_IID14172ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="245&#46;806, 339&#46;093, 292&#46;522, 350&#46;59" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14172ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14172ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14172\', \'ID14172\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14169ID9 != '' || ATTR_SPOT_IID14169ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="221&#46;502, 244&#46;496, 244&#46;059, 255&#46;993" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14169ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14169ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14169\', \'ID14169\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14166ID9 != '' || ATTR_SPOT_IID14166ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="157&#46;322, 171&#46;729, 191&#46;813, 190&#46;358" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14166ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14166ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14166\', \'ID14166\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14163ID9 != '' || ATTR_SPOT_IID14163ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="161&#46;105, 244&#46;496, 188&#46;175, 255&#46;993" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14163ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14163ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14163\', \'ID14163\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14160ID9 != '' || ATTR_SPOT_IID14160ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="324&#46;539, 237&#46;219, 374&#46;021, 248&#46;716" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14160ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14160ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14160\', \'ID14160\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14157ID9 != '' || ATTR_SPOT_IID14157ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="257&#46;74, 98&#46;9627, 295&#46;287, 110&#46;46" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14157ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14157ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14157\', \'ID14157\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14154ID9 != '' || ATTR_SPOT_IID14154ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="256&#46;43, 149&#46;899, 296&#46;597, 156&#46;012" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14154ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14154ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14154\', \'ID14154\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14151ID9 != '' || ATTR_SPOT_IID14151ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="263&#46;124, 40&#46;7493, 289&#46;902, 65&#46;6355" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14151ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14151ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14151\', \'ID14151\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14296 != '') document.writeln('<AREA SHAPE=RECT COORDS="98&#46;235, 149&#46;827, 134&#46;618, 184&#46;027" onDblClick="javascript:doDefault(ID14296def, ID14296type);" onclick="javascript:DoContextMenu(ID14296def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14296\', \'ID14296\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14293 != '') document.writeln('<AREA SHAPE=RECT COORDS="7&#46;56773, 149&#46;899, 94&#46;3056, 177&#46;842" onDblClick="javascript:doDefault(ID14293def, ID14293type);" onclick="javascript:DoContextMenu(ID14293def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14293\', \'ID14293\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14288 != '') document.writeln('<AREA SHAPE=RECT COORDS="99&#46;0354, 77&#46;0599, 133&#46;527, 111&#46;26" onDblClick="javascript:doDefault(ID14288def, ID14288type);" onclick="javascript:DoContextMenu(ID14288def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14288\', \'ID14288\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14285 != '') document.writeln('<AREA SHAPE=RECT COORDS="30&#46;9986, 77&#46;1327, 70&#46;8747, 105&#46;075" onDblClick="javascript:doDefault(ID14285def, ID14285type);" onclick="javascript:DoContextMenu(ID14285def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14285\', \'ID14285\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14178 != '') document.writeln('<AREA SHAPE=RECT COORDS="259&#46;049, 419&#46;136, 279&#46;424, 439&#46;511" onDblClick="javascript:doDefault(ID14178def, ID14178type);" onclick="javascript:DoContextMenu(ID14178def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14178\', \'ID14178\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14175 != '') document.writeln('<AREA SHAPE=RECT COORDS="248&#46;862, 368&#46;127, 289&#46;611, 401&#46;454" onDblClick="javascript:doDefault(ID14175def, ID14175type);" onclick="javascript:DoContextMenu(ID14175def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14175\', \'ID14175\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14172 != '') document.writeln('<AREA SHAPE=RECT COORDS="245&#46;733, 317&#46;19, 292&#46;449, 350&#46;517" onDblClick="javascript:doDefault(ID14172def, ID14172type);" onclick="javascript:DoContextMenu(ID14172def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14172\', \'ID14172\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14169 != '') document.writeln('<AREA SHAPE=RECT COORDS="212&#46;479, 222&#46;593, 253&#46;228, 255&#46;92" onDblClick="javascript:doDefault(ID14169def, ID14169type);" onclick="javascript:DoContextMenu(ID14169def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14169\', \'ID14169\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14166 != '') document.writeln('<AREA SHAPE=RECT COORDS="157&#46;249, 149&#46;899, 191&#46;74, 190&#46;358" onDblClick="javascript:doDefault(ID14166def, ID14166type);" onclick="javascript:DoContextMenu(ID14166def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14166\', \'ID14166\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14163 != '') document.writeln('<AREA SHAPE=RECT COORDS="154&#46;265, 222&#46;593, 195&#46;015, 255&#46;92" onDblClick="javascript:doDefault(ID14163def, ID14163type);" onclick="javascript:DoContextMenu(ID14163def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14163\', \'ID14163\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14160 != '') document.writeln('<AREA SHAPE=RECT COORDS="324&#46;539, 215&#46;317, 374&#46;021, 248&#46;644" onDblClick="javascript:doDefault(ID14160def, ID14160type);" onclick="javascript:DoContextMenu(ID14160def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14160\', \'ID14160\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14157 != '') document.writeln('<AREA SHAPE=RECT COORDS="256&#46;139, 77&#46;0599, 296&#46;888, 110&#46;387" onDblClick="javascript:doDefault(ID14157def, ID14157type);" onclick="javascript:DoContextMenu(ID14157def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14157\', \'ID14157\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14154 != '') document.writeln('<AREA SHAPE=RECT COORDS="256&#46;43, 128&#46;069, 296&#46;597, 156&#46;012" onDblClick="javascript:doDefault(ID14154def, ID14154type);" onclick="javascript:DoContextMenu(ID14154def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14154\', \'ID14154\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14151 != '') document.writeln('<AREA SHAPE=RECT COORDS="263&#46;124, 18&#46;8466, 289&#46;902, 65&#46;5628" onDblClick="javascript:doDefault(ID14151def, ID14151type);" onclick="javascript:DoContextMenu(ID14151def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14151\', \'ID14151\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>
<MAP NAME=ID14150_75><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Angebot mit komlexen Formen kalkulieren Version 2.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 12:22:51')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID14296ID10079 != '' || ATTR_SPOT_IID14296ID10079 != '') document.writeln('<AREA SHAPE=RECT COORDS="199&#46;125, 348&#46;1, 272&#46;875, 373&#46;175" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14296ID10079) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14296ID10079) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14296\', \'ID14296\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14293ID9 != '' || ATTR_SPOT_IID14293ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="15&#46;34, 348&#46;1, 191&#46;16, 360&#46;49" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14293ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14293ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14293\', \'ID14293\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14288ID10079 != '' || ATTR_SPOT_IID14288ID10079 != '') document.writeln('<AREA SHAPE=RECT COORDS="200&#46;895, 200&#46;6, 270&#46;81, 225&#46;675" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14288ID10079) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14288ID10079) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14288\', \'ID14288\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14285ID9 != '' || ATTR_SPOT_IID14285ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="62&#46;835, 200&#46;6, 143&#46;665, 212&#46;99" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14285ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14285ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14285\', \'ID14285\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14175ID9 != '' || ATTR_SPOT_IID14175ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="521&#46;56, 790&#46;6, 569&#46;645, 813&#46;905" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14175ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14175ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14175\', \'ID14175\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14172ID9 != '' || ATTR_SPOT_IID14172ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="498&#46;255, 687&#46;35, 592&#46;95, 710&#46;655" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14172ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14172ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14172\', \'ID14172\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14169ID9 != '' || ATTR_SPOT_IID14169ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="448&#46;99, 495&#46;6, 494&#46;715, 518&#46;905" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14169ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14169ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14169\', \'ID14169\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14166ID9 != '' || ATTR_SPOT_IID14166ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="318&#46;895, 348&#46;1, 388&#46;81, 385&#46;86" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14166ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14166ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14166\', \'ID14166\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14163ID9 != '' || ATTR_SPOT_IID14163ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="326&#46;565, 495&#46;6, 381&#46;435, 518&#46;905" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14163ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14163ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14163\', \'ID14163\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14160ID9 != '' || ATTR_SPOT_IID14160ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="657&#46;85, 480&#46;85, 758&#46;15, 504&#46;155" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14160ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14160ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14160\', \'ID14160\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14157ID9 != '' || ATTR_SPOT_IID14157ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="522&#46;445, 200&#46;6, 598&#46;555, 223&#46;905" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14157ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14157ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14157\', \'ID14157\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14154ID9 != '' || ATTR_SPOT_IID14154ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="519&#46;79, 303&#46;85, 601&#46;21, 316&#46;24" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14154ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14154ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14154\', \'ID14154\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14151ID9 != '' || ATTR_SPOT_IID14151ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="533&#46;36, 82&#46;6, 587&#46;64, 133&#46;045" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14151ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14151ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14151\', \'ID14151\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14296 != '') document.writeln('<AREA SHAPE=RECT COORDS="199&#46;125, 303&#46;702, 272&#46;875, 373&#46;027" onDblClick="javascript:doDefault(ID14296def, ID14296type);" onclick="javascript:DoContextMenu(ID14296def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14296\', \'ID14296\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14293 != '') document.writeln('<AREA SHAPE=RECT COORDS="15&#46;34, 303&#46;85, 191&#46;16, 360&#46;49" onDblClick="javascript:doDefault(ID14293def, ID14293type);" onclick="javascript:DoContextMenu(ID14293def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14293\', \'ID14293\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14288 != '') document.writeln('<AREA SHAPE=RECT COORDS="200&#46;747, 156&#46;202, 270&#46;662, 225&#46;527" onDblClick="javascript:doDefault(ID14288def, ID14288type);" onclick="javascript:DoContextMenu(ID14288def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14288\', \'ID14288\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14285 != '') document.writeln('<AREA SHAPE=RECT COORDS="62&#46;835, 156&#46;35, 143&#46;665, 212&#46;99" onDblClick="javascript:doDefault(ID14285def, ID14285type);" onclick="javascript:DoContextMenu(ID14285def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14285\', \'ID14285\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14178 != '') document.writeln('<AREA SHAPE=RECT COORDS="525&#46;1, 849&#46;6, 566&#46;4, 890&#46;9" onDblClick="javascript:doDefault(ID14178def, ID14178type);" onclick="javascript:DoContextMenu(ID14178def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14178\', \'ID14178\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14175 != '') document.writeln('<AREA SHAPE=RECT COORDS="504&#46;45, 746&#46;202, 587&#46;05, 813&#46;757" onDblClick="javascript:doDefault(ID14175def, ID14175type);" onclick="javascript:DoContextMenu(ID14175def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14175\', \'ID14175\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14172 != '') document.writeln('<AREA SHAPE=RECT COORDS="498&#46;107, 642&#46;952, 592&#46;802, 710&#46;507" onDblClick="javascript:doDefault(ID14172def, ID14172type);" onclick="javascript:DoContextMenu(ID14172def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14172\', \'ID14172\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14169 != '') document.writeln('<AREA SHAPE=RECT COORDS="430&#46;7, 451&#46;202, 513&#46;3, 518&#46;757" onDblClick="javascript:doDefault(ID14169def, ID14169type);" onclick="javascript:DoContextMenu(ID14169def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14169\', \'ID14169\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14166 != '') document.writeln('<AREA SHAPE=RECT COORDS="318&#46;747, 303&#46;85, 388&#46;662, 385&#46;86" onDblClick="javascript:doDefault(ID14166def, ID14166type);" onclick="javascript:DoContextMenu(ID14166def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14166\', \'ID14166\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14163 != '') document.writeln('<AREA SHAPE=RECT COORDS="312&#46;7, 451&#46;202, 395&#46;3, 518&#46;757" onDblClick="javascript:doDefault(ID14163def, ID14163type);" onclick="javascript:DoContextMenu(ID14163def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14163\', \'ID14163\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14160 != '') document.writeln('<AREA SHAPE=RECT COORDS="657&#46;85, 436&#46;452, 758&#46;15, 504&#46;007" onDblClick="javascript:doDefault(ID14160def, ID14160type);" onclick="javascript:DoContextMenu(ID14160def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14160\', \'ID14160\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14157 != '') document.writeln('<AREA SHAPE=RECT COORDS="519&#46;2, 156&#46;202, 601&#46;8, 223&#46;757" onDblClick="javascript:doDefault(ID14157def, ID14157type);" onclick="javascript:DoContextMenu(ID14157def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14157\', \'ID14157\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14154 != '') document.writeln('<AREA SHAPE=RECT COORDS="519&#46;79, 259&#46;6, 601&#46;21, 316&#46;24" onDblClick="javascript:doDefault(ID14154def, ID14154type);" onclick="javascript:DoContextMenu(ID14154def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14154\', \'ID14154\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14151 != '') document.writeln('<AREA SHAPE=RECT COORDS="533&#46;36, 38&#46;2025, 587&#46;64, 132&#46;897" onDblClick="javascript:doDefault(ID14151def, ID14151type);" onclick="javascript:DoContextMenu(ID14151def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14151\', \'ID14151\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


          if (getZoom() == 75)
          {
          document.writeln('<IMG SRC="../img/index10.png" id ="modelgraphic" USEMAP="#ID14150_56" BORDER=0>');
      }

          if (getZoom() == 50)
          {
          document.writeln('<IMG SRC="../img/index11.png" id ="modelgraphic" USEMAP="#ID14150_37" BORDER=0>');
      }

          if (getZoom() == 100)
          {
          document.writeln('<IMG SRC="../img/index12.png" id ="modelgraphic" USEMAP="#ID14150_75" BORDER=0>');
      }


// -->
</SCRIPT>
</td></tr><tr height="90"><td class="footer"><img src="../img/boc_is_footer_eng.png" width="267" height="90"></td></tr></table></BODY></HTML>
