<html>
<head>
<title>AdoScroller</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript" src="../js/browser_functions.js" type="text/javascript"></script>
<script language="JavaScript" src="../js/boc_is_script.js" type="text/javascript"></script>
<script language="JavaScript" src="../js/AdoScroller.js" type="text/javascript"></script>
<LINK rel="stylesheet" type="text/css" href="../css/boc_is_style.css">

    <SCRIPT Language=JavaScript>
      <!-- hide this from older browsers
        document.onmousemove = GetAdoMouse;
        selection_x = 0;
        selection_y = 0;
        ATM_x = 0;
        ATM_y = 0;
        factor = 0;
      // -->
    </SCRIPT>

</head>

<body id="AdoScrollerBody" style="width:100%; height:100%; padding:0px; margin:0px;" onresize="javascript:resizeAS();">
<div id="container">&nbsp;</div>


</body>
</html>
