<html>
  <script src="../js/boc_is_script.js" type="text/javascript"></script>

<script language="JavaScript">
  <!--
    awin = 0;
    gActiveView = "view_all";
    aViews = new Array("view_all", "view_pct", "view_pro", "view_rol", "view_sys", "view_doc");
    gHeaderToggleMode = 1;

    tablink = "";
    tabmtype = "";
    feedback = "";
    bphistory = "";
    zoomlevel = 100;
    isInScrollWindow = 0;

    availableViews = new Array("view_all","view_pro","view_rol","view_sys");
availableViewPages = new Array("tree_overview.htm","tree_process.htm","tree_pool_rol.htm","tree_pool_sys.htm");
aPoolMTypes = new Array("Product model","Working environment model","IT system model","Document model","Control model","Risk model");

 basename = "index";
searchResults = "";
  -->
</script>


</html>