<html>
  <link rel="stylesheet" type="text/css" href="../css/boc_is_style.css"/>
  <script src="../js/boc_is_script.js" type="text/javascript"></script>
  <script src="../js/tree.js" type="text/javascript"></script>
  <!--script src="../js/models.js" type="text/javascript"></script-->
  <script src="../js/std_func.js" type="text/javascript"></script>
  <script src="../js/slider.js" type="text/javascript"></script>

  
                            <script>
                            var validSlider1 = new Slider("Slider1");
                            with (validSlider1) {
                              leftValue = 0;
                              rightValue = 2;
                              defaultValue = 2;
                              imgPath = "../img/ui/";
                              buttonImg = "button.png";
                              buttonHiliteImg = "button.png";
                              buttonHoverImg = "button.png";
                              offsetX = 35;
                              offsetY = 16;
                              maxSlide = 100;
                              buttonWidth = 5;
                              buttonHeight = 9;
                              onmouseup = "this.setValue(this.getValue(0));" +
                                          "document.slider1form.slider1value.value = this.getValue(2);" +
                                          "setZoomLevel(this.getValue(0));";
                            }
                            function placeSliders() {
                                for (var i=0; i<window.sliders.length; i++) {
                                    window.sliders[i].placeSlider();
                                }
                            }
                            </script>
                            

  <body onload="placeSliders()">

    <div id="header_expanded" style="visibility:visible;">
     <table id="header_table_expanded" cellspacing=0 cellpadding=0>
        <tr>
          <td>
            <div id="header_main">
              <div class="boc_is_header_logo"><a href="http://www.adonis-community.com" target="_new"><img src="../img/boc_is_header_logo.png"></a></div>
            </div>
          </td>
          <td>&nbsp;</td>
          <td class="boc_is_header_tools" align="right">

           <a href="javascript:parent.control.toggleHeader()" class="toggle_but_col"
              onMouseOver="quickTip('collapse header');" onMouseOut="quickTipclear()"></a>

          </td>
          <td class="boc_is_header_views" id="viewContainer">
            <script language="JavaScript">
              <!--
              write_expanded_views();
              -->
            </script>
          </td>
        </tr>
      </table>
    </div>

   <!-- *************************************************** -->

    <div id="header_collapsed">
      <table id="header_table_collapsed" cellspacing=0 cellpadding=0>
        <tr>
          <td>
            <div id="header_main_collapsed">&nbsp;</div>
          </td>
          <td>&nbsp;</td>
          <td class="boc_is_header_tools" align="right">
           <a href="javascript:parent.control.toggleHeader()" class="toggle_but_exp"
              onMouseOver="quickTip('restore header');" onMouseOut="quickTipclear()"></a>
          </td>
          <td id="views_collapsed" class="boc_is_header_views">&nbsp;
            <script language="JavaScript">
              <!--
              write_collapsed_views();
              -->
            </script>
          </td>

        </tr>
      </table>
    </div>

   <!-- *************************************************** -->

  <div id="navbar">
    <a class="searchlnk" href="javascript:search_mask();"></a>

    <div id="tools_modelname"></div>
    <div id="tools_tab"></div>

    <div id="tools_right">
      <span id="tools_history"></span>
      <span id="tools_feedback"></span>
    </div>
    <div id="tools_quicktip"></div>
    
                            <form id="slider1form" name="slider1form" onsubmit="validSlider1.setValue(this.slider1value.value);return false" onmouseover="quickTip('Zoom factor for graphic');" onMouseOut="quickTipclear()">
                              <div id="zoom_slider">

                                <!-- [GSp, 2006.02.01] made sliders clickable -->
                                <MAP name="SliderMap">
                                <AREA SHAPE="rect" COORDS="30,10,58,29" href="javascript:validSlider1.setValue(0);setZoomLevel(0);">
                                <AREA SHAPE="rect" COORDS="58,10,112,29" href="javascript:validSlider1.setValue(1);setZoomLevel(1);">
                                <AREA SHAPE="rect" COORDS="112,10,143,29" href="javascript:validSlider1.setValue(2);setZoomLevel(2);">
                                </MAP>

                                <img src="../img/ui/ruler.png" name="Slider1RailImg" id="Slider1RailImg"  usemap="#SliderMap">
                                <input size="3" id="slider1value" name="slider1value" value="0" type="hidden">
                                </input>
                              </div>
                            </form>

                            
  </div>





  <script language="JavaScript">
    <!--
      //------------------------------------------------
      __activateView();
      validSlider1.writeSlider();
      //------------------------------------------------
    -->
  </script>
  </body>

</html>