<html>
<LINK rel="stylesheet" type="text/css" href="../css/boc_is_style.css">

<script language="JavaScript" src="../js/browser_functions.js" type="text/javascript"></script>
<script language="JavaScript" src="../js/boc_is_script.js" type="text/javascript"></script>
<script language="JavaScript" src="../js/AdoScroller.js" type="text/javascript"></script>
<SCRIPT Language=JavaScript>
      <!-- hide this from older browsers

        lastSize = "";
        collapsed = false;
        document.onmousemove = hGetResizeMouse;
      // -->
    </SCRIPT>

  <body>
  <div id="hresize" onmouseDown = "hstartResize()" onmouseUp = "hendResize()" onmouseOut="hcancelResize()">
  <a id="toggle" class="close" href="javascript:htoggle_resize();"
     onMouseOver="DoquickTip('h');" onMouseOut="quickTipclear()"></a>
  <div class="hresize_indicator"></div>
  </div>
  </body>
</html>