<html>
  <link rel="stylesheet" type="text/css" href="../css/boc_is_style.css"/>
  <script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script>
  <script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script>
  <script language="JavaScript1.2" src="../js/AdoScroller.js" type="text/javascript"></script>
  <body onload="javascript:LoadSearchResults();setModelName(strUI_searchResults);">
    <div id="searchResults" style="margin-left:5px;margin-top:5px"></div>
  </body>
</html>