<html>
<LINK rel="stylesheet" type="text/css" href="../css/boc_is_style.css">

<script language="JavaScript" src="../js/browser_functions.js" type="text/javascript"></script>
<script language="JavaScript" src="../js/boc_is_script.js" type="text/javascript"></script>
<script language="JavaScript" src="../js/AdoScroller.js" type="text/javascript"></script>
<SCRIPT Language=JavaScript>
      <!-- hide this from older browsers

        lastSize = "";
        collapsed = false;
        document.onmousemove = GetResizeMouse;
      // -->
    </SCRIPT>

  <body>
  <div id="resize" onmouseDown = "startResize()" onmouseUp = "endResize()" onmouseOut="cancelResize()">
  <span class="resize_top"></span>
  <a id="toggle" class="close" href="javascript:toggle_resize();"
     onMouseOver="DoquickTip('v');" onMouseOut="quickTipclear()"></a>
  <div class="resize_indicator"></div>
  </div>
  </body>
</html>