<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ID13765.css">
<TITLE>Organisation Version 1.0</TITLE><SPAN CLASS=MODEL></SPAN>
<meta modelid="ID13765">
<meta target="model">
<meta modelid="ID13765"><meta pagemap="1|||ID13765|||Organisation Version 1.0"><LINK rel="stylesheet" type="text/css" href="../css/mo.css">
<LINK rel="stylesheet" type="text/css" href="../css/cm.css">
<LINK rel="stylesheet" type="text/css" href="../css/boc_is_style.css">
<script language="JavaScript1.2" src="../js/cm.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/browser_functions.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/AdoScroller.js" type="text/javascript"></script>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


var events=false;document.onmousemove = GetMouse;
document.onclick = KillMenu;var scrolling = window.setInterval("AS_position()", 100);




// -->
</SCRIPT>

<script language="JavaScript1.2" src="../js/parallel.js" type="text/javascript"></script>
<DIV class="statusInfo" id="statusInfo" onMouseout="destroyStatusInfo();"></DIV>
<BODY id="modelbody" onLoad="javascript:highLight('ID13765');self.focus();showZoom();actualizeAS();setModelName('Organisation Version 1.0');setHistory();startEvents();status='BOC Group'"><div id="dynamic"></div>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory = new Array();


// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


               modelgraphic = new Image();
               modelgraphic.src = "img/index28.png";set_feedback('');set_tab_link("ID13765", "Working environment model", 1);actualizeTabLink();

// -->
</SCRIPT>
<DIV class="dek" id="dek" style="position:absolute; z-index:2;"></DIV>
<DIV class="mov" id="mov" style="position:absolute; z-index:2;"></DIV>
<DIV class="nb" id="nb" style="position:absolute; z-index:3;" onClick="KillMenu()"></DIV>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

ID13779D='<span class="mov_name">CAD Programmierer</span>';
ID13776D='<span class="mov_name">Erfasser Verkauf</span>';
ID13785D='<span class="mov_name">Fr. Gruber</span>';
ID13791D='<span class="mov_name">Hr. Mitter</span>';
ID13788D='<span class="mov_name">Hr. M�ller</span>';
ID13767D='<span class="mov_name">Organisation</span>';
ID13773D='<span class="mov_name">Produktion</span>';
ID13770D='<span class="mov_name">Verkauf</span>';
ID13782D='<span class="mov_name">Verk�ufer</span>';


// -->
</SCRIPT>
<div id="dek" class="dek"></div>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers



                          if (self != top)
                          {
                            var events=false;
                            document.onmousemove = GetMouse;
                            document.body.onclick = doClick;
                            var actMen = "";
                            var nextMen = actMen;
                          }
                        ID13779def = getUrlNH('<A HREF="ID137652.htm#131"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13779type = 'inst';
CMREFID13779 = getUrlNH('<A HREF="ID137652.htm#131"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13776def = getUrlNH('<A HREF="ID137653.htm#176"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13776type = 'inst';
CMREFID13776 = getUrlNH('<A HREF="ID137653.htm#176"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13785def = getUrlNH('<A HREF="ID137654.htm#213"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13785type = 'inst';
CMREFID13785 = getUrlNH('<A HREF="ID137654.htm#213"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13791def = getUrlNH('<A HREF="ID137655.htm#255"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13791type = 'inst';
CMREFID13791 = getUrlNH('<A HREF="ID137655.htm#255"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13788def = getUrlNH('<A HREF="ID137656.htm#297"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13788type = 'inst';
CMREFID13788 = getUrlNH('<A HREF="ID137656.htm#297"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13767def = getUrlNH('<A HREF="ID137657.htm#339"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13767type = 'inst';
CMREFID13767 = getUrlNH('<A HREF="ID137657.htm#339"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13773def = getUrlNH('<A HREF="ID137658.htm#447"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13773type = 'inst';
CMREFID13773 = getUrlNH('<A HREF="ID137658.htm#447"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13770def = getUrlNH('<A HREF="ID137659.htm#555"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13770type = 'inst';
CMREFID13770 = getUrlNH('<A HREF="ID137659.htm#555"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13782def = getUrlNH('<A HREF="ID1376510.htm#671"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13782type = 'inst';
CMREFID13782 = getUrlNH('<A HREF="ID1376510.htm#671"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13794def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13794type = 'inst';
CMREFID13794 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13795def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13795type = 'inst';
CMREFID13795 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13796def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13796type = 'inst';
CMREFID13796 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13798def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13798type = 'inst';
CMREFID13798 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13799def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13799type = 'inst';
CMREFID13799 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13800def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13800type = 'inst';
CMREFID13800 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13801def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13801type = 'inst';
CMREFID13801 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13802def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13802type = 'inst';
CMREFID13802 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');


// -->
</SCRIPT>
<div id="CMID13779" style="display:none;"></div><div id="CMID13776" style="display:none;"></div><div id="CMID13785" style="display:none;"></div><div id="CMID13791" style="display:none;"></div><div id="CMID13788" style="display:none;"></div><div id="CMID13767" style="display:none;"></div><div id="CMID13773" style="display:none;"></div><div id="CMID13770" style="display:none;"></div><div id="CMID13782" style="display:none;"></div><div id="CMID13794" style="display:none;"></div><div id="CMID13795" style="display:none;"></div><div id="CMID13796" style="display:none;"></div><div id="CMID13798" style="display:none;"></div><div id="CMID13799" style="display:none;"></div><div id="CMID13800" style="display:none;"></div><div id="CMID13801" style="display:none;"></div><div id="CMID13802" style="display:none;"></div><table class="modelarea" cellpadding=0 cellspacing=0><tr><td class="graphic" align="left">
<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


ID13791='';
IID13791='';
ID13791='<A HREF="ID137655.htm#255">$$$instance$$$</A>';
IID13791='<A HREF="ID137655.htm#255">$$$instance$$$</A>';
ATTR_SPOT_ID13791ID9='';
ATTR_SPOT_IID13791ID9='';
ATTR_SPOT_ID13791ID9='<A HREF="ID137655.htm#255">$$$instance$$$</A>';
ATTR_SPOT_IID13791ID9='<A HREF="ID137655.htm#255">$$$instance$$$</A>';

ID13788='';
IID13788='';
ID13788='<A HREF="ID137656.htm#297">$$$instance$$$</A>';
IID13788='<A HREF="ID137656.htm#297">$$$instance$$$</A>';
ATTR_SPOT_ID13788ID9='';
ATTR_SPOT_IID13788ID9='';
ATTR_SPOT_ID13788ID9='<A HREF="ID137656.htm#297">$$$instance$$$</A>';
ATTR_SPOT_IID13788ID9='<A HREF="ID137656.htm#297">$$$instance$$$</A>';

ID13785='';
IID13785='';
ID13785='<A HREF="ID137654.htm#213">$$$instance$$$</A>';
IID13785='<A HREF="ID137654.htm#213">$$$instance$$$</A>';
ATTR_SPOT_ID13785ID9='';
ATTR_SPOT_IID13785ID9='';
ATTR_SPOT_ID13785ID9='<A HREF="ID137654.htm#213">$$$instance$$$</A>';
ATTR_SPOT_IID13785ID9='<A HREF="ID137654.htm#213">$$$instance$$$</A>';

ID13782='';
IID13782='';
ID13782='<A HREF="ID1376510.htm#671">$$$instance$$$</A>';
IID13782='<A HREF="ID1376510.htm#671">$$$instance$$$</A>';
ATTR_SPOT_ID13782ID9='';
ATTR_SPOT_IID13782ID9='';
ATTR_SPOT_ID13782ID9='<A HREF="ID1376510.htm#671">$$$instance$$$</A>';
ATTR_SPOT_IID13782ID9='<A HREF="ID1376510.htm#671">$$$instance$$$</A>';

ID13779='';
IID13779='';
ID13779='<A HREF="ID137652.htm#131">$$$instance$$$</A>';
IID13779='<A HREF="ID137652.htm#131">$$$instance$$$</A>';
ATTR_SPOT_ID13779ID9='';
ATTR_SPOT_IID13779ID9='';
ATTR_SPOT_ID13779ID9='<A HREF="ID137652.htm#131">$$$instance$$$</A>';
ATTR_SPOT_IID13779ID9='<A HREF="ID137652.htm#131">$$$instance$$$</A>';

ID13776='';
IID13776='';
ID13776='<A HREF="ID137653.htm#176">$$$instance$$$</A>';
IID13776='<A HREF="ID137653.htm#176">$$$instance$$$</A>';
ATTR_SPOT_ID13776ID9='';
ATTR_SPOT_IID13776ID9='';
ATTR_SPOT_ID13776ID9='<A HREF="ID137653.htm#176">$$$instance$$$</A>';
ATTR_SPOT_IID13776ID9='<A HREF="ID137653.htm#176">$$$instance$$$</A>';

ID13773='';
IID13773='';
ID13773='<A HREF="ID137658.htm#447">$$$instance$$$</A>';
IID13773='<A HREF="ID137658.htm#447">$$$instance$$$</A>';
ATTR_SPOT_ID13773ID9='';
ATTR_SPOT_IID13773ID9='';
ATTR_SPOT_ID13773ID9='<A HREF="ID137658.htm#447">$$$instance$$$</A>';
ATTR_SPOT_IID13773ID9='<A HREF="ID137658.htm#447">$$$instance$$$</A>';

ID13770='';
IID13770='';
ID13770='<A HREF="ID137659.htm#555">$$$instance$$$</A>';
IID13770='<A HREF="ID137659.htm#555">$$$instance$$$</A>';
ATTR_SPOT_ID13770ID9='';
ATTR_SPOT_IID13770ID9='';
ATTR_SPOT_ID13770ID9='<A HREF="ID137659.htm#555">$$$instance$$$</A>';
ATTR_SPOT_IID13770ID9='<A HREF="ID137659.htm#555">$$$instance$$$</A>';

ID13767='';
IID13767='';
ID13767='<A HREF="ID137657.htm#339">$$$instance$$$</A>';
IID13767='<A HREF="ID137657.htm#339">$$$instance$$$</A>';
ATTR_SPOT_ID13767ID9='';
ATTR_SPOT_IID13767ID9='';
ATTR_SPOT_ID13767ID9='<A HREF="ID137657.htm#339">$$$instance$$$</A>';
ATTR_SPOT_IID13767ID9='<A HREF="ID137657.htm#339">$$$instance$$$</A>';
ID13779='<A HREF="ID137652.htm#131">$$$instance$$$</A>';
IID13779='<A HREF="ID137652.htm#131">$$$instance$$$</A>';ID13776='<A HREF="ID137653.htm#176">$$$instance$$$</A>';
IID13776='<A HREF="ID137653.htm#176">$$$instance$$$</A>';ID13785='<A HREF="ID137654.htm#213">$$$instance$$$</A>';
IID13785='<A HREF="ID137654.htm#213">$$$instance$$$</A>';ID13791='<A HREF="ID137655.htm#255">$$$instance$$$</A>';
IID13791='<A HREF="ID137655.htm#255">$$$instance$$$</A>';ID13788='<A HREF="ID137656.htm#297">$$$instance$$$</A>';
IID13788='<A HREF="ID137656.htm#297">$$$instance$$$</A>';ID13767='<A HREF="ID137657.htm#339">$$$instance$$$</A>';
IID13767='<A HREF="ID137657.htm#339">$$$instance$$$</A>';ID13773='<A HREF="ID137658.htm#447">$$$instance$$$</A>';
IID13773='<A HREF="ID137658.htm#447">$$$instance$$$</A>';ID13770='<A HREF="ID137659.htm#555">$$$instance$$$</A>';
IID13770='<A HREF="ID137659.htm#555">$$$instance$$$</A>';ID13782='<A HREF="ID1376510.htm#671">$$$instance$$$</A>';
IID13782='<A HREF="ID1376510.htm#671">$$$instance$$$</A>';ID13794='$$$instance$$$';
IID13794='$$$instance$$$';ID13795='$$$instance$$$';
IID13795='$$$instance$$$';ID13796='$$$instance$$$';
IID13796='$$$instance$$$';ID13798='$$$instance$$$';
IID13798='$$$instance$$$';ID13799='$$$instance$$$';
IID13799='$$$instance$$$';ID13800='$$$instance$$$';
IID13800='$$$instance$$$';ID13801='$$$instance$$$';
IID13801='$$$instance$$$';ID13802='$$$instance$$$';
IID13802='$$$instance$$$';

// -->
</SCRIPT>
<MAP NAME=ID13765_56><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Organisation Version 1.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 11:27:27')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID13791ID9 != '' || ATTR_SPOT_IID13791ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="105&#46;508, 226&#46;875, 136&#46;565, 236&#46;126" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13791ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13791ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13791\', \'ID13791\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13788ID9 != '' || ATTR_SPOT_IID13788ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="446&#46;26, 226&#46;875, 478&#46;639, 236&#46;126" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13788ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13788ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13788\', \'ID13788\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13785ID9 != '' || ATTR_SPOT_IID13785ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="103&#46;966, 281&#46;941, 138&#46;107, 291&#46;193" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13785ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13785ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13785\', \'ID13785\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13782ID9 != '' || ATTR_SPOT_IID13782ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="28&#46;1941, 226&#46;875, 59&#46;9125, 236&#46;126" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13782ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13782ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13782\', \'ID13782\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13779ID9 != '' || ATTR_SPOT_IID13779ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="514&#46;983, 226&#46;875, 564&#46;103, 245&#46;597" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13779ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13779ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13779\', \'ID13779\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13776ID9 != '' || ATTR_SPOT_IID13776ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="16&#46;2997, 281&#46;941, 71&#46;8069, 291&#46;193" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13776ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13776ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13776\', \'ID13776\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13773ID9 != '' || ATTR_SPOT_IID13773ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="389&#46;431, 151&#46;984, 425&#46;335, 161&#46;235" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13773ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13773ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13773\', \'ID13773\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13770ID9 != '' || ATTR_SPOT_IID13770ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="207&#46;491, 151&#46;984, 232&#46;822, 161&#46;235" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13770ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13770ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13770\', \'ID13770\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13767ID9 != '' || ATTR_SPOT_IID13767ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="298&#46;241, 85&#46;904, 340&#46;532, 95&#46;1552" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13767ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13767ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13767\', \'ID13767\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13791 != '') document.writeln('<AREA SHAPE=RECT COORDS="96&#46;9173, 198&#46;24, 145&#46;376, 236&#46;126" onDblClick="javascript:doDefault(ID13791def, ID13791type);" onclick="javascript:DoContextMenu(ID13791def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13791\', \'ID13791\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13788 != '') document.writeln('<AREA SHAPE=RECT COORDS="438&#46;331, 198&#46;24, 486&#46;789, 236&#46;126" onDblClick="javascript:doDefault(ID13788def, ID13788type);" onclick="javascript:DoContextMenu(ID13788def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13788\', \'ID13788\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13785 != '') document.writeln('<AREA SHAPE=RECT COORDS="96&#46;9173, 253&#46;307, 145&#46;376, 291&#46;193" onDblClick="javascript:doDefault(ID13785def, ID13785type);" onclick="javascript:DoContextMenu(ID13785def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13785\', \'ID13785\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13782 != '') document.writeln('<AREA SHAPE=RECT COORDS="27&#46;5333, 194&#46;275, 60&#46;5733, 236&#46;126" onDblClick="javascript:doDefault(ID13782def, ID13782type);" onclick="javascript:DoContextMenu(ID13782def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13782\', \'ID13782\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13779 != '') document.writeln('<AREA SHAPE=RECT COORDS="514&#46;873, 194&#46;165, 563&#46;993, 245&#46;487" onDblClick="javascript:doDefault(ID13779def, ID13779type);" onclick="javascript:DoContextMenu(ID13779def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13779\', \'ID13779\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13776 != '') document.writeln('<AREA SHAPE=RECT COORDS="16&#46;2997, 249&#46;342, 71&#46;8069, 291&#46;193" onDblClick="javascript:doDefault(ID13776def, ID13776type);" onclick="javascript:DoContextMenu(ID13776def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13776\', \'ID13776\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13773 != '') document.writeln('<AREA SHAPE=RECT COORDS="381&#46;061, 115&#46;53, 433&#46;925, 161&#46;125" onDblClick="javascript:doDefault(ID13773def, ID13773type);" onclick="javascript:DoContextMenu(ID13773def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13773\', \'ID13773\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13770 != '') document.writeln('<AREA SHAPE=RECT COORDS="193&#46;835, 115&#46;53, 246&#46;699, 161&#46;125" onDblClick="javascript:doDefault(ID13770def, ID13770type);" onclick="javascript:DoContextMenu(ID13770def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13770\', \'ID13770\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13767 != '') document.writeln('<AREA SHAPE=RECT COORDS="292&#46;955, 49&#46;4499, 345&#46;819, 95&#46;0451" onDblClick="javascript:doDefault(ID13767def, ID13767type);" onclick="javascript:DoContextMenu(ID13767def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13767\', \'ID13767\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>
<MAP NAME=ID13765_37><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Organisation Version 1.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 11:27:27')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID13791ID9 != '' || ATTR_SPOT_IID13791ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="69&#46;7105, 149&#46;899, 90&#46;2307, 156&#46;012" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13791ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13791ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13791\', \'ID13791\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13788ID9 != '' || ATTR_SPOT_IID13788ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="294&#46;851, 149&#46;899, 316&#46;244, 156&#46;012" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13788ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13788ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13788\', \'ID13788\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13785ID9 != '' || ATTR_SPOT_IID13785ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="68&#46;6917, 186&#46;283, 91&#46;2494, 192&#46;395" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13785ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13785ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13785\', \'ID13785\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13782ID9 != '' || ATTR_SPOT_IID13782ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="18&#46;6283, 149&#46;899, 39&#46;5851, 156&#46;012" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13782ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13782ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13782\', \'ID13782\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13779ID9 != '' || ATTR_SPOT_IID13779ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="340&#46;257, 149&#46;899, 372&#46;711, 162&#46;27" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13779ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13779ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13779\', \'ID13779\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13776ID9 != '' || ATTR_SPOT_IID13776ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="10&#46;7695, 186&#46;283, 47&#46;4439, 192&#46;395" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13776ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13776ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13776\', \'ID13776\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13773ID9 != '' || ATTR_SPOT_IID13773ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="257&#46;303, 100&#46;418, 281&#46;025, 106&#46;53" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13773ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13773ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13773\', \'ID13773\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13770ID9 != '' || ATTR_SPOT_IID13770ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="137&#46;092, 100&#46;418, 153&#46;829, 106&#46;53" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13770ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13770ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13770\', \'ID13770\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13767ID9 != '' || ATTR_SPOT_IID13767ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="197&#46;052, 56&#46;758, 224&#46;995, 62&#46;8704" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13767ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13767ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13767\', \'ID13767\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13791 != '') document.writeln('<AREA SHAPE=RECT COORDS="64&#46;0347, 130&#46;98, 96&#46;052, 156&#46;012" onDblClick="javascript:doDefault(ID13791def, ID13791type);" onclick="javascript:DoContextMenu(ID13791def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13791\', \'ID13791\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13788 != '') document.writeln('<AREA SHAPE=RECT COORDS="289&#46;611, 130&#46;98, 321&#46;629, 156&#46;012" onDblClick="javascript:doDefault(ID13788def, ID13788type);" onclick="javascript:DoContextMenu(ID13788def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13788\', \'ID13788\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13785 != '') document.writeln('<AREA SHAPE=RECT COORDS="64&#46;0347, 167&#46;363, 96&#46;052, 192&#46;395" onDblClick="javascript:doDefault(ID13785def, ID13785type);" onclick="javascript:DoContextMenu(ID13785def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13785\', \'ID13785\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13782 != '') document.writeln('<AREA SHAPE=RECT COORDS="18&#46;1917, 128&#46;36, 40&#46;0217, 156&#46;012" onDblClick="javascript:doDefault(ID13782def, ID13782type);" onclick="javascript:DoContextMenu(ID13782def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13782\', \'ID13782\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13779 != '') document.writeln('<AREA SHAPE=RECT COORDS="340&#46;184, 128&#46;288, 372&#46;638, 162&#46;197" onDblClick="javascript:doDefault(ID13779def, ID13779type);" onclick="javascript:DoContextMenu(ID13779def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13779\', \'ID13779\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13776 != '') document.writeln('<AREA SHAPE=RECT COORDS="10&#46;7695, 164&#46;744, 47&#46;4439, 192&#46;395" onDblClick="javascript:doDefault(ID13776def, ID13776type);" onclick="javascript:DoContextMenu(ID13776def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13776\', \'ID13776\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13773 != '') document.writeln('<AREA SHAPE=RECT COORDS="251&#46;773, 76&#46;3322, 286&#46;701, 106&#46;458" onDblClick="javascript:doDefault(ID13773def, ID13773type);" onclick="javascript:DoContextMenu(ID13773def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13773\', \'ID13773\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13770 != '') document.writeln('<AREA SHAPE=RECT COORDS="128&#46;069, 76&#46;3322, 162&#46;997, 106&#46;458" onDblClick="javascript:doDefault(ID13770def, ID13770type);" onclick="javascript:DoContextMenu(ID13770def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13770\', \'ID13770\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13767 != '') document.writeln('<AREA SHAPE=RECT COORDS="193&#46;559, 32&#46;6722, 228&#46;487, 62&#46;7976" onDblClick="javascript:doDefault(ID13767def, ID13767type);" onclick="javascript:DoContextMenu(ID13767def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13767\', \'ID13767\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>
<MAP NAME=ID13765_75><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Organisation Version 1.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 11:27:27')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID13791ID9 != '' || ATTR_SPOT_IID13791ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="141&#46;305, 303&#46;85, 182&#46;9, 316&#46;24" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13791ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13791ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13791\', \'ID13791\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13788ID9 != '' || ATTR_SPOT_IID13788ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="597&#46;67, 303&#46;85, 641&#46;035, 316&#46;24" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13788ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13788ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13788\', \'ID13788\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13785ID9 != '' || ATTR_SPOT_IID13785ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="139&#46;24, 377&#46;6, 184&#46;965, 389&#46;99" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13785ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13785ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13785\', \'ID13785\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13782ID9 != '' || ATTR_SPOT_IID13782ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="37&#46;76, 303&#46;85, 80&#46;24, 316&#46;24" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13782ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13782ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13782\', \'ID13782\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13779ID9 != '' || ATTR_SPOT_IID13779ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="689&#46;71, 303&#46;85, 755&#46;495, 328&#46;925" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13779ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13779ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13779\', \'ID13779\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13776ID9 != '' || ATTR_SPOT_IID13776ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="21&#46;83, 377&#46;6, 96&#46;17, 389&#46;99" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13776ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13776ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13776\', \'ID13776\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13773ID9 != '' || ATTR_SPOT_IID13773ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="521&#46;56, 203&#46;55, 569&#46;645, 215&#46;94" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13773ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13773ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13773\', \'ID13773\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13770ID9 != '' || ATTR_SPOT_IID13770ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="277&#46;89, 203&#46;55, 311&#46;815, 215&#46;94" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13770ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13770ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13770\', \'ID13770\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13767ID9 != '' || ATTR_SPOT_IID13767ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="399&#46;43, 115&#46;05, 456&#46;07, 127&#46;44" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13767ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13767ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13767\', \'ID13767\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13791 != '') document.writeln('<AREA SHAPE=RECT COORDS="129&#46;8, 265&#46;5, 194&#46;7, 316&#46;24" onDblClick="javascript:doDefault(ID13791def, ID13791type);" onclick="javascript:DoContextMenu(ID13791def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13791\', \'ID13791\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13788 != '') document.writeln('<AREA SHAPE=RECT COORDS="587&#46;05, 265&#46;5, 651&#46;95, 316&#46;24" onDblClick="javascript:doDefault(ID13788def, ID13788type);" onclick="javascript:DoContextMenu(ID13788def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13788\', \'ID13788\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13785 != '') document.writeln('<AREA SHAPE=RECT COORDS="129&#46;8, 339&#46;25, 194&#46;7, 389&#46;99" onDblClick="javascript:doDefault(ID13785def, ID13785type);" onclick="javascript:DoContextMenu(ID13785def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13785\', \'ID13785\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13782 != '') document.writeln('<AREA SHAPE=RECT COORDS="36&#46;875, 260&#46;19, 81&#46;125, 316&#46;24" onDblClick="javascript:doDefault(ID13782def, ID13782type);" onclick="javascript:DoContextMenu(ID13782def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13782\', \'ID13782\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13779 != '') document.writeln('<AREA SHAPE=RECT COORDS="689&#46;562, 260&#46;042, 755&#46;347, 328&#46;777" onDblClick="javascript:doDefault(ID13779def, ID13779type);" onclick="javascript:DoContextMenu(ID13779def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13779\', \'ID13779\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13776 != '') document.writeln('<AREA SHAPE=RECT COORDS="21&#46;83, 333&#46;94, 96&#46;17, 389&#46;99" onDblClick="javascript:doDefault(ID13776def, ID13776type);" onclick="javascript:DoContextMenu(ID13776def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13776\', \'ID13776\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13773 != '') document.writeln('<AREA SHAPE=RECT COORDS="510&#46;35, 154&#46;727, 581&#46;15, 215&#46;792" onDblClick="javascript:doDefault(ID13773def, ID13773type);" onclick="javascript:DoContextMenu(ID13773def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13773\', \'ID13773\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13770 != '') document.writeln('<AREA SHAPE=RECT COORDS="259&#46;6, 154&#46;727, 330&#46;4, 215&#46;792" onDblClick="javascript:doDefault(ID13770def, ID13770type);" onclick="javascript:DoContextMenu(ID13770def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13770\', \'ID13770\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13767 != '') document.writeln('<AREA SHAPE=RECT COORDS="392&#46;35, 66&#46;2275, 463&#46;15, 127&#46;292" onDblClick="javascript:doDefault(ID13767def, ID13767type);" onclick="javascript:DoContextMenu(ID13767def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13767\', \'ID13767\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


          if (getZoom() == 75)
          {
          document.writeln('<IMG SRC="../img/index28.png" id ="modelgraphic" USEMAP="#ID13765_56" BORDER=0>');
      }

          if (getZoom() == 50)
          {
          document.writeln('<IMG SRC="../img/index29.png" id ="modelgraphic" USEMAP="#ID13765_37" BORDER=0>');
      }

          if (getZoom() == 100)
          {
          document.writeln('<IMG SRC="../img/index30.png" id ="modelgraphic" USEMAP="#ID13765_75" BORDER=0>');
      }


// -->
</SCRIPT>
</td></tr><tr height="90"><td class="footer"><img src="../img/boc_is_footer_eng.png" width="267" height="90"></td></tr></table></BODY></HTML>
