<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ID13765.css">
<TITLE>ADONIS�: Model "Organisation Version 1.0" - Erfasser Verkauf (Role)</TITLE><body id="inst_body"><div id="dynamic"></div><meta instancelid="ID13776"><meta pagemap="0|||ID13776|||Erfasser Verkauf|||ID13765|||Organisation Version 1.0"><A NAME=176></A><SPAN CLASS=INSTANCE></SPAN>
<meta target="instance">
<meta instanceid="ID13776">
<script language="JavaScript1.2" src="../js/browser_functions.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/tree.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="../css/boc_is_style.css">

<table id="inst_heading"  cellpadding="0" cellspacing="0"><tr><td class="instance_name">Erfasser Verkauf</td><td class="iW_instance_class_img"><img class="clico" src="../img/cb/roll.gif"></td></tr><tr><td class="iW_model_link"><a href="javascript:loadPageDbl('ID13765', 'ID' ,'model', '');"><img class="mtico" src="../img/mt/arbe.gif">Organisation Version 1.0</a>
</td><td class="iW_instance_class"><nobr>Role<a href="javascript:history.back();" id="hist_back"></a><a href="javascript:history.forward();" id="hist_next"></a></nobr></td></tr></table>



</body></HTML>
