<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ID14194.css">
<TITLE>ADONIS�: Model "Auftrag bearbeiten Version 2.0" - Auftrag aus Angebot erstellen (Activity)</TITLE><body id="inst_body"><div id="dynamic"></div><meta instancelid="ID14207"><meta pagemap="0|||ID14207|||Auftrag aus Angebot erstellen|||ID14194|||Auftrag bearbeiten Version 2.0"><A NAME=460></A><SPAN CLASS=INSTANCE></SPAN>
<meta target="instance">
<meta instanceid="ID14207">
<script language="JavaScript1.2" src="../js/browser_functions.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/tree.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="../css/boc_is_style.css">

<table id="inst_heading"  cellpadding="0" cellspacing="0"><tr><td class="instance_name">Auftrag aus Angebot erstellen</td><td class="iW_instance_class_img"><img class="clico" src="../img/cb/akti.gif"></td></tr><tr><td class="iW_model_link"><a href="javascript:loadPageDbl('ID14194', 'ID' ,'model', '');"><img class="mtico" src="../img/mt/gesc.gif">Auftrag bearbeiten Version 2.0</a>
</td><td class="iW_instance_class"><nobr>Activity<a href="javascript:history.back();" id="hist_back"></a><a href="javascript:history.forward();" id="hist_next"></a></nobr></td></tr></table>



<div class="iW_attribute"><div class="iW_attribute_name">Responsible role: </div><div class="iW_attribute_value">
<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

dynLoadURL('ID13765');

// -->
</SCRIPT>
<a href="javascript:loadUrlN(resolveURL('ID13782', 'ID13765'),'InstanceWindow');"><img class="clico" src="../img/cs/roll.png">Verk�ufer</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:loadPageDbl('ID13765', 'ID' ,'model', '');"><img class="mtico" src="../img/mt/arbe.gif">Organisation Version 1.0</a> (Working environment model)</div></div>













</body></HTML>
