<HTML>
<TITLE>BOC :: Tree menu ::</TITLE>
<head>
<LINK rel="stylesheet" type="text/css" href="../css/tree.css">
<LINK rel="stylesheet" type="text/css" href="../css/boc_is_style.css">
<script language="JavaScript1.2" src="../js/tree.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script>
</head>
<body id="boc_is_menu_body"><div id="dynamic"></div>
<nobr><div id="search_mask"><form id="search_input" action="javascript:top.start_search();"><b>Jump to</b><br>Model / object name:<a href="javascript:top.close_search()" class="winclose">
</a><br><input id="sin" name="sin" type="text" size="20" maxlength="50"><a href="javascript:top.start_search()" class="search_go">
<img src="../img/ui/go.gif"></a><br><a href="javascript:top.refreshSearchResult();" class="search_refresh"><img src="../img/ui/refresh.gif"></a><input id="fragment" type="checkbox">Fragment search<br><span id="sResult"></span></form></div>
<div class="toplevel" id="tree"><table><tr><td class="bold" align="left">Roles</td></tr></table><div class="level0" id="0">
  <img class="toggle" id="img0" onClick="toggle('0')" src="../img/treeimgs/plus.gif">
  <img class="treeicon" src="../img/mt/arbe.gif">
  <a href="javaScript:loadPageDbl('ID13604', 'ID', 'model', '');" name="ID13604" class="nav">Organigramm</a>
  <div id="0-container" style="display:none;" filter="always">
<div class="level1" id="0-0">
  <img class="toggle" src="../img/treeimgs/empty_toggle.gif">
  <img class="treeicon" src="../img/cs/roll.png">
  <script language="JavaScript">dynLoadURL('ID13604');</script>
  <a href="javaScript:loadUrlN(resolveURL('ID13650','ID13604'),'InstanceWindow');" name="ID13650" class="nav">Lagerverwalter(in)</a>
</div>
<div class="level1" id="0-1">
  <img class="toggle" src="../img/treeimgs/empty_toggle.gif">
  <img class="treeicon" src="../img/cs/roll.png">
  <script language="JavaScript">dynLoadURL('ID13604');</script>
  <a href="javaScript:loadUrlN(resolveURL('ID13653','ID13604'),'InstanceWindow');" name="ID13653" class="nav">Sachbearbeiter(in)</a>
</div>
<div class="level1" id="0-2">
  <img class="toggle" src="../img/treeimgs/empty_toggle.gif">
  <img class="treeicon" src="../img/cs/roll.png">
  <script language="JavaScript">dynLoadURL('ID13604');</script>
  <a href="javaScript:loadUrlN(resolveURL('ID13656','ID13604'),'InstanceWindow');" name="ID13656" class="nav">Verk�ufer</a>
</div>
  </div>
</div>
<div class="level0" id="1">
  <img class="toggle" id="img1" onClick="toggle('1')" src="../img/treeimgs/plus.gif">
  <img class="treeicon" src="../img/mt/arbe.gif">
  <a href="javaScript:loadPageDbl('ID13765', 'ID', 'model', '');" name="ID13765" class="nav">Organisation Version 1.0</a>
  <div id="1-container" style="display:none;" filter="always">
<div class="level1" id="1-0">
  <img class="toggle" src="../img/treeimgs/empty_toggle.gif">
  <img class="treeicon" src="../img/cs/roll.png">
  <script language="JavaScript">dynLoadURL('ID13765');</script>
  <a href="javaScript:loadUrlN(resolveURL('ID13779','ID13765'),'InstanceWindow');" name="ID13779" class="nav">CAD Programmierer</a>
</div>
<div class="level1" id="1-1">
  <img class="toggle" src="../img/treeimgs/empty_toggle.gif">
  <img class="treeicon" src="../img/cs/roll.png">
  <script language="JavaScript">dynLoadURL('ID13765');</script>
  <a href="javaScript:loadUrlN(resolveURL('ID13776','ID13765'),'InstanceWindow');" name="ID13776" class="nav">Erfasser Verkauf</a>
</div>
<div class="level1" id="1-2">
  <img class="toggle" src="../img/treeimgs/empty_toggle.gif">
  <img class="treeicon" src="../img/cs/roll.png">
  <script language="JavaScript">dynLoadURL('ID13765');</script>
  <a href="javaScript:loadUrlN(resolveURL('ID13782','ID13765'),'InstanceWindow');" name="ID13782" class="nav">Verk�ufer</a>
</div>
  </div>
</div>
</div></nobr></body><SCRIPT Language="JavaScript">
<!-- hide this from older browsers
loadPage("ID13765", "model");
// -->
</SCRIPT>
</html>