<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ID14252.css">
<TITLE>Kunde im System erfassen Version 2.0</TITLE><SPAN CLASS=MODEL></SPAN>
<meta modelid="ID14252">
<meta target="model">
<meta modelid="ID14252"><meta pagemap="1|||ID14252|||Kunde im System erfassen Version 2.0"><LINK rel="stylesheet" type="text/css" href="../css/mo.css">
<LINK rel="stylesheet" type="text/css" href="../css/cm.css">
<LINK rel="stylesheet" type="text/css" href="../css/boc_is_style.css">
<script language="JavaScript1.2" src="../js/cm.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/browser_functions.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/AdoScroller.js" type="text/javascript"></script>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


var events=false;document.onmousemove = GetMouse;
document.onclick = KillMenu;var scrolling = window.setInterval("AS_position()", 100);




// -->
</SCRIPT>

<script language="JavaScript1.2" src="../js/parallel.js" type="text/javascript"></script>
<DIV class="statusInfo" id="statusInfo" onMouseout="destroyStatusInfo();"></DIV>
<BODY id="modelbody" onLoad="javascript:highLight('ID14252');self.focus();showZoom();actualizeAS();setModelName('Kunde im System erfassen Version 2.0');setHistory();startEvents();status='BOC Group'"><div id="dynamic"></div>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory = new Array();
dynLoad('ID14076');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory[1] = new Array("ID14076", resolveName('ID14076'));dynLoad('ID14252');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory[0] = new Array("ID14252", resolveName('ID14252'));

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


               modelgraphic = new Image();
               modelgraphic.src = "img/index25.png";set_feedback('');deactivateTabLink();actualizeTabLink();

// -->
</SCRIPT>
<DIV class="dek" id="dek" style="position:absolute; z-index:2;"></DIV>
<DIV class="mov" id="mov" style="position:absolute; z-index:2;"></DIV>
<DIV class="nb" id="nb" style="position:absolute; z-index:3;" onClick="KillMenu()"></DIV>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

ID14253D='<span class="mov_name">Kunde im System erfassen</span>';
ID14256D='<span class="mov_name">Kunde anlegen</span>';
ID14259D='<span class="mov_name">Stammdaten erfassen</span>';
ID14262D='<span class="mov_name">End-13909</span>';


// -->
</SCRIPT>
<div id="dek" class="dek"></div>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers



                          if (self != top)
                          {
                            var events=false;
                            document.onmousemove = GetMouse;
                            document.body.onclick = doClick;
                            var actMen = "";
                            var nextMen = actMen;
                          }
                        ID14253def = getUrlNH('<A HREF="ID142521.htm#123"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14253type = 'inst';
CMREFID14253 = getUrlNH('<A HREF="ID142521.htm#123"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID14256def = getUrlNH('<A HREF="ID142522.htm#190"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14256type = 'inst';
CMREFID14256 = getUrlNH('<A HREF="ID142522.htm#190"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');


// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

dynLoadURL('ID13765');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

CMREFID13776 = '';
resolveAndDefineURL('ID13776', 'ID13765', 'CMREFID13776');
ID14259def = getUrlNH('<A HREF="ID142523.htm#278"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14259type = 'inst';
CMREFID14259 = getUrlNH('<A HREF="ID142523.htm#278"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');


// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

dynLoadURL('ID13765');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

CMREFID13776 = '';
resolveAndDefineURL('ID13776', 'ID13765', 'CMREFID13776');
ID14262def = getUrlNH('<A HREF="ID142524.htm#366"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14262type = 'inst';
CMREFID14262 = getUrlNH('<A HREF="ID142524.htm#366"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID14265def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14265type = 'inst';
CMREFID14265 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID14266def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14266type = 'inst';
CMREFID14266 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID14267def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14267type = 'inst';
CMREFID14267 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');


// -->
</SCRIPT>
<div id="CMID14253" style="display:none;"></div><div id="CMID14256" style="display:none;"><table width="100%"><tr><td class="CMHeader"><nobr>Responsible role</nobr></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen(CMREFID13776, 0)"><nobr>Erfasser Verkauf</nobr></a></td></tr><tr><td class="line"></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen('../ID14252/' + getUrlNH(ID14256), 0)"><nobr><b>Details</b></nobr></a></td></tr></table></div><div id="CMID14259" style="display:none;"><table width="100%"><tr><td class="CMHeader"><nobr>Responsible role</nobr></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen(CMREFID13776, 0)"><nobr>Erfasser Verkauf</nobr></a></td></tr><tr><td class="line"></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen('../ID14252/' + getUrlNH(ID14259), 0)"><nobr><b>Details</b></nobr></a></td></tr></table></div><div id="CMID14262" style="display:none;"></div><div id="CMID14265" style="display:none;"></div><div id="CMID14266" style="display:none;"></div><div id="CMID14267" style="display:none;"></div><table class="modelarea" cellpadding=0 cellspacing=0><tr><td class="graphic" align="left">
<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


ID14262='';
IID14262='';
ID14262='<A HREF="ID142524.htm#366">$$$instance$$$</A>';
IID14262='<A HREF="ID142524.htm#366">$$$instance$$$</A>';
ID14259='';
IID14259='';
ID14259='<A HREF="ID142523.htm#278">$$$instance$$$</A>';
IID14259='<A HREF="ID142523.htm#278">$$$instance$$$</A>';
ATTR_SPOT_ID14259ID9='';
ATTR_SPOT_IID14259ID9='';
ATTR_SPOT_ID14259ID9='<A HREF="ID142523.htm#278">$$$instance$$$</A>';
ATTR_SPOT_IID14259ID9='<A HREF="ID142523.htm#278">$$$instance$$$</A>';

ID14256='';
IID14256='';
ID14256='<A HREF="ID142522.htm#190">$$$instance$$$</A>';
IID14256='<A HREF="ID142522.htm#190">$$$instance$$$</A>';
ATTR_SPOT_ID14256ID9='';
ATTR_SPOT_IID14256ID9='';
ATTR_SPOT_ID14256ID9='<A HREF="ID142522.htm#190">$$$instance$$$</A>';
ATTR_SPOT_IID14256ID9='<A HREF="ID142522.htm#190">$$$instance$$$</A>';

ID14253='';
IID14253='';
ID14253='<A HREF="ID142521.htm#123">$$$instance$$$</A>';
IID14253='<A HREF="ID142521.htm#123">$$$instance$$$</A>';
ATTR_SPOT_ID14253ID9='';
ATTR_SPOT_IID14253ID9='';
ATTR_SPOT_ID14253ID9='<A HREF="ID142521.htm#123">$$$instance$$$</A>';
ATTR_SPOT_IID14253ID9='<A HREF="ID142521.htm#123">$$$instance$$$</A>';
ID14253='<A HREF="ID142521.htm#123">$$$instance$$$</A>';
IID14253='<A HREF="ID142521.htm#123">$$$instance$$$</A>';ID14256='<A HREF="ID142522.htm#190">$$$instance$$$</A>';
IID14256='<A HREF="ID142522.htm#190">$$$instance$$$</A>';ID14259='<A HREF="ID142523.htm#278">$$$instance$$$</A>';
IID14259='<A HREF="ID142523.htm#278">$$$instance$$$</A>';ID14262='<A HREF="ID142524.htm#366">$$$instance$$$</A>';
IID14262='<A HREF="ID142524.htm#366">$$$instance$$$</A>';ID14265='$$$instance$$$';
IID14265='$$$instance$$$';ID14266='$$$instance$$$';
IID14266='$$$instance$$$';ID14267='$$$instance$$$';
IID14267='$$$instance$$$';

// -->
</SCRIPT>
<MAP NAME=ID14252_56><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Kunde im System erfassen Version 2.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 12:24:52')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID14259ID9 != '' || ATTR_SPOT_IID14259ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="165&#46;861, 204&#46;848, 208&#46;593, 222&#46;249" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14259ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14259ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14259\', \'ID14259\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14256ID9 != '' || ATTR_SPOT_IID14256ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="162&#46;337, 138&#46;768, 212&#46;117, 147&#46;358" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14256ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14256ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14256\', \'ID14256\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14253ID9 != '' || ATTR_SPOT_IID14253ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="158&#46;812, 61&#46;6747, 215&#46;641, 80&#46;3973" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14253ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14253ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14253\', \'ID14253\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14262 != '') document.writeln('<AREA SHAPE=RECT COORDS="171&#46;808, 248&#46;901, 202&#46;645, 279&#46;739" onDblClick="javascript:doDefault(ID14262def, ID14262type);" onclick="javascript:DoContextMenu(ID14262def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14262\', \'ID14262\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14259 != '') document.writeln('<AREA SHAPE=RECT COORDS="156&#46;389, 171&#46;698, 218&#46;064, 222&#46;139" onDblClick="javascript:doDefault(ID14259def, ID14259type);" onclick="javascript:DoContextMenu(ID14259def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14259\', \'ID14259\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14256 != '') document.writeln('<AREA SHAPE=RECT COORDS="156&#46;389, 105&#46;618, 218&#46;064, 147&#46;248" onDblClick="javascript:doDefault(ID14256def, ID14256type);" onclick="javascript:DoContextMenu(ID14256def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14256\', \'ID14256\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14253 != '') document.writeln('<AREA SHAPE=RECT COORDS="158&#46;812, 28&#46;5245, 215&#46;641, 80&#46;2872" onDblClick="javascript:doDefault(ID14253def, ID14253type);" onclick="javascript:DoContextMenu(ID14253def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14253\', \'ID14253\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>
<MAP NAME=ID14252_37><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Kunde im System erfassen Version 2.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 12:24:52')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID14259ID9 != '' || ATTR_SPOT_IID14259ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="109&#46;587, 135&#46;346, 137&#46;82, 146&#46;843" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14259ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14259ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14259\', \'ID14259\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14256ID9 != '' || ATTR_SPOT_IID14256ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="107&#46;258, 91&#46;686, 140&#46;149, 97&#46;3618" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14256ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14256ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14256\', \'ID14256\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14253ID9 != '' || ATTR_SPOT_IID14253ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="104&#46;93, 40&#46;7493, 142&#46;477, 53&#46;1197" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14253ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14253ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14253\', \'ID14253\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14262 != '') document.writeln('<AREA SHAPE=RECT COORDS="113&#46;516, 164&#46;453, 133&#46;891, 184&#46;827" onDblClick="javascript:doDefault(ID14262def, ID14262type);" onclick="javascript:DoContextMenu(ID14262def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14262\', \'ID14262\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14259 != '') document.writeln('<AREA SHAPE=RECT COORDS="103&#46;329, 113&#46;443, 144&#46;078, 146&#46;77" onDblClick="javascript:doDefault(ID14259def, ID14259type);" onclick="javascript:DoContextMenu(ID14259def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14259\', \'ID14259\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14256 != '') document.writeln('<AREA SHAPE=RECT COORDS="103&#46;329, 69&#46;7832, 144&#46;078, 97&#46;289" onDblClick="javascript:doDefault(ID14256def, ID14256type);" onclick="javascript:DoContextMenu(ID14256def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14256\', \'ID14256\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14253 != '') document.writeln('<AREA SHAPE=RECT COORDS="104&#46;93, 18&#46;8466, 142&#46;477, 53&#46;0469" onDblClick="javascript:doDefault(ID14253def, ID14253type);" onclick="javascript:DoContextMenu(ID14253def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14253\', \'ID14253\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>
<MAP NAME=ID14252_75><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Kunde im System erfassen Version 2.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 12:24:52')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID14259ID9 != '' || ATTR_SPOT_IID14259ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="222&#46;135, 274&#46;35, 279&#46;365, 297&#46;655" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14259ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14259ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14259\', \'ID14259\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14256ID9 != '' || ATTR_SPOT_IID14256ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="217&#46;415, 185&#46;85, 284&#46;085, 197&#46;355" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14256ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14256ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14256\', \'ID14256\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14253ID9 != '' || ATTR_SPOT_IID14253ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="212&#46;695, 82&#46;6, 288&#46;805, 107&#46;675" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14253ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14253ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14253\', \'ID14253\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14262 != '') document.writeln('<AREA SHAPE=RECT COORDS="230&#46;1, 333&#46;35, 271&#46;4, 374&#46;65" onDblClick="javascript:doDefault(ID14262def, ID14262type);" onclick="javascript:DoContextMenu(ID14262def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14262\', \'ID14262\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14259 != '') document.writeln('<AREA SHAPE=RECT COORDS="209&#46;45, 229&#46;952, 292&#46;05, 297&#46;507" onDblClick="javascript:doDefault(ID14259def, ID14259type);" onclick="javascript:DoContextMenu(ID14259def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14259\', \'ID14259\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14256 != '') document.writeln('<AREA SHAPE=RECT COORDS="209&#46;45, 141&#46;452, 292&#46;05, 197&#46;207" onDblClick="javascript:doDefault(ID14256def, ID14256type);" onclick="javascript:DoContextMenu(ID14256def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14256\', \'ID14256\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14253 != '') document.writeln('<AREA SHAPE=RECT COORDS="212&#46;695, 38&#46;2025, 288&#46;805, 107&#46;527" onDblClick="javascript:doDefault(ID14253def, ID14253type);" onclick="javascript:DoContextMenu(ID14253def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14253\', \'ID14253\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


          if (getZoom() == 75)
          {
          document.writeln('<IMG SRC="../img/index25.png" id ="modelgraphic" USEMAP="#ID14252_56" BORDER=0>');
      }

          if (getZoom() == 50)
          {
          document.writeln('<IMG SRC="../img/index26.png" id ="modelgraphic" USEMAP="#ID14252_37" BORDER=0>');
      }

          if (getZoom() == 100)
          {
          document.writeln('<IMG SRC="../img/index27.png" id ="modelgraphic" USEMAP="#ID14252_75" BORDER=0>');
      }


// -->
</SCRIPT>
</td></tr><tr height="90"><td class="footer"><img src="../img/boc_is_footer_eng.png" width="267" height="90"></td></tr></table></BODY></HTML>
