<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Name</title>
		<link rel="stylesheet" type="text/css" href="files/ammi_design_popup.css">
		<script type="text/javascript" src="files/ammi_core.js"></script>
	</head>
	<body>
		<div id="popup_banner">
			<img src="files/img/ammi_banner_popup.gif" alt="Banner">
			<p><h1>Name</h1></p>
			<a href="javascript: history.back();">Go Back</a>
		</div>
		<div id="popup_header">
			<a href="javascript: history.back();"><img src="files/img/nav_backward.gif" alt="Go Back"></a>
			<a href="javascript: history.forward();"><img src="files/img/nav_forward.gif" alt="Go Forward"></a>
		</div>
		<div id="popup_body">
			<pre class="section_content_entry">Bestellung annehmen?</pre>
		</div>
	</body>
</html>
