<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Bestellung</title>
		<link rel="stylesheet" type="text/css" href="files/ammi_design_popup.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_dtree.css">
		<script type="text/javascript" src="files/ammi_core.js"></script>
		<script type="text/javascript" src="files/ammi_dtree.js"></script>
		<script type="text/javascript">
			refreshParent("402882024ccbfaa0014ccc2e48ea0839.html");
		</script>
	</head>
	<body>
		<div id="popup_banner">
			<img src="files/img/ammi_banner_popup.gif" alt="Banner">
			<p><h1>Bestellung</h1></p>
			<a href='javascript:onclick=refreshParent("402882024ccbfaa0014ccc2e48ea0839.html");'>Bestellung</a>
		</div>
		<div id="popup_header">
			<a href="javascript: history.back();"><img src="files/img/nav_backward.gif" alt="Go Back"></a>
			<a href="javascript: history.forward();"><img src="files/img/nav_forward.gif" alt="Go Forward"></a>
		</div>
		<div id="popup_body">
			<div class="section_button" onclick="return toggle('inref')">Incoming References</div>
			<div id="inref" class="section">
				<div class="section_content">
					<div class="section_content_entry">
						<img src="files/img/nav_from.gif" alt="From">
						<a >Process Model Reference</a>
						<img src="files/img/nav_from.gif" alt="From">
						<a href="402882024ccbfaa0014ccc62bd932324_DETAILS.html">Bestellung</a>
					</div>
					<div class="section_content_entry">
						<img src="files/img/nav_from.gif" alt="From">
						<a >Process Model Reference</a>
						<img src="files/img/nav_from.gif" alt="From">
						<a href="402882024ccbfaa0014ccc62bd9322f3_DETAILS.html">Bestellung</a>
					</div>
				</div>
			</div>
			<div class="section_button" onclick="window.location.href='402882024ccbfaa0014ccc2e48ea0839_DETAILS.html'">Show Details</div>
		</div>
	</body>
</html>
