<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>(unbekannt) Successor</title>
		<link rel="stylesheet" type="text/css" href="files/ammi_design_popup.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_dtree.css">
		<script type="text/javascript" src="files/ammi_core.js"></script>
		<script type="text/javascript" src="files/ammi_dtree.js"></script>
		<script type="text/javascript">
			refreshParent("402882024ccbfaa0014ccc270307066d.html");
		</script>
	</head>
	<body>
		<div id="popup_banner">
			<img src="files/img/ammi_banner_popup.gif" alt="Banner">
			<p><h1>(unbekannt) Successor</h1></p>
			<a href='javascript:onclick=refreshParent("402882024ccbfaa0014ccc270307066d.html");'>Kundenbezogene Bestellanforderung</a>
		</div>
		<div id="popup_header">
			<a href="javascript: history.back();"><img src="files/img/nav_backward.gif" alt="Go Back"></a>
			<a href="javascript: history.forward();"><img src="files/img/nav_forward.gif" alt="Go Forward"></a>
		</div>
		<div id="popup_body">
			<div class="section_button" onclick="return toggle('sourcenode')">Source Node</div>
			<div id="sourcenode" class="section" style="display:none">
				<div class="section_content">
					<div class="section_content_entry">
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc2e45d60742_DETAILS.html">kundenbezogene Bestellanforderung anlegen</a>
					</div>
				</div>
			</div>
			<div class="section_button" onclick="return toggle('targetNode')">Target Node</div>
			<div id="targetNode" class="section" style="display:none">
				<div class="section_content">
					<div class="section_content_entry">
						<img src="files/img/nav_from.gif" alt="From">
						<a href="402882024ccbfaa0014ccc62bd932324_DETAILS.html">Bestellung</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
