<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Organisation</title>
		<script type="text/javascript" src="files/ammi_x_core.js"></script>
		<script type="text/javascript" src="files/ammi_x_event.js"></script>
		<script type="text/javascript" src="files/ammi_xenabledrag.js"></script>
		<script type="text/javascript" src="files/ammi_xfenster.js"></script>
		<script type="text/javascript" src="files/ammi_xfenster_core.js"></script>
		<script type="text/javascript" src="files/ammi_dtree.js"></script>
		<script type="text/javascript" src="files/ammi_core.js"></script>
		<link rel="stylesheet" type="text/css" href="files/ammi_design.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_xfenster.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_popitmenu.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_dtree.css">
		<script type="text/javascript">
			var linkset=new Array()
			linkset[0]='<div id="popitmenu_header">Lagerarbeiter</div>';
			linkset[0]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc1a917a03d6_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[1]='<div id="popitmenu_header">Disponent</div>';
			linkset[1]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc1a917a0393_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[2]='<div id="popitmenu_header">Sachbearbeiter</div>';
			linkset[2]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc1a91650335_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[3]='<div id="popitmenu_header">Fr. Himsl</div>';
			linkset[3]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc185c6802eb_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[4]='<div id="popitmenu_header">Hr. Jabornig</div>';
			linkset[4]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc185c6802a2_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[5]='<div id="popitmenu_header">Hr. M�ller</div>';
			linkset[5]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc185c550259_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[6]='<div id="popitmenu_header">Fr. Huber</div>';
			linkset[6]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc185c550210_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[7]='<div id="popitmenu_header">Hr. Mayr</div>';
			linkset[7]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc185c5501c7_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[8]='<div id="popitmenu_header">Buchhaltung</div>';
			linkset[8]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc185c550160_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[9]='<div id="popitmenu_header">Lager</div>';
			linkset[9]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc185c4500ec_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[10]='<div id="popitmenu_header">Verkauf</div>';
			linkset[10]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc185c450085_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[11]='<div id="popitmenu_header">Einkauf</div>';
			linkset[11]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc185c35001e_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[12]='<div id="popitmenu_header">(unbekannt) is assigned to</div>';
			linkset[12]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc5ba5762166_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[13]='<div id="popitmenu_header">(unbekannt) is assigned to</div>';
			linkset[13]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc185c4500df_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[14]='<div id="popitmenu_header">(unbekannt) is assigned to</div>';
			linkset[14]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc185c550153_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[15]='<div id="popitmenu_header">(unbekannt) has Role</div>';
			linkset[15]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc1a917a03c9_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[16]='<div id="popitmenu_header">(unbekannt) is assigned to</div>';
			linkset[16]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc185c5501ba_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[17]='<div id="popitmenu_header">(unbekannt) has Role</div>';
			linkset[17]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc1a9165036b_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[18]='<div id="popitmenu_header">(unbekannt) is assigned to</div>';
			linkset[18]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc185c450078_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[19]='<div id="popitmenu_header">(unbekannt) has Role</div>';
			linkset[19]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc1a917a0378_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[20]='<div id="popitmenu_header">(unbekannt) has Role</div>';
			linkset[20]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc5ba5762173_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[21]='<div id="popitmenu_header">(unbekannt) has Role</div>';
			linkset[21]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc1a917a040c_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[22]='<div id="popitmenu_header">Organisation</div>';
			linkset[22]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc149d190015_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
		</script>
	</head>
	<body>
		<table id="main" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<div id="banner">
						<img src="files/img/ammi_banner.gif" alt="Banner">
					</div>
					<div id="header">
						<h1>Organisation</h1>
					</div>
					<div id="content">
						<img src="402882024ccbfaa0014ccc149d190015.jpeg" usemap="#mymap">
						<map name="mymap">
							<area nohref onClick="showmenu(event,linkset[0])" onMouseOut="delayhidemenu()" coords="580,540,680,640" shape="rect">
							<area nohref onClick="showmenu(event,linkset[1])" onMouseOut="delayhidemenu()" coords="290,540,390,640" shape="rect">
							<area nohref onClick="showmenu(event,linkset[2])" onMouseOut="delayhidemenu()" coords="40,540,140,640" shape="rect">
							<area nohref onClick="showmenu(event,linkset[3])" onMouseOut="delayhidemenu()" coords="40,221,140,321" shape="rect">
							<area nohref onClick="showmenu(event,linkset[4])" onMouseOut="delayhidemenu()" coords="580,221,680,321" shape="rect">
							<area nohref onClick="showmenu(event,linkset[5])" onMouseOut="delayhidemenu()" coords="301,221,401,321" shape="rect">
							<area nohref onClick="showmenu(event,linkset[6])" onMouseOut="delayhidemenu()" coords="440,221,540,321" shape="rect">
							<area nohref onClick="showmenu(event,linkset[7])" onMouseOut="delayhidemenu()" coords="179,220,274,321" shape="rect">
							<area nohref onClick="showmenu(event,linkset[8])" onMouseOut="delayhidemenu()" coords="40,30,180,110" shape="rect">
							<area nohref onClick="showmenu(event,linkset[9])" onMouseOut="delayhidemenu()" coords="570,30,710,110" shape="rect">
							<area nohref onClick="showmenu(event,linkset[10])" onMouseOut="delayhidemenu()" coords="400,30,540,110" shape="rect">
							<area nohref onClick="showmenu(event,linkset[11])" onMouseOut="delayhidemenu()" coords="230,30,370,110" shape="rect">
							<area nohref onClick="showmenu(event,linkset[22])" onMouseOut="delayhidemenu()" coords="40,30,710,640" shape="rect">
						</map>
					</div>
					<div id="footer">
					</div>
				</td>
			</tr>
		</table>
		<div id="navigator" class="navigator">
			<div id="navigator_toolbar">
				<a href="javascript: d.openAll();"><img src="files/img/nav_open.gif" alt="Open All" ></a>
				<a href="javascript: d.closeAll();"><img src="files/img/nav_close.gif" alt="Close All" ></a>
			</div>
			<div id="navigator_tree">
				<script type="text/javascript">
					d = new dTree('d');
					d.add(0,-1,' WorkspaceRoot','','WorkspaceRoot','','files/img/obj_inst_root.gif','files/img/obj_inst_root.gif',true);
					d.add(1,0,' GPM4 1.0','','Workstate: Erstellung &#10;User: admin &#10;Since: 14.06.2012 11:49:15 &#10;Version: 1.0','','files/img/obj_inst_modeltype.gif','files/img/obj_inst_modeltype.gif',true);
					d.add(6,1,' Organisation 1.0','402882024ccbfaa0014ccc149d190015.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:30:45 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(3,1,' Dispositionsplanung 1.0','402882024ccbfaa0014ccc1be781042c.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:38:42 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(5,1,' Kundenbezogene Bestellanforderung 1.0','402882024ccbfaa0014ccc270307066d.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:50:50 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(2,1,' Bestellung 1.0','402882024ccbfaa0014ccc2e48ea0839.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:58:46 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(8,1,' Wareneingang 1.0','402882024ccbfaa0014ccc3140a90a42.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 13:02:01 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(7,1,' Rechnungseingang 1.0','402882024ccbfaa0014ccc3d896010b5.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 13:15:26 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(4,1,' Dokumente 1.0','402882024ccbfaa0014ccc42297613cc.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 13:20:29 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					document.write(d)
				</script>
			</div>
		</div>
	</body>
</html>
