<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Bestellung</title>
		<link rel="stylesheet" type="text/css" href="files/ammi_design_popup.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_dtree.css">
		<script type="text/javascript" src="files/ammi_core.js"></script>
		<script type="text/javascript" src="files/ammi_dtree.js"></script>
		<script type="text/javascript">
			refreshParent("402882024ccbfaa0014ccc270307066d.html");
		</script>
	</head>
	<body>
		<div id="popup_banner">
			<img src="files/img/ammi_banner_popup.gif" alt="Banner">
			<p><h1>Bestellung</h1></p>
			<a href='javascript:onclick=refreshParent("402882024ccbfaa0014ccc270307066d.html");'>Kundenbezogene Bestellanforderung</a>
		</div>
		<div id="popup_header">
			<a href="javascript: history.back();"><img src="files/img/nav_backward.gif" alt="Go Back"></a>
			<a href="javascript: history.forward();"><img src="files/img/nav_forward.gif" alt="Go Forward"></a>
		</div>
		<div id="popup_body">
			<div class="section_button" onclick="return toggle('attributes')">Attributes</div>
			<div id="attributes" class="section" >
				<div id="attributes_toolbar">
					<a href="javascript: d.openAll();"><img src="files/img/nav_open.gif" alt="Open All"></a>
					<a href="javascript: d.closeAll();"><img src="files/img/nav_close.gif" alt="Close All"></a>
				</div>
				<div id="attributes_tree">
					<script type="text/javascript">
						d = new dTree('d');
						d.add(0,-1,' Attributes','','Attributes','','files/img/obj_dtree_dataroot.gif','files/img/obj_dtree_dataroot.gif',true);
						d.add(1,0,' Name: Bestellung','1429358561318x107_TEXTVIEW.html','Name: Bestellung','_self','files/img/obj_dtree_textattribute.gif','files/img/obj_dtree_textattribute.gif',true);
						d.add(2,0,' Process Model Reference','','Process Model Reference','','files/img/obj_dtree_resourcereference.gif','files/img/obj_dtree_resourcereference.gif',true);
						d.add(3,2,' Bestellung','402882024ccbfaa0014ccc2e48ea0839_DETAILS.html','Bestellung','','files/img/obj_dtree_referencepointer.gif','files/img/obj_dtree_referencepointer.gif',true);
						document.write(d)
					</script>
				</div>
			</div>
			<div class="section_button" onclick="return toggle('parent')">Parent</div>
			<div id="parent" class="section" style="display:none">
				<div class="section_content">
					<div class="section_content_entry">
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc270307066d_DETAILS.html">Kundenbezogene Bestellanforderung</a>
					</div>
				</div>
			</div>
			<div class="section_button" onclick="return toggle('inedges')">Incoming Edges</div>
			<div id="inedges" class="section" style="display:none">
				<div class="section_content">
					<div class="section_content_entry">
						<img src="files/img/nav_from.gif" alt="From">
						<a href="402882024ccbfaa0014ccc62bd932348_DETAILS.html">(unbekannt) Successor</a>
						<img src="files/img/nav_from.gif" alt="From">
						<a href="402882024ccbfaa0014ccc2e45d60742_DETAILS.html">kundenbezogene Bestellanforderung anlegen</a>
					</div>
				</div>
			</div>
			<div class="section_button" onclick="return toggle('outedges')">Outgoing Edges</div>
			<div id="outedges" class="section" style="display:none">
				<div class="section_content">
					<div class="section_content_entry">
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc62bd93233b_DETAILS.html">(unbekannt) Successor</a>
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc2e45ee0828_DETAILS.html">End</a>
					</div>
				</div>
			</div>
			<div class="section_button" onclick="return toggle('outref')">Outgoing References</div>
			<div id="outref" class="section" style="display:none">
				<div class="section_content">
					<div class="section_content_entry">
						<img src="files/img/nav_to.gif" alt="To">
						<a >Process Model Reference</a>
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc2e48ea0839_DETAILS.html">Bestellung</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
