<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>(unbekannt) is assigned to</title>
		<link rel="stylesheet" type="text/css" href="files/ammi_design_popup.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_dtree.css">
		<script type="text/javascript" src="files/ammi_core.js"></script>
		<script type="text/javascript" src="files/ammi_dtree.js"></script>
		<script type="text/javascript">
			refreshParent("402882024ccbfaa0014ccc149d190015.html");
		</script>
	</head>
	<body>
		<div id="popup_banner">
			<img src="files/img/ammi_banner_popup.gif" alt="Banner">
			<p><h1>(unbekannt) is assigned to</h1></p>
			<a href='javascript:onclick=refreshParent("402882024ccbfaa0014ccc149d190015.html");'>Organisation</a>
		</div>
		<div id="popup_header">
			<a href="javascript: history.back();"><img src="files/img/nav_backward.gif" alt="Go Back"></a>
			<a href="javascript: history.forward();"><img src="files/img/nav_forward.gif" alt="Go Forward"></a>
		</div>
		<div id="popup_body">
			<div class="section_button" onclick="return toggle('sourcenode')">Source Node</div>
			<div id="sourcenode" class="section" style="display:none">
				<div class="section_content">
					<div class="section_content_entry">
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc185c6802a2_DETAILS.html">Hr. Jabornig</a>
					</div>
				</div>
			</div>
			<div class="section_button" onclick="return toggle('targetNode')">Target Node</div>
			<div id="targetNode" class="section" style="display:none">
				<div class="section_content">
					<div class="section_content_entry">
						<img src="files/img/nav_from.gif" alt="From">
						<a href="402882024ccbfaa0014ccc185c4500ec_DETAILS.html">Lager</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
