<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Organisation</title>
		<link rel="stylesheet" type="text/css" href="files/ammi_design_popup.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_dtree.css">
		<script type="text/javascript" src="files/ammi_core.js"></script>
		<script type="text/javascript" src="files/ammi_dtree.js"></script>
		<script type="text/javascript">
			refreshParent("402882024ccbfaa0014ccc149d190015.html");
		</script>
	</head>
	<body>
		<div id="popup_banner">
			<img src="files/img/ammi_banner_popup.gif" alt="Banner">
			<p><h1>Organisation</h1></p>
			<a href='javascript:onclick=refreshParent("402882024ccbfaa0014ccc149d190015.html");'>Organisation</a>
		</div>
		<div id="popup_header">
			<a href="javascript: history.back();"><img src="files/img/nav_backward.gif" alt="Go Back"></a>
			<a href="javascript: history.forward();"><img src="files/img/nav_forward.gif" alt="Go Forward"></a>
		</div>
		<div id="popup_body">
			<div class="section_button" onclick="return toggle('children')">Children</div>
			<div id="children" class="section" style="display:none">
				<div class="section_content">
					<div class="section_content_entry">
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc185c550160_DETAILS.html">Buchhaltung</a>
					</div>
					<div class="section_content_entry">
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc1a917a0393_DETAILS.html">Disponent</a>
					</div>
					<div class="section_content_entry">
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc185c35001e_DETAILS.html">Einkauf</a>
					</div>
					<div class="section_content_entry">
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc185c6802eb_DETAILS.html">Fr. Himsl</a>
					</div>
					<div class="section_content_entry">
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc185c550210_DETAILS.html">Fr. Huber</a>
					</div>
					<div class="section_content_entry">
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc185c6802a2_DETAILS.html">Hr. Jabornig</a>
					</div>
					<div class="section_content_entry">
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc185c5501c7_DETAILS.html">Hr. Mayr</a>
					</div>
					<div class="section_content_entry">
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc185c550259_DETAILS.html">Hr. M�ller</a>
					</div>
					<div class="section_content_entry">
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc185c4500ec_DETAILS.html">Lager</a>
					</div>
					<div class="section_content_entry">
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc1a917a03d6_DETAILS.html">Lagerarbeiter</a>
					</div>
					<div class="section_content_entry">
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc1a91650335_DETAILS.html">Sachbearbeiter</a>
					</div>
					<div class="section_content_entry">
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc185c450085_DETAILS.html">Verkauf</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
