<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Bestellanforderung</title>
		<link rel="stylesheet" type="text/css" href="files/ammi_design_popup.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_dtree.css">
		<script type="text/javascript" src="files/ammi_core.js"></script>
		<script type="text/javascript" src="files/ammi_dtree.js"></script>
		<script type="text/javascript">
			refreshParent("402882024ccbfaa0014ccc1be781042c.html");
		</script>
	</head>
	<body>
		<div id="popup_banner">
			<img src="files/img/ammi_banner_popup.gif" alt="Banner">
			<p><h1>Bestellanforderung</h1></p>
			<a href='javascript:onclick=refreshParent("402882024ccbfaa0014ccc1be781042c.html");'>Dispositionsplanung</a>
		</div>
		<div id="popup_header">
			<a href="javascript: history.back();"><img src="files/img/nav_backward.gif" alt="Go Back"></a>
			<a href="javascript: history.forward();"><img src="files/img/nav_forward.gif" alt="Go Forward"></a>
		</div>
		<div id="popup_body">
			<div class="section_button" onclick="return toggle('attributes')">Attributes</div>
			<div id="attributes" class="section" >
				<div id="attributes_toolbar">
					<a href="javascript: d.openAll();"><img src="files/img/nav_open.gif" alt="Open All"></a>
					<a href="javascript: d.closeAll();"><img src="files/img/nav_close.gif" alt="Close All"></a>
				</div>
				<div id="attributes_tree">
					<script type="text/javascript">
						d = new dTree('d');
						d.add(0,-1,' Attributes','','Attributes','','files/img/obj_dtree_dataroot.gif','files/img/obj_dtree_dataroot.gif',true);
						d.add(1,0,' Name: Bestellanforderung','1429358561224x92_TEXTVIEW.html','Name: Bestellanforderung','_self','files/img/obj_dtree_textattribute.gif','files/img/obj_dtree_textattribute.gif',true);
						document.write(d)
					</script>
				</div>
			</div>
			<div class="section_button" onclick="return toggle('parent')">Parent</div>
			<div id="parent" class="section" style="display:none">
				<div class="section_content">
					<div class="section_content_entry">
						<img src="files/img/nav_to.gif" alt="To">
						<a href="402882024ccbfaa0014ccc1be781042c_DETAILS.html">Dispositionsplanung</a>
					</div>
				</div>
			</div>
			<div class="section_button" onclick="return toggle('inedges')">Incoming Edges</div>
			<div id="inedges" class="section" style="display:none">
				<div class="section_content">
					<div class="section_content_entry">
						<img src="files/img/nav_from.gif" alt="From">
						<a href="402882024ccbfaa0014ccc5785fc2131_DETAILS.html">(unbekannt) IsOutput</a>
						<img src="files/img/nav_from.gif" alt="From">
						<a href="402882024ccbfaa0014ccc2e45d6068b_DETAILS.html">Bestellanforderung anlegen</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
