<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Wareneingang</title>
		<script type="text/javascript" src="files/ammi_x_core.js"></script>
		<script type="text/javascript" src="files/ammi_x_event.js"></script>
		<script type="text/javascript" src="files/ammi_xenabledrag.js"></script>
		<script type="text/javascript" src="files/ammi_xfenster.js"></script>
		<script type="text/javascript" src="files/ammi_xfenster_core.js"></script>
		<script type="text/javascript" src="files/ammi_dtree.js"></script>
		<script type="text/javascript" src="files/ammi_core.js"></script>
		<link rel="stylesheet" type="text/css" href="files/ammi_design.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_xfenster.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_popitmenu.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_dtree.css">
		<script type="text/javascript">
			var linkset=new Array()
			linkset[0]='<div id="popitmenu_header">Einkauf</div>';
			linkset[0]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc5536be1cd3_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[1]='<div id="popitmenu_header">Application</div>';
			linkset[1]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc5536be1cb4_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[2]='<div id="popitmenu_header">Bestellung</div>';
			linkset[2]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc5536be1c73_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[3]='<div id="popitmenu_header">End</div>';
			linkset[3]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37fa109f_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[4]='<div id="popitmenu_header">Fehlerhafte Teile zur�cksenden</div>';
			linkset[4]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37fa1039_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[5]='<div id="popitmenu_header">Waren einlagern</div>';
			linkset[5]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37fa0fb9_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[6]='<div id="popitmenu_header">Waren I.O?</div>';
			linkset[6]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37fa0f8f_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[7]='<div id="popitmenu_header">Waren kontrollieren</div>';
			linkset[7]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37fa0f1c_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[8]='<div id="popitmenu_header">Entladerampe zuweisen</div>';
			linkset[8]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37f30ea9_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[9]='<div id="popitmenu_header">Lieferschein senden</div>';
			linkset[9]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37f30e36_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[10]='<div id="popitmenu_header">Stellungnahme erfassen</div>';
			linkset[10]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0dc3_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[11]='<div id="popitmenu_header">Lieferschein korrekt</div>';
			linkset[11]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0d99_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[12]='<div id="popitmenu_header">Daten nacherfassen</div>';
			linkset[12]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0d33_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[13]='<div id="popitmenu_header">Bestellung annehmen?</div>';
			linkset[13]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0d09_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[14]='<div id="popitmenu_header">Befragung Disponent</div>';
			linkset[14]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0c96_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[15]='<div id="popitmenu_header">Lieferschein kontrollieren</div>';
			linkset[15]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0c16_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[16]='<div id="popitmenu_header">Lieferschein entgegennehmen</div>';
			linkset[16]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0ba3_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[17]='<div id="popitmenu_header">Bestellung gefunden?</div>';
			linkset[17]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0b79_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[18]='<div id="popitmenu_header">Bestellung suchen</div>';
			linkset[18]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37ce0b06_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[19]='<div id="popitmenu_header">Anmeldung Lieferschein</div>';
			linkset[19]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37bb0a86_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[20]='<div id="popitmenu_header">Wareneingang</div>';
			linkset[20]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc31b0dc0a75_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[21]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[21]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0d26_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[22]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[22]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0db6_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[23]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[23]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0c09_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[24]='<div id="popitmenu_header">(unbekannt) IsOutput</div>';
			linkset[24]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc5536be1ca9_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[25]='<div id="popitmenu_header">(unbekannt) Executes</div>';
			linkset[25]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc5536be1d2d_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[26]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[26]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37fa101f_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[27]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[27]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0b6c_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[28]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[28]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0cfc_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[29]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[29]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37ce0aec_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[30]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[30]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37fa0f82_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[31]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[31]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37f30e9c_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[32]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[32]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37fa0f9f_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[33]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[33]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0b89_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[34]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[34]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0c7c_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[35]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[35]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37fa0f0f_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[36]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[36]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0c89_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[37]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[37]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37fa102c_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[38]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[38]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0d19_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[39]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[39]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0b96_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[40]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[40]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37f30e29_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[41]='<div id="popitmenu_header">(unbekannt) SupportedBy</div>';
			linkset[41]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc5536be1cc8_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[42]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[42]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37da0da9_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[43]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[43]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37fa0fac_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[44]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[44]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3c37ce0af9_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[45]='<div id="popitmenu_header">Wareneingang</div>';
			linkset[45]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc3140a90a42_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
		</script>
	</head>
	<body>
		<table id="main" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<div id="banner">
						<img src="files/img/ammi_banner.gif" alt="Banner">
					</div>
					<div id="header">
						<h1>Wareneingang</h1>
					</div>
					<div id="content">
						<img src="402882024ccbfaa0014ccc3140a90a42.jpeg" usemap="#mymap">
						<map name="mymap">
							<area nohref onClick="showmenu(event,linkset[0])" onMouseOut="delayhidemenu()" coords="770,1040,910,1120" shape="rect">
							<area nohref onClick="showmenu(event,linkset[1])" onMouseOut="delayhidemenu()" coords="770,940,910,1020" shape="rect">
							<area nohref onClick="showmenu(event,linkset[2])" onMouseOut="delayhidemenu()" coords="770,840,910,920" shape="rect">
							<area nohref onClick="showmenu(event,linkset[3])" onMouseOut="delayhidemenu()" coords="340,2050,420,2130" shape="rect">
							<area nohref onClick="showmenu(event,linkset[4])" onMouseOut="delayhidemenu()" coords="363,1720,503,1800" shape="rect">
							<area nohref onClick="showmenu(event,linkset[5])" onMouseOut="delayhidemenu()" coords="160,1880,300,1960" shape="rect">
							<area nohref onClick="showmenu(event,linkset[6])" onMouseOut="delayhidemenu()" coords="190,1720,270,1800" shape="rect">
							<area nohref onClick="showmenu(event,linkset[7])" onMouseOut="delayhidemenu()" coords="160,1560,300,1640" shape="rect">
							<area nohref onClick="showmenu(event,linkset[8])" onMouseOut="delayhidemenu()" coords="160,1390,300,1470" shape="rect">
							<area nohref onClick="showmenu(event,linkset[9])" onMouseOut="delayhidemenu()" coords="510,1370,650,1450" shape="rect">
							<area nohref onClick="showmenu(event,linkset[10])" onMouseOut="delayhidemenu()" coords="510,1230,650,1310" shape="rect">
							<area nohref onClick="showmenu(event,linkset[11])" onMouseOut="delayhidemenu()" coords="199,1230,279,1310" shape="rect">
							<area nohref onClick="showmenu(event,linkset[12])" onMouseOut="delayhidemenu()" coords="393,840,533,920" shape="rect">
							<area nohref onClick="showmenu(event,linkset[13])" onMouseOut="delayhidemenu()" coords="532,700,612,780" shape="rect">
							<area nohref onClick="showmenu(event,linkset[14])" onMouseOut="delayhidemenu()" coords="502,470,642,550" shape="rect">
							<area nohref onClick="showmenu(event,linkset[15])" onMouseOut="delayhidemenu()" coords="169,990,309,1070" shape="rect">
							<area nohref onClick="showmenu(event,linkset[16])" onMouseOut="delayhidemenu()" coords="169,750,309,830" shape="rect">
							<area nohref onClick="showmenu(event,linkset[17])" onMouseOut="delayhidemenu()" coords="320,470,400,550" shape="rect">
							<area nohref onClick="showmenu(event,linkset[18])" onMouseOut="delayhidemenu()" coords="280,310,420,390" shape="rect">
							<area nohref onClick="showmenu(event,linkset[19])" onMouseOut="delayhidemenu()" coords="280,180,420,260" shape="rect">
							<area nohref onClick="showmenu(event,linkset[20])" onMouseOut="delayhidemenu()" coords="310,30,390,110" shape="rect">
							<area nohref onClick="showmenu(event,linkset[45])" onMouseOut="delayhidemenu()" coords="160,30,910,2130" shape="rect">
						</map>
					</div>
					<div id="footer">
					</div>
				</td>
			</tr>
		</table>
		<div id="navigator" class="navigator">
			<div id="navigator_toolbar">
				<a href="javascript: d.openAll();"><img src="files/img/nav_open.gif" alt="Open All" ></a>
				<a href="javascript: d.closeAll();"><img src="files/img/nav_close.gif" alt="Close All" ></a>
			</div>
			<div id="navigator_tree">
				<script type="text/javascript">
					d = new dTree('d');
					d.add(0,-1,' WorkspaceRoot','','WorkspaceRoot','','files/img/obj_inst_root.gif','files/img/obj_inst_root.gif',true);
					d.add(1,0,' GPM4 1.0','','Workstate: Erstellung &#10;User: admin &#10;Since: 14.06.2012 11:49:15 &#10;Version: 1.0','','files/img/obj_inst_modeltype.gif','files/img/obj_inst_modeltype.gif',true);
					d.add(6,1,' Organisation 1.0','402882024ccbfaa0014ccc149d190015.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:30:45 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(3,1,' Dispositionsplanung 1.0','402882024ccbfaa0014ccc1be781042c.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:38:42 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(5,1,' Kundenbezogene Bestellanforderung 1.0','402882024ccbfaa0014ccc270307066d.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:50:50 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(2,1,' Bestellung 1.0','402882024ccbfaa0014ccc2e48ea0839.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:58:46 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(8,1,' Wareneingang 1.0','402882024ccbfaa0014ccc3140a90a42.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 13:02:01 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(7,1,' Rechnungseingang 1.0','402882024ccbfaa0014ccc3d896010b5.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 13:15:26 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(4,1,' Dokumente 1.0','402882024ccbfaa0014ccc42297613cc.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 13:20:29 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					document.write(d)
				</script>
			</div>
		</div>
	</body>
</html>
