<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Kundenbezogene Bestellanforderung</title>
		<script type="text/javascript" src="files/ammi_x_core.js"></script>
		<script type="text/javascript" src="files/ammi_x_event.js"></script>
		<script type="text/javascript" src="files/ammi_xenabledrag.js"></script>
		<script type="text/javascript" src="files/ammi_xfenster.js"></script>
		<script type="text/javascript" src="files/ammi_xfenster_core.js"></script>
		<script type="text/javascript" src="files/ammi_dtree.js"></script>
		<script type="text/javascript" src="files/ammi_core.js"></script>
		<link rel="stylesheet" type="text/css" href="files/ammi_design.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_xfenster.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_popitmenu.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_dtree.css">
		<script type="text/javascript">
			var linkset=new Array()
			linkset[0]='<div id="popitmenu_header">Bestellanforderung</div>';
			linkset[0]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc63db422357_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[1]='<div id="popitmenu_header">Bestellung</div>';
			linkset[1]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc62bd932324_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[1]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc62bd932324_REFERENCES.html" onclick="return popup(this.href);">References</a></div>';
			linkset[2]='<div id="popitmenu_header">End</div>';
			linkset[2]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc2e45ee0828_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[3]='<div id="popitmenu_header">Bestandsrecherche durchf�hren</div>';
			linkset[3]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc2e45ee07b5_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[4]='<div id="popitmenu_header">kundenbezogene Bestellanforderung anlegen</div>';
			linkset[4]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc2e45d60742_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[5]='<div id="popitmenu_header">Artikel lagerned</div>';
			linkset[5]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc2e45d6070b_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[6]='<div id="popitmenu_header">Kundenbezogene Bestellanforderung</div>';
			linkset[6]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc2721f40676_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[7]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[7]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc2e45d60735_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[8]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[8]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc62bd932348_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[9]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[9]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc2e45ee081b_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[10]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[10]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc2e45d6071b_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[11]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[11]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc2e45d60728_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[12]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[12]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc62bd93233b_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[13]='<div id="popitmenu_header">(unbekannt) IsOutput</div>';
			linkset[13]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc63db47238d_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[14]='<div id="popitmenu_header">Kundenbezogene Bestellanforderung</div>';
			linkset[14]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc270307066d_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
		</script>
	</head>
	<body>
		<table id="main" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<div id="banner">
						<img src="files/img/ammi_banner.gif" alt="Banner">
					</div>
					<div id="header">
						<h1>Kundenbezogene Bestellanforderung</h1>
					</div>
					<div id="content">
						<img src="402882024ccbfaa0014ccc270307066d.jpeg" usemap="#mymap">
						<map name="mymap">
							<area nohref onClick="showmenu(event,linkset[0])" onMouseOut="delayhidemenu()" coords="70,221,210,301" shape="rect">
							<area nohref onClick="showmenu(event,linkset[1])" onMouseOut="delayhidemenu()" coords="100,620,180,700" shape="rect">
							<area nohref onClick="showmenu(event,linkset[2])" onMouseOut="delayhidemenu()" coords="280,620,360,700" shape="rect">
							<area nohref onClick="showmenu(event,linkset[3])" onMouseOut="delayhidemenu()" coords="250,170,390,250" shape="rect">
							<area nohref onClick="showmenu(event,linkset[4])" onMouseOut="delayhidemenu()" coords="70,420,210,500" shape="rect">
							<area nohref onClick="showmenu(event,linkset[5])" onMouseOut="delayhidemenu()" coords="280,300,360,380" shape="rect">
							<area nohref onClick="showmenu(event,linkset[6])" onMouseOut="delayhidemenu()" coords="280,50,360,130" shape="rect">
							<area nohref onClick="showmenu(event,linkset[14])" onMouseOut="delayhidemenu()" coords="70,50,390,700" shape="rect">
						</map>
					</div>
					<div id="footer">
					</div>
				</td>
			</tr>
		</table>
		<div id="navigator" class="navigator">
			<div id="navigator_toolbar">
				<a href="javascript: d.openAll();"><img src="files/img/nav_open.gif" alt="Open All" ></a>
				<a href="javascript: d.closeAll();"><img src="files/img/nav_close.gif" alt="Close All" ></a>
			</div>
			<div id="navigator_tree">
				<script type="text/javascript">
					d = new dTree('d');
					d.add(0,-1,' WorkspaceRoot','','WorkspaceRoot','','files/img/obj_inst_root.gif','files/img/obj_inst_root.gif',true);
					d.add(1,0,' GPM4 1.0','','Workstate: Erstellung &#10;User: admin &#10;Since: 14.06.2012 11:49:15 &#10;Version: 1.0','','files/img/obj_inst_modeltype.gif','files/img/obj_inst_modeltype.gif',true);
					d.add(6,1,' Organisation 1.0','402882024ccbfaa0014ccc149d190015.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:30:45 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(3,1,' Dispositionsplanung 1.0','402882024ccbfaa0014ccc1be781042c.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:38:42 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(5,1,' Kundenbezogene Bestellanforderung 1.0','402882024ccbfaa0014ccc270307066d.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:50:50 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(2,1,' Bestellung 1.0','402882024ccbfaa0014ccc2e48ea0839.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:58:46 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(8,1,' Wareneingang 1.0','402882024ccbfaa0014ccc3140a90a42.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 13:02:01 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(7,1,' Rechnungseingang 1.0','402882024ccbfaa0014ccc3d896010b5.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 13:15:26 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(4,1,' Dokumente 1.0','402882024ccbfaa0014ccc42297613cc.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 13:20:29 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					document.write(d)
				</script>
			</div>
		</div>
	</body>
</html>
