<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Dokumente</title>
		<script type="text/javascript" src="files/ammi_x_core.js"></script>
		<script type="text/javascript" src="files/ammi_x_event.js"></script>
		<script type="text/javascript" src="files/ammi_xenabledrag.js"></script>
		<script type="text/javascript" src="files/ammi_xfenster.js"></script>
		<script type="text/javascript" src="files/ammi_xfenster_core.js"></script>
		<script type="text/javascript" src="files/ammi_dtree.js"></script>
		<script type="text/javascript" src="files/ammi_core.js"></script>
		<link rel="stylesheet" type="text/css" href="files/ammi_design.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_xfenster.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_popitmenu.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_dtree.css">
		<script type="text/javascript">
			var linkset=new Array()
			linkset[0]='<div id="popitmenu_header">Rechnung</div>';
			linkset[0]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc42ca1e1477_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[1]='<div id="popitmenu_header">Lieferschein</div>';
			linkset[1]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc42ca1e1441_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[2]='<div id="popitmenu_header">Bestellung</div>';
			linkset[2]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc42ca1e140b_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[3]='<div id="popitmenu_header">Bestellanforderung</div>';
			linkset[3]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc42ca1513d5_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[4]='<div id="popitmenu_header">Dokumente</div>';
			linkset[4]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc42297613cc_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
		</script>
	</head>
	<body>
		<table id="main" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<div id="banner">
						<img src="files/img/ammi_banner.gif" alt="Banner">
					</div>
					<div id="header">
						<h1>Dokumente</h1>
					</div>
					<div id="content">
						<img src="402882024ccbfaa0014ccc42297613cc.jpeg" usemap="#mymap">
						<map name="mymap">
							<area nohref onClick="showmenu(event,linkset[0])" onMouseOut="delayhidemenu()" coords="530,93,670,173" shape="rect">
							<area nohref onClick="showmenu(event,linkset[1])" onMouseOut="delayhidemenu()" coords="380,93,520,173" shape="rect">
							<area nohref onClick="showmenu(event,linkset[2])" onMouseOut="delayhidemenu()" coords="230,93,370,173" shape="rect">
							<area nohref onClick="showmenu(event,linkset[3])" onMouseOut="delayhidemenu()" coords="79,93,219,173" shape="rect">
							<area nohref onClick="showmenu(event,linkset[4])" onMouseOut="delayhidemenu()" coords="79,93,670,173" shape="rect">
						</map>
					</div>
					<div id="footer">
					</div>
				</td>
			</tr>
		</table>
		<div id="navigator" class="navigator">
			<div id="navigator_toolbar">
				<a href="javascript: d.openAll();"><img src="files/img/nav_open.gif" alt="Open All" ></a>
				<a href="javascript: d.closeAll();"><img src="files/img/nav_close.gif" alt="Close All" ></a>
			</div>
			<div id="navigator_tree">
				<script type="text/javascript">
					d = new dTree('d');
					d.add(0,-1,' WorkspaceRoot','','WorkspaceRoot','','files/img/obj_inst_root.gif','files/img/obj_inst_root.gif',true);
					d.add(1,0,' GPM4 1.0','','Workstate: Erstellung &#10;User: admin &#10;Since: 14.06.2012 11:49:15 &#10;Version: 1.0','','files/img/obj_inst_modeltype.gif','files/img/obj_inst_modeltype.gif',true);
					d.add(6,1,' Organisation 1.0','402882024ccbfaa0014ccc149d190015.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:30:45 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(3,1,' Dispositionsplanung 1.0','402882024ccbfaa0014ccc1be781042c.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:38:42 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(5,1,' Kundenbezogene Bestellanforderung 1.0','402882024ccbfaa0014ccc270307066d.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:50:50 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(2,1,' Bestellung 1.0','402882024ccbfaa0014ccc2e48ea0839.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:58:46 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(8,1,' Wareneingang 1.0','402882024ccbfaa0014ccc3140a90a42.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 13:02:01 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(7,1,' Rechnungseingang 1.0','402882024ccbfaa0014ccc3d896010b5.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 13:15:26 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(4,1,' Dokumente 1.0','402882024ccbfaa0014ccc42297613cc.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 13:20:29 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					document.write(d)
				</script>
			</div>
		</div>
	</body>
</html>
