<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Bestellung</title>
		<script type="text/javascript" src="files/ammi_x_core.js"></script>
		<script type="text/javascript" src="files/ammi_x_event.js"></script>
		<script type="text/javascript" src="files/ammi_xenabledrag.js"></script>
		<script type="text/javascript" src="files/ammi_xfenster.js"></script>
		<script type="text/javascript" src="files/ammi_xfenster_core.js"></script>
		<script type="text/javascript" src="files/ammi_dtree.js"></script>
		<script type="text/javascript" src="files/ammi_core.js"></script>
		<link rel="stylesheet" type="text/css" href="files/ammi_design.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_xfenster.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_popitmenu.css">
		<link rel="stylesheet" type="text/css" href="files/ammi_dtree.css">
		<script type="text/javascript">
			var linkset=new Array()
			linkset[0]='<div id="popitmenu_header">Bestellung</div>';
			linkset[0]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc52861216ea_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[1]='<div id="popitmenu_header">Einkauf</div>';
			linkset[1]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc5286121685_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[2]='<div id="popitmenu_header">Erp</div>';
			linkset[2]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc5286121666_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[3]='<div id="popitmenu_header">End</div>';
			linkset[3]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc31b0c70a4b_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[4]='<div id="popitmenu_header">Artikel korrigieren</div>';
			linkset[4]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc30e54909d5_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[5]='<div id="popitmenu_header">Bestellung weiterleiten</div>';
			linkset[5]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc30e53a096f_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[6]='<div id="popitmenu_header">Bestellung anlegen</div>';
			linkset[6]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc30e53a08fc_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[7]='<div id="popitmenu_header">Bestellanforderung korrekt?</div>';
			linkset[7]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc30e52a08d2_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[8]='<div id="popitmenu_header">Bestellanforderung pr�fen</div>';
			linkset[8]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc30e52a085f_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[9]='<div id="popitmenu_header">Bestellung</div>';
			linkset[9]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc30e52a0842_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[10]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[10]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc31b0c70a5b_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[11]='<div id="popitmenu_header">(unbekannt) IsInput</div>';
			linkset[11]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc5286121720_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[12]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[12]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc30e52a08e2_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[13]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[13]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc30e52a0852_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[14]='<div id="popitmenu_header">(unbekannt) Executes</div>';
			linkset[14]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc52861216df_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[15]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[15]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc30e52a08c5_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[16]='<div id="popitmenu_header">(unbekannt) SupportedBy</div>';
			linkset[16]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc528612167a_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[17]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[17]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc30e53a0962_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[18]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[18]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc30e53a08ef_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[19]='<div id="popitmenu_header">(unbekannt) Successor</div>';
			linkset[19]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc31b0dc0a68_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[20]='<div id="popitmenu_header">Bestellung</div>';
			linkset[20]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc2e48ea0839_DETAILS.html" onclick="return popup(this.href);">Details</a></div>';
			linkset[20]+='<div id=popitmenu_entry><a href="402882024ccbfaa0014ccc2e48ea0839_REFERENCES.html" onclick="return popup(this.href);">References</a></div>';
		</script>
	</head>
	<body>
		<table id="main" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<div id="banner">
						<img src="files/img/ammi_banner.gif" alt="Banner">
					</div>
					<div id="header">
						<h1>Bestellung</h1>
					</div>
					<div id="content">
						<img src="402882024ccbfaa0014ccc2e48ea0839.jpeg" usemap="#mymap">
						<map name="mymap">
							<area nohref onClick="showmenu(event,linkset[0])" onMouseOut="delayhidemenu()" coords="40,180,180,260" shape="rect">
							<area nohref onClick="showmenu(event,linkset[1])" onMouseOut="delayhidemenu()" coords="40,50,180,130" shape="rect">
							<area nohref onClick="showmenu(event,linkset[2])" onMouseOut="delayhidemenu()" coords="560,240,700,320" shape="rect">
							<area nohref onClick="showmenu(event,linkset[3])" onMouseOut="delayhidemenu()" coords="299,1030,379,1110" shape="rect">
							<area nohref onClick="showmenu(event,linkset[4])" onMouseOut="delayhidemenu()" coords="440,596,580,676" shape="rect">
							<area nohref onClick="showmenu(event,linkset[5])" onMouseOut="delayhidemenu()" coords="269,900,409,980" shape="rect">
							<area nohref onClick="showmenu(event,linkset[6])" onMouseOut="delayhidemenu()" coords="269,730,409,810" shape="rect">
							<area nohref onClick="showmenu(event,linkset[7])" onMouseOut="delayhidemenu()" coords="299,400,379,480" shape="rect">
							<area nohref onClick="showmenu(event,linkset[8])" onMouseOut="delayhidemenu()" coords="269,240,409,320" shape="rect">
							<area nohref onClick="showmenu(event,linkset[9])" onMouseOut="delayhidemenu()" coords="299,82,379,162" shape="rect">
							<area nohref onClick="showmenu(event,linkset[20])" onMouseOut="delayhidemenu()" coords="40,50,700,1110" shape="rect">
						</map>
					</div>
					<div id="footer">
					</div>
				</td>
			</tr>
		</table>
		<div id="navigator" class="navigator">
			<div id="navigator_toolbar">
				<a href="javascript: d.openAll();"><img src="files/img/nav_open.gif" alt="Open All" ></a>
				<a href="javascript: d.closeAll();"><img src="files/img/nav_close.gif" alt="Close All" ></a>
			</div>
			<div id="navigator_tree">
				<script type="text/javascript">
					d = new dTree('d');
					d.add(0,-1,' WorkspaceRoot','','WorkspaceRoot','','files/img/obj_inst_root.gif','files/img/obj_inst_root.gif',true);
					d.add(1,0,' GPM4 1.0','','Workstate: Erstellung &#10;User: admin &#10;Since: 14.06.2012 11:49:15 &#10;Version: 1.0','','files/img/obj_inst_modeltype.gif','files/img/obj_inst_modeltype.gif',true);
					d.add(6,1,' Organisation 1.0','402882024ccbfaa0014ccc149d190015.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:30:45 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(3,1,' Dispositionsplanung 1.0','402882024ccbfaa0014ccc1be781042c.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:38:42 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(5,1,' Kundenbezogene Bestellanforderung 1.0','402882024ccbfaa0014ccc270307066d.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:50:50 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(2,1,' Bestellung 1.0','402882024ccbfaa0014ccc2e48ea0839.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 12:58:46 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(8,1,' Wareneingang 1.0','402882024ccbfaa0014ccc3140a90a42.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 13:02:01 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(7,1,' Rechnungseingang 1.0','402882024ccbfaa0014ccc3d896010b5.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 13:15:26 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					d.add(4,1,' Dokumente 1.0','402882024ccbfaa0014ccc42297613cc.html','Workstate: Erstellung &#10;User: admin &#10;Since: 18.04.2015 13:20:29 &#10;Version: 1.0','','files/img/obj_inst_model.gif','files/img/obj_inst_model.gif',true);
					document.write(d)
				</script>
			</div>
		</div>
	</body>
</html>
