<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ID14076.css">
<TITLE>ADONIS�: Model "Anfrage bearbeiten Version 2.0" - Random generator (Random generator)</TITLE><body id="inst_body"><div id="dynamic"></div><meta instancelid="ID14280"><meta pagemap="0|||ID14280|||Random generator|||ID14076|||Anfrage bearbeiten Version 2.0"><A NAME=1442></A><SPAN CLASS=INSTANCE></SPAN>
<meta target="instance">
<meta instanceid="ID14280">
<script language="JavaScript1.2" src="../js/browser_functions.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/tree.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="../css/boc_is_style.css">

<table id="inst_heading"  cellpadding="0" cellspacing="0"><tr><td class="instance_name">Random generator</td><td class="iW_instance_class_img"><img class="clico" src="../img/cb/varb.gif"></td></tr><tr><td class="iW_model_link"><a href="javascript:loadPageDbl('ID14076', 'ID' ,'model', '');"><img class="mtico" src="../img/mt/gesc.gif">Anfrage bearbeiten Version 2.0</a>
</td><td class="iW_instance_class"><nobr>Random generator<a href="javascript:history.back();" id="hist_back"></a><a href="javascript:history.forward();" id="hist_next"></a></nobr></td></tr></table><div class="iW_attribute"><div class="iW_attribute_name">Value: </div><div class="iW_attribute_value">Discrete (Komplexe Formen 0,3; Standardformen 0,7)</div></div>



<div class="iW_attribute"><div class="iW_attribute_name">Manual random generator: </div><div class="iW_attribute_value">No</div></div>
</body></HTML>
