<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ID14076.css">
<TITLE>ADONIS�: Model "Anfrage bearbeiten Version 2.0" - Angebot mit komplexen Formen kalkulieren (Subprocess)</TITLE><body id="inst_body"><div id="dynamic"></div><meta instancelid="ID14095"><meta pagemap="0|||ID14095|||Angebot mit komplexen Formen kalkulieren|||ID14076|||Anfrage bearbeiten Version 2.0"><A NAME=563></A><SPAN CLASS=INSTANCE></SPAN>
<meta target="instance">
<meta instanceid="ID14095">
<script language="JavaScript1.2" src="../js/browser_functions.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/tree.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="../css/boc_is_style.css">

<table id="inst_heading"  cellpadding="0" cellspacing="0"><tr><td class="instance_name">Angebot mit komplexen Formen kalkulieren</td><td class="iW_instance_class_img"><img class="clico" src="../img/cb/pauf.gif"></td></tr><tr><td class="iW_model_link"><a href="javascript:loadPageDbl('ID14076', 'ID' ,'model', '');"><img class="mtico" src="../img/mt/gesc.gif">Anfrage bearbeiten Version 2.0</a>
</td><td class="iW_instance_class"><nobr>Subprocess<a href="javascript:history.back();" id="hist_back"></a><a href="javascript:history.forward();" id="hist_next"></a></nobr></td></tr></table>

<div class="iW_attribute"><div class="iW_attribute_name">Referenced subprocess: </div><div class="iW_attribute_value"><a href="javascript:loadPageDbl('ID14150', 'ID' ,'model', '');"><img class="mtico" src="../img/mt/gesc.gif">Angebot mit komlexen Formen kalkulieren Version 2.0</a> (Business process model)</div></div>



</body></HTML>
