<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ID13916.css">
<TITLE>ADONIS�: Model "Angebot mit komlexen Formen kalkulieren Version 1.0" - Wert der Anfrage? (Decision)</TITLE><body id="inst_body"><div id="dynamic"></div><meta instancelid="ID13921"><meta pagemap="0|||ID13921|||Wert der Anfrage?|||ID13916|||Angebot mit komlexen Formen kalkulieren Version 1.0"><A NAME=203></A><SPAN CLASS=INSTANCE></SPAN>
<meta target="instance">
<meta instanceid="ID13921">
<script language="JavaScript1.2" src="../js/browser_functions.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/tree.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="../css/boc_is_style.css">

<table id="inst_heading"  cellpadding="0" cellspacing="0"><tr><td class="instance_name">Wert der Anfrage?</td><td class="iW_instance_class_img"><img class="clico" src="../img/cb/ents.gif"></td></tr><tr><td class="iW_model_link"><a href="javascript:loadPageDbl('ID13916', 'ID' ,'model', '');"><img class="mtico" src="../img/mt/gesc.gif">Angebot mit komlexen Formen kalkulieren Version 1.0</a>
</td><td class="iW_instance_class"><nobr>Decision<a href="javascript:history.back();" id="hist_back"></a><a href="javascript:history.forward();" id="hist_next"></a></nobr></td></tr></table>




</body></HTML>
