<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ID13916.css">
<TITLE>Angebot mit komlexen Formen kalkulieren Version 1.0</TITLE><SPAN CLASS=MODEL></SPAN>
<meta modelid="ID13916">
<meta target="model">
<meta modelid="ID13916"><meta pagemap="1|||ID13916|||Angebot mit komlexen Formen kalkulieren Version 1.0"><LINK rel="stylesheet" type="text/css" href="../css/mo.css">
<LINK rel="stylesheet" type="text/css" href="../css/cm.css">
<LINK rel="stylesheet" type="text/css" href="../css/boc_is_style.css">
<script language="JavaScript1.2" src="../js/cm.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/browser_functions.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/AdoScroller.js" type="text/javascript"></script>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


var events=false;document.onmousemove = GetMouse;
document.onclick = KillMenu;var scrolling = window.setInterval("AS_position()", 100);




// -->
</SCRIPT>

<script language="JavaScript1.2" src="../js/parallel.js" type="text/javascript"></script>
<DIV class="statusInfo" id="statusInfo" onMouseout="destroyStatusInfo();"></DIV>
<BODY id="modelbody" onLoad="javascript:highLight('ID13916');self.focus();showZoom();actualizeAS();setModelName('Angebot mit komlexen Formen kalkulieren Version 1.0');setHistory();startEvents();status='BOC Group'"><div id="dynamic"></div>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory = new Array();
dynLoad('ID14056');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory[2] = new Array("ID14056", resolveName('ID14056'));dynLoad('ID13804');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory[1] = new Array("ID13804", resolveName('ID13804'));dynLoad('ID13916');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory[0] = new Array("ID13916", resolveName('ID13916'));

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


               modelgraphic = new Image();
               modelgraphic.src = "img/index07.png";set_feedback('');deactivateTabLink();actualizeTabLink();

// -->
</SCRIPT>
<DIV class="dek" id="dek" style="position:absolute; z-index:2;"></DIV>
<DIV class="mov" id="mov" style="position:absolute; z-index:2;"></DIV>
<DIV class="nb" id="nb" style="position:absolute; z-index:3;" onClick="KillMenu()"></DIV>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

ID13918D='<span class="mov_name">Angebot mit komplexen Formen kalkulieren</span>';
ID13921D='<span class="mov_name">Wert der Anfrage?</span>';
ID13924D='<span class="mov_name">Wert der Anfrage feststellen</span>';
ID13927D='<span class="mov_name">Kalkulationsparameter sch�tzen</span>';
ID13930D='<span class="mov_name">Zeichnung �bernehmen</span>';
ID13936D='<span class="mov_name">CAD Zeichnung von Kunden vorhanden?</span>';
ID13940D='<span class="mov_name">Zeichnung erstellen</span>';
ID13945D='<span class="mov_name">Kalkulationsparmeter berechnen</span>';
ID13951D='<span class="mov_name">Angebot kalkulieren</span>';
ID13956D='<span class="mov_name">End-13956</span>';


// -->
</SCRIPT>
<div id="dek" class="dek"></div>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers



                          if (self != top)
                          {
                            var events=false;
                            document.onmousemove = GetMouse;
                            document.body.onclick = doClick;
                            var actMen = "";
                            var nextMen = actMen;
                          }
                        ID13918def = getUrlNH('<A HREF="ID139161.htm#136"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13918type = 'inst';
CMREFID13918 = getUrlNH('<A HREF="ID139161.htm#136"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13921def = getUrlNH('<A HREF="ID139162.htm#203"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13921type = 'inst';
CMREFID13921 = getUrlNH('<A HREF="ID139162.htm#203"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13924def = getUrlNH('<A HREF="ID139163.htm#252"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13924type = 'inst';
CMREFID13924 = getUrlNH('<A HREF="ID139163.htm#252"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');


// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

dynLoadURL('ID13765');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

CMREFID13779 = '';
resolveAndDefineURL('ID13779', 'ID13765', 'CMREFID13779');
ID13927def = getUrlNH('<A HREF="ID139164.htm#340"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13927type = 'inst';
CMREFID13927 = getUrlNH('<A HREF="ID139164.htm#340"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');


// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

dynLoadURL('ID13765');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

CMREFID13779 = '';
resolveAndDefineURL('ID13779', 'ID13765', 'CMREFID13779');
ID13930def = getUrlNH('<A HREF="ID139165.htm#428"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13930type = 'inst';
CMREFID13930 = getUrlNH('<A HREF="ID139165.htm#428"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');


// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

dynLoadURL('ID13765');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

CMREFID13779 = '';
resolveAndDefineURL('ID13779', 'ID13765', 'CMREFID13779');
ID13936def = getUrlNH('<A HREF="ID139166.htm#516"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13936type = 'inst';
CMREFID13936 = getUrlNH('<A HREF="ID139166.htm#516"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13940def = getUrlNH('<A HREF="ID139167.htm#565"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13940type = 'inst';
CMREFID13940 = getUrlNH('<A HREF="ID139167.htm#565"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13945def = getUrlNH('<A HREF="ID139168.htm#653"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13945type = 'inst';
CMREFID13945 = getUrlNH('<A HREF="ID139168.htm#653"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');


// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

dynLoadURL('ID13765');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

CMREFID13779 = '';
resolveAndDefineURL('ID13779', 'ID13765', 'CMREFID13779');
ID13951def = getUrlNH('<A HREF="ID139169.htm#749"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13951type = 'inst';
CMREFID13951 = getUrlNH('<A HREF="ID139169.htm#749"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');


// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

dynLoadURL('ID13765');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

CMREFID13779 = '';
resolveAndDefineURL('ID13779', 'ID13765', 'CMREFID13779');
ID13956def = getUrlNH('<A HREF="ID1391610.htm#845"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13956type = 'inst';
CMREFID13956 = getUrlNH('<A HREF="ID1391610.htm#845"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13933def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13933type = 'inst';
CMREFID13933 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13934def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13934type = 'inst';
CMREFID13934 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13935def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13935type = 'inst';
CMREFID13935 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13939def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13939type = 'inst';
CMREFID13939 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13943def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13943type = 'inst';
CMREFID13943 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13944def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13944type = 'inst';
CMREFID13944 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13948def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13948type = 'inst';
CMREFID13948 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13949def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13949type = 'inst';
CMREFID13949 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13954def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13954type = 'inst';
CMREFID13954 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13955def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13955type = 'inst';
CMREFID13955 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13959def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13959type = 'inst';
CMREFID13959 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');


// -->
</SCRIPT>
<div id="CMID13918" style="display:none;"></div><div id="CMID13921" style="display:none;"></div><div id="CMID13924" style="display:none;"><table width="100%"><tr><td class="CMHeader"><nobr>Responsible role</nobr></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen(CMREFID13779, 0)"><nobr>CAD Programmierer</nobr></a></td></tr><tr><td class="line"></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen('../ID13916/' + getUrlNH(ID13924), 0)"><nobr><b>Details</b></nobr></a></td></tr></table></div><div id="CMID13927" style="display:none;"><table width="100%"><tr><td class="CMHeader"><nobr>Responsible role</nobr></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen(CMREFID13779, 0)"><nobr>CAD Programmierer</nobr></a></td></tr><tr><td class="line"></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen('../ID13916/' + getUrlNH(ID13927), 0)"><nobr><b>Details</b></nobr></a></td></tr></table></div><div id="CMID13930" style="display:none;"><table width="100%"><tr><td class="CMHeader"><nobr>Responsible role</nobr></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen(CMREFID13779, 0)"><nobr>CAD Programmierer</nobr></a></td></tr><tr><td class="line"></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen('../ID13916/' + getUrlNH(ID13930), 0)"><nobr><b>Details</b></nobr></a></td></tr></table></div><div id="CMID13936" style="display:none;"></div><div id="CMID13940" style="display:none;"></div><div id="CMID13945" style="display:none;"><table width="100%"><tr><td class="CMHeader"><nobr>Responsible role</nobr></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen(CMREFID13779, 0)"><nobr>CAD Programmierer</nobr></a></td></tr><tr><td class="line"></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen('../ID13916/' + getUrlNH(ID13945), 0)"><nobr><b>Details</b></nobr></a></td></tr></table></div><div id="CMID13951" style="display:none;"><table width="100%"><tr><td class="CMHeader"><nobr>Responsible role</nobr></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen(CMREFID13779, 0)"><nobr>CAD Programmierer</nobr></a></td></tr><tr><td class="line"></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen('../ID13916/' + getUrlNH(ID13951), 0)"><nobr><b>Details</b></nobr></a></td></tr></table></div><div id="CMID13956" style="display:none;"></div><div id="CMID13933" style="display:none;"></div><div id="CMID13934" style="display:none;"></div><div id="CMID13935" style="display:none;"></div><div id="CMID13939" style="display:none;"></div><div id="CMID13943" style="display:none;"></div><div id="CMID13944" style="display:none;"></div><div id="CMID13948" style="display:none;"></div><div id="CMID13949" style="display:none;"></div><div id="CMID13954" style="display:none;"></div><div id="CMID13955" style="display:none;"></div><div id="CMID13959" style="display:none;"></div><table class="modelarea" cellpadding=0 cellspacing=0><tr><td class="graphic" align="left">
<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


ID13956='';
IID13956='';
ID13956='<A HREF="ID1391610.htm#845">$$$instance$$$</A>';
IID13956='<A HREF="ID1391610.htm#845">$$$instance$$$</A>';
ID13951='';
IID13951='';
ID13951='<A HREF="ID139169.htm#749">$$$instance$$$</A>';
IID13951='<A HREF="ID139169.htm#749">$$$instance$$$</A>';
ATTR_SPOT_ID13951ID9='';
ATTR_SPOT_IID13951ID9='';
ATTR_SPOT_ID13951ID9='<A HREF="ID139169.htm#749">$$$instance$$$</A>';
ATTR_SPOT_IID13951ID9='<A HREF="ID139169.htm#749">$$$instance$$$</A>';

ID13945='';
IID13945='';
ID13945='<A HREF="ID139168.htm#653">$$$instance$$$</A>';
IID13945='<A HREF="ID139168.htm#653">$$$instance$$$</A>';
ATTR_SPOT_ID13945ID9='';
ATTR_SPOT_IID13945ID9='';
ATTR_SPOT_ID13945ID9='<A HREF="ID139168.htm#653">$$$instance$$$</A>';
ATTR_SPOT_IID13945ID9='<A HREF="ID139168.htm#653">$$$instance$$$</A>';

ID13940='';
IID13940='';
ID13940='<A HREF="ID139167.htm#565">$$$instance$$$</A>';
IID13940='<A HREF="ID139167.htm#565">$$$instance$$$</A>';
ATTR_SPOT_ID13940ID9='';
ATTR_SPOT_IID13940ID9='';
ATTR_SPOT_ID13940ID9='<A HREF="ID139167.htm#565">$$$instance$$$</A>';
ATTR_SPOT_IID13940ID9='<A HREF="ID139167.htm#565">$$$instance$$$</A>';

ID13936='';
IID13936='';
ID13936='<A HREF="ID139166.htm#516">$$$instance$$$</A>';
IID13936='<A HREF="ID139166.htm#516">$$$instance$$$</A>';
ATTR_SPOT_ID13936ID9='';
ATTR_SPOT_IID13936ID9='';
ATTR_SPOT_ID13936ID9='<A HREF="ID139166.htm#516">$$$instance$$$</A>';
ATTR_SPOT_IID13936ID9='<A HREF="ID139166.htm#516">$$$instance$$$</A>';

ID13930='';
IID13930='';
ID13930='<A HREF="ID139165.htm#428">$$$instance$$$</A>';
IID13930='<A HREF="ID139165.htm#428">$$$instance$$$</A>';
ATTR_SPOT_ID13930ID9='';
ATTR_SPOT_IID13930ID9='';
ATTR_SPOT_ID13930ID9='<A HREF="ID139165.htm#428">$$$instance$$$</A>';
ATTR_SPOT_IID13930ID9='<A HREF="ID139165.htm#428">$$$instance$$$</A>';

ID13927='';
IID13927='';
ID13927='<A HREF="ID139164.htm#340">$$$instance$$$</A>';
IID13927='<A HREF="ID139164.htm#340">$$$instance$$$</A>';
ATTR_SPOT_ID13927ID9='';
ATTR_SPOT_IID13927ID9='';
ATTR_SPOT_ID13927ID9='<A HREF="ID139164.htm#340">$$$instance$$$</A>';
ATTR_SPOT_IID13927ID9='<A HREF="ID139164.htm#340">$$$instance$$$</A>';

ID13924='';
IID13924='';
ID13924='<A HREF="ID139163.htm#252">$$$instance$$$</A>';
IID13924='<A HREF="ID139163.htm#252">$$$instance$$$</A>';
ATTR_SPOT_ID13924ID9='';
ATTR_SPOT_IID13924ID9='';
ATTR_SPOT_ID13924ID9='<A HREF="ID139163.htm#252">$$$instance$$$</A>';
ATTR_SPOT_IID13924ID9='<A HREF="ID139163.htm#252">$$$instance$$$</A>';

ID13921='';
IID13921='';
ID13921='<A HREF="ID139162.htm#203">$$$instance$$$</A>';
IID13921='<A HREF="ID139162.htm#203">$$$instance$$$</A>';
ATTR_SPOT_ID13921ID9='';
ATTR_SPOT_IID13921ID9='';
ATTR_SPOT_ID13921ID9='<A HREF="ID139162.htm#203">$$$instance$$$</A>';
ATTR_SPOT_IID13921ID9='<A HREF="ID139162.htm#203">$$$instance$$$</A>';

ID13918='';
IID13918='';
ID13918='<A HREF="ID139161.htm#136">$$$instance$$$</A>';
IID13918='<A HREF="ID139161.htm#136">$$$instance$$$</A>';
ATTR_SPOT_ID13918ID9='';
ATTR_SPOT_IID13918ID9='';
ATTR_SPOT_ID13918ID9='<A HREF="ID139161.htm#136">$$$instance$$$</A>';
ATTR_SPOT_IID13918ID9='<A HREF="ID139161.htm#136">$$$instance$$$</A>';
ID13918='<A HREF="ID139161.htm#136">$$$instance$$$</A>';
IID13918='<A HREF="ID139161.htm#136">$$$instance$$$</A>';ID13921='<A HREF="ID139162.htm#203">$$$instance$$$</A>';
IID13921='<A HREF="ID139162.htm#203">$$$instance$$$</A>';ID13924='<A HREF="ID139163.htm#252">$$$instance$$$</A>';
IID13924='<A HREF="ID139163.htm#252">$$$instance$$$</A>';ID13927='<A HREF="ID139164.htm#340">$$$instance$$$</A>';
IID13927='<A HREF="ID139164.htm#340">$$$instance$$$</A>';ID13930='<A HREF="ID139165.htm#428">$$$instance$$$</A>';
IID13930='<A HREF="ID139165.htm#428">$$$instance$$$</A>';ID13936='<A HREF="ID139166.htm#516">$$$instance$$$</A>';
IID13936='<A HREF="ID139166.htm#516">$$$instance$$$</A>';ID13940='<A HREF="ID139167.htm#565">$$$instance$$$</A>';
IID13940='<A HREF="ID139167.htm#565">$$$instance$$$</A>';ID13945='<A HREF="ID139168.htm#653">$$$instance$$$</A>';
IID13945='<A HREF="ID139168.htm#653">$$$instance$$$</A>';ID13951='<A HREF="ID139169.htm#749">$$$instance$$$</A>';
IID13951='<A HREF="ID139169.htm#749">$$$instance$$$</A>';ID13956='<A HREF="ID1391610.htm#845">$$$instance$$$</A>';
IID13956='<A HREF="ID1391610.htm#845">$$$instance$$$</A>';ID13933='$$$instance$$$';
IID13933='$$$instance$$$';ID13934='$$$instance$$$';
IID13934='$$$instance$$$';ID13935='$$$instance$$$';
IID13935='$$$instance$$$';ID13939='$$$instance$$$';
IID13939='$$$instance$$$';ID13943='$$$instance$$$';
IID13943='$$$instance$$$';ID13944='$$$instance$$$';
IID13944='$$$instance$$$';ID13948='$$$instance$$$';
IID13948='$$$instance$$$';ID13949='$$$instance$$$';
IID13949='$$$instance$$$';ID13954='$$$instance$$$';
IID13954='$$$instance$$$';ID13955='$$$instance$$$';
IID13955='$$$instance$$$';ID13959='$$$instance$$$';
IID13959='$$$instance$$$';

// -->
</SCRIPT>
<MAP NAME=ID13916_56><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Angebot mit komlexen Formen kalkulieren Version 1.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 12:21:47')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID13951ID9 != '' || ATTR_SPOT_IID13951ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="180&#46;178, 590&#46;315, 216&#46;082, 607&#46;716" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13951ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13951ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13951\', \'ID13951\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13945ID9 != '' || ATTR_SPOT_IID13945ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="162&#46;777, 513&#46;221, 233&#46;483, 530&#46;622" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13945ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13945ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13945\', \'ID13945\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13940ID9 != '' || ATTR_SPOT_IID13940ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="125&#46;993, 381&#46;061, 160&#46;134, 398&#46;462" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13940ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13940ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13940\', \'ID13940\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13936ID9 != '' || ATTR_SPOT_IID13936ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="28&#46;8549, 281&#46;941, 81&#46;0581, 310&#46;135" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13936ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13936ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13936\', \'ID13936\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13930ID9 != '' || ATTR_SPOT_IID13930ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="34&#46;5819, 381&#46;061, 75&#46;5515, 398&#46;462" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13930ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13930ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13930\', \'ID13930\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13927ID9 != '' || ATTR_SPOT_IID13927ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="325&#46;995, 381&#46;061, 400&#46;885, 398&#46;462" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13927ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13927ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13927\', \'ID13927\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13924ID9 != '' || ATTR_SPOT_IID13924ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="180&#46;839, 149&#46;781, 237&#46;668, 167&#46;182" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13924ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13924ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13924\', \'ID13924\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13921ID9 != '' || ATTR_SPOT_IID13921ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="178&#46;857, 226&#46;875, 239&#46;65, 236&#46;126" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13921ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13921ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13921\', \'ID13921\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13918ID9 != '' || ATTR_SPOT_IID13918ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="188&#46;989, 61&#46;6747, 229&#46;518, 99&#46;3403" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13918ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13918ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13918\', \'ID13918\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13956 != '') document.writeln('<AREA SHAPE=RECT COORDS="182&#46;821, 634&#46;368, 213&#46;659, 665&#46;205" onDblClick="javascript:doDefault(ID13956def, ID13956type);" onclick="javascript:DoContextMenu(ID13956def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13956\', \'ID13956\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13951 != '') document.writeln('<AREA SHAPE=RECT COORDS="167&#46;403, 557&#46;165, 229&#46;077, 607&#46;606" onDblClick="javascript:doDefault(ID13951def, ID13951type);" onclick="javascript:DoContextMenu(ID13951def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13951\', \'ID13951\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13945 != '') document.writeln('<AREA SHAPE=RECT COORDS="162&#46;667, 480&#46;071, 233&#46;373, 530&#46;512" onDblClick="javascript:doDefault(ID13945def, ID13945type);" onclick="javascript:DoContextMenu(ID13945def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13945\', \'ID13945\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13940 != '') document.writeln('<AREA SHAPE=RECT COORDS="112&#46;336, 347&#46;911, 174&#46;011, 398&#46;352" onDblClick="javascript:doDefault(ID13940def, ID13940type);" onclick="javascript:DoContextMenu(ID13940def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13940\', \'ID13940\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13936 != '') document.writeln('<AREA SHAPE=RECT COORDS="28&#46;7448, 248&#46;901, 80&#46;948, 310&#46;135" onDblClick="javascript:doDefault(ID13936def, ID13936type);" onclick="javascript:DoContextMenu(ID13936def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13936\', \'ID13936\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13930 != '') document.writeln('<AREA SHAPE=RECT COORDS="24&#46;2293, 347&#46;911, 85&#46;904, 398&#46;352" onDblClick="javascript:doDefault(ID13930def, ID13930type);" onclick="javascript:DoContextMenu(ID13930def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13930\', \'ID13930\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13927 != '') document.writeln('<AREA SHAPE=RECT COORDS="325&#46;995, 347&#46;911, 400&#46;885, 398&#46;352" onDblClick="javascript:doDefault(ID13927def, ID13927type);" onclick="javascript:DoContextMenu(ID13927def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13927\', \'ID13927\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13924 != '') document.writeln('<AREA SHAPE=RECT COORDS="178&#46;416, 116&#46;631, 240&#46;091, 167&#46;072" onDblClick="javascript:doDefault(ID13924def, ID13924type);" onclick="javascript:DoContextMenu(ID13924def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13924\', \'ID13924\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13921 != '') document.writeln('<AREA SHAPE=RECT COORDS="178&#46;857, 193&#46;835, 239&#46;65, 236&#46;126" onDblClick="javascript:doDefault(ID13921def, ID13921type);" onclick="javascript:DoContextMenu(ID13921def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13921\', \'ID13921\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13918 != '') document.writeln('<AREA SHAPE=RECT COORDS="188&#46;989, 28&#46;5245, 229&#46;518, 99&#46;2301" onDblClick="javascript:doDefault(ID13918def, ID13918type);" onclick="javascript:DoContextMenu(ID13918def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13918\', \'ID13918\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>
<MAP NAME=ID13916_37><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Angebot mit komlexen Formen kalkulieren Version 1.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 12:21:47')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID13951ID9 != '' || ATTR_SPOT_IID13951ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="119&#46;046, 390&#46;029, 142&#46;768, 401&#46;526" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13951ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13951ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13951\', \'ID13951\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13945ID9 != '' || ATTR_SPOT_IID13945ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="107&#46;549, 339&#46;093, 154&#46;265, 350&#46;59" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13945ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13945ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13945\', \'ID13945\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13940ID9 != '' || ATTR_SPOT_IID13940ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="83&#46;2451, 251&#46;773, 105&#46;803, 263&#46;27" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13940ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13940ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13940\', \'ID13940\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13936ID9 != '' || ATTR_SPOT_IID13936ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="19&#46;0649, 186&#46;283, 53&#46;5563, 204&#46;911" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13936ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13936ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13936\', \'ID13936\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13930ID9 != '' || ATTR_SPOT_IID13930ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="22&#46;8487, 251&#46;773, 49&#46;9179, 263&#46;27" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13930ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13930ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13930\', \'ID13930\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13927ID9 != '' || ATTR_SPOT_IID13927ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="215&#46;389, 251&#46;773, 264&#46;871, 263&#46;27" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13927ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13927ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13927\', \'ID13927\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13924ID9 != '' || ATTR_SPOT_IID13924ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="119&#46;483, 98&#46;9627, 157&#46;03, 110&#46;46" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13924ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13924ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13924\', \'ID13924\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13921ID9 != '' || ATTR_SPOT_IID13921ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="118&#46;173, 149&#46;899, 158&#46;34, 156&#46;012" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13921ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13921ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13921\', \'ID13921\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13918ID9 != '' || ATTR_SPOT_IID13918ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="124&#46;868, 40&#46;7493, 151&#46;646, 65&#46;6355" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13918ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13918ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13918\', \'ID13918\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13956 != '') document.writeln('<AREA SHAPE=RECT COORDS="120&#46;793, 419&#46;136, 141&#46;167, 439&#46;511" onDblClick="javascript:doDefault(ID13956def, ID13956type);" onclick="javascript:DoContextMenu(ID13956def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13956\', \'ID13956\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13951 != '') document.writeln('<AREA SHAPE=RECT COORDS="110&#46;605, 368&#46;127, 151&#46;355, 401&#46;454" onDblClick="javascript:doDefault(ID13951def, ID13951type);" onclick="javascript:DoContextMenu(ID13951def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13951\', \'ID13951\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13945 != '') document.writeln('<AREA SHAPE=RECT COORDS="107&#46;476, 317&#46;19, 154&#46;193, 350&#46;517" onDblClick="javascript:doDefault(ID13945def, ID13945type);" onclick="javascript:DoContextMenu(ID13945def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13945\', \'ID13945\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13940 != '') document.writeln('<AREA SHAPE=RECT COORDS="74&#46;222, 229&#46;87, 114&#46;971, 263&#46;197" onDblClick="javascript:doDefault(ID13940def, ID13940type);" onclick="javascript:DoContextMenu(ID13940def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13940\', \'ID13940\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13936 != '') document.writeln('<AREA SHAPE=RECT COORDS="18&#46;9921, 164&#46;453, 53&#46;4835, 204&#46;911" onDblClick="javascript:doDefault(ID13936def, ID13936type);" onclick="javascript:DoContextMenu(ID13936def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13936\', \'ID13936\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13930 != '') document.writeln('<AREA SHAPE=RECT COORDS="16&#46;0087, 229&#46;87, 56&#46;758, 263&#46;197" onDblClick="javascript:doDefault(ID13930def, ID13930type);" onclick="javascript:DoContextMenu(ID13930def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13930\', \'ID13930\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13927 != '') document.writeln('<AREA SHAPE=RECT COORDS="215&#46;389, 229&#46;87, 264&#46;871, 263&#46;197" onDblClick="javascript:doDefault(ID13927def, ID13927type);" onclick="javascript:DoContextMenu(ID13927def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13927\', \'ID13927\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13924 != '') document.writeln('<AREA SHAPE=RECT COORDS="117&#46;882, 77&#46;0599, 158&#46;631, 110&#46;387" onDblClick="javascript:doDefault(ID13924def, ID13924type);" onclick="javascript:DoContextMenu(ID13924def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13924\', \'ID13924\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13921 != '') document.writeln('<AREA SHAPE=RECT COORDS="118&#46;173, 128&#46;069, 158&#46;34, 156&#46;012" onDblClick="javascript:doDefault(ID13921def, ID13921type);" onclick="javascript:DoContextMenu(ID13921def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13921\', \'ID13921\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13918 != '') document.writeln('<AREA SHAPE=RECT COORDS="124&#46;868, 18&#46;8466, 151&#46;646, 65&#46;5628" onDblClick="javascript:doDefault(ID13918def, ID13918type);" onclick="javascript:DoContextMenu(ID13918def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13918\', \'ID13918\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>
<MAP NAME=ID13916_75><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Angebot mit komlexen Formen kalkulieren Version 1.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 12:21:47')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID13951ID9 != '' || ATTR_SPOT_IID13951ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="241&#46;31, 790&#46;6, 289&#46;395, 813&#46;905" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13951ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13951ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13951\', \'ID13951\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13945ID9 != '' || ATTR_SPOT_IID13945ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="218&#46;005, 687&#46;35, 312&#46;7, 710&#46;655" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13945ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13945ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13945\', \'ID13945\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13940ID9 != '' || ATTR_SPOT_IID13940ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="168&#46;74, 510&#46;35, 214&#46;465, 533&#46;655" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13940ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13940ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13940\', \'ID13940\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13936ID9 != '' || ATTR_SPOT_IID13936ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="38&#46;645, 377&#46;6, 108&#46;56, 415&#46;36" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13936ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13936ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13936\', \'ID13936\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13930ID9 != '' || ATTR_SPOT_IID13930ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="46&#46;315, 510&#46;35, 101&#46;185, 533&#46;655" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13930ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13930ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13930\', \'ID13930\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13927ID9 != '' || ATTR_SPOT_IID13927ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="436&#46;6, 510&#46;35, 536&#46;9, 533&#46;655" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13927ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13927ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13927\', \'ID13927\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13924ID9 != '' || ATTR_SPOT_IID13924ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="242&#46;195, 200&#46;6, 318&#46;305, 223&#46;905" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13924ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13924ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13924\', \'ID13924\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13921ID9 != '' || ATTR_SPOT_IID13921ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="239&#46;54, 303&#46;85, 320&#46;96, 316&#46;24" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13921ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13921ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13921\', \'ID13921\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13918ID9 != '' || ATTR_SPOT_IID13918ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="253&#46;11, 82&#46;6, 307&#46;39, 133&#46;045" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13918ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13918ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13918\', \'ID13918\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13956 != '') document.writeln('<AREA SHAPE=RECT COORDS="244&#46;85, 849&#46;6, 286&#46;15, 890&#46;9" onDblClick="javascript:doDefault(ID13956def, ID13956type);" onclick="javascript:DoContextMenu(ID13956def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13956\', \'ID13956\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13951 != '') document.writeln('<AREA SHAPE=RECT COORDS="224&#46;2, 746&#46;202, 306&#46;8, 813&#46;757" onDblClick="javascript:doDefault(ID13951def, ID13951type);" onclick="javascript:DoContextMenu(ID13951def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13951\', \'ID13951\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13945 != '') document.writeln('<AREA SHAPE=RECT COORDS="217&#46;857, 642&#46;952, 312&#46;552, 710&#46;507" onDblClick="javascript:doDefault(ID13945def, ID13945type);" onclick="javascript:DoContextMenu(ID13945def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13945\', \'ID13945\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13940 != '') document.writeln('<AREA SHAPE=RECT COORDS="150&#46;45, 465&#46;952, 233&#46;05, 533&#46;507" onDblClick="javascript:doDefault(ID13940def, ID13940type);" onclick="javascript:DoContextMenu(ID13940def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13940\', \'ID13940\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13936 != '') document.writeln('<AREA SHAPE=RECT COORDS="38&#46;4975, 333&#46;35, 108&#46;412, 415&#46;36" onDblClick="javascript:doDefault(ID13936def, ID13936type);" onclick="javascript:DoContextMenu(ID13936def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13936\', \'ID13936\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13930 != '') document.writeln('<AREA SHAPE=RECT COORDS="32&#46;45, 465&#46;952, 115&#46;05, 533&#46;507" onDblClick="javascript:doDefault(ID13930def, ID13930type);" onclick="javascript:DoContextMenu(ID13930def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13930\', \'ID13930\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13927 != '') document.writeln('<AREA SHAPE=RECT COORDS="436&#46;6, 465&#46;952, 536&#46;9, 533&#46;507" onDblClick="javascript:doDefault(ID13927def, ID13927type);" onclick="javascript:DoContextMenu(ID13927def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13927\', \'ID13927\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13924 != '') document.writeln('<AREA SHAPE=RECT COORDS="238&#46;95, 156&#46;202, 321&#46;55, 223&#46;757" onDblClick="javascript:doDefault(ID13924def, ID13924type);" onclick="javascript:DoContextMenu(ID13924def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13924\', \'ID13924\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13921 != '') document.writeln('<AREA SHAPE=RECT COORDS="239&#46;54, 259&#46;6, 320&#46;96, 316&#46;24" onDblClick="javascript:doDefault(ID13921def, ID13921type);" onclick="javascript:DoContextMenu(ID13921def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13921\', \'ID13921\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13918 != '') document.writeln('<AREA SHAPE=RECT COORDS="253&#46;11, 38&#46;2025, 307&#46;39, 132&#46;897" onDblClick="javascript:doDefault(ID13918def, ID13918type);" onclick="javascript:DoContextMenu(ID13918def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13918\', \'ID13918\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


          if (getZoom() == 75)
          {
          document.writeln('<IMG SRC="../img/index07.png" id ="modelgraphic" USEMAP="#ID13916_56" BORDER=0>');
      }

          if (getZoom() == 50)
          {
          document.writeln('<IMG SRC="../img/index08.png" id ="modelgraphic" USEMAP="#ID13916_37" BORDER=0>');
      }

          if (getZoom() == 100)
          {
          document.writeln('<IMG SRC="../img/index09.png" id ="modelgraphic" USEMAP="#ID13916_75" BORDER=0>');
      }


// -->
</SCRIPT>
</td></tr><tr height="90"><td class="footer"><img src="../img/boc_is_footer_eng.png" width="267" height="90"></td></tr></table></BODY></HTML>
