<html>
  <title>ADONIS� HTML Documentation</title>
  <script language="JavaScript" src="js/browser_functions.js" type="text/javascript"></script>

<SCRIPT language="JavaScript">
  <!--
    var pageinfo;
    var pageaddr;
    var url_mod = "";
    var url_inst = "";
  -->
</script>
<script language="JavaScript" src="js/pagemap.js" type="text/javascript"></script>
<script language="JavaScript" src="js/boc_is_script.js" type="text/javascript"></script>
<SCRIPT language="JavaScript">
  <!--
    url_jump()
  -->
</script>

  <frameset id="fsmain" name="fsmain" rows="139,*" framespacing="0" style="frameborder:0" onresize="javascript:model.actualizeAS();">
    <frame name="header" src="misc/boc_is_header.htm" noresize scrolling="no" frameborder="0" framespacing="0"/>
    <frameset id="treecontainer" cols="200,*" framespacing="0" >
      <frameset cols="0,*" framespacing="0" frameborder="0">
        <frame name="control" src="misc/boc_is_control.htm" noresize scrolling="no" frameborder="0" framespacing="0"/>
        <frameset id="tree" name="tree" cols="*,15" framespacing="0" style="frameborder:0">
          <frameset id="fsleft" name="fsleft" rows="*,15,150" framespacing="0" style="frameborder:0">
            <frame name="menu" src="menu/tree_overview.htm" frameborder="0" framespacing="0" border="1" />
             <frame name="hresize" src="misc/boc_is_hresize.htm" frameborder="0" framespacing="0" border="1" noresize scrolling="no"/>
            <frame name="ado_scroller" src="misc/AdoScroller.htm" frameborder="0" framespacing="0" border="1"/>
          </frameset>
          <frame name="resize" src="misc/boc_is_resize.htm" frameborder="0" framespacing="0" border="1" noresize scrolling="no"/>
        </frameset>
      </frameset>
      <frame name="model" src="misc/boc_is_content.htm" frameborder="0" border="1" framespacing="0"/>
    </frameset>
  </frameset>
</html>