
/* overriding jade spans */
span.p 
{
  font-family: "Arial";
  font-size:9px;
  vertical-align:middle;
  line-height:14px;
}



a:link,
a:active,
a:visited,
a:hover
{
 font-family:"Arial";
 font-size:10px;
 font-weight:bold;
 text-decoration:none;
 vertical-align:middle;
 line-height:20px;
}

a:link
{
 color:#000000;
}

a:visited
{
 color:#003063;
}

a:hover
{
 color:#4474a7;
}

a:active
{
 color:#000000;
}


body
{
  padding:0px;
  margin:0px;
}

#header_collapsed
{
  background:url("../img/ui/boc_is_header_back_small.png") repeat-x 0px 0px;
  width:100%;
  height:60px;
  position:absolute;
  top:0px;
  left:0px;
  padding:0px;
  margin:0px;
  display:none;  
}

#header_expanded
{
  background:url("../img/ui/boc_is_header_back.png") repeat-x 0px 0px;
  height:139px;
  width:100%;
  position:absolute;
  top:0px;
  left:0px;
  padding:0px;
  margin:0px;
  display:block;
  
}

#header_table_expanded
{
  height:100px;
  width:100%;
  
}

#header_table_collapsed
{
  height:60px;
  width:100%;
  vertical-align:top;
  
}

#header_table_collapsed td
{
  vertical-align:top;
  
}


.boc_is_header_table_collapsed
{
  width:100%;
  vertical-align:top;
  height:20px;
  padding:0px;
  margin:0px;
  
}


#header_main
{
  padding:0px; 
  margin:0px;
  width:779px;
  
}

#header_main_collapsed
{
  padding:0px; 
  margin:0px;
  width:779px;
  height:20px;
  
}

a.toggle_but_exp:link,
a.toggle_but_exp:visited
{
 background:url("../img/ui/but_exp_l.png") no-repeat 0px 0px;
 width:20px;
 height:20px;
 display:block;
}

a.toggle_but_exp:hover,
a.toggle_but_exp:active
{
 background:url("../img/ui/but_exp_h.png") no-repeat 0px 0px;
 width:20px;
 height:20px;
 display:block;
}

a.toggle_but_col:link,
a.toggle_but_col:visited
{
 background:url("../img/ui/but_col_l.png") no-repeat 0px 0px;
 width:20px;
 height:20px;
 display:block;
}

a.toggle_but_col:hover,
a.toggle_but_col:active
{
 background:url("../img/ui/but_col_h.png") no-repeat 0px 0px;
 width:20px;
 height:20px;
 display:block;
 }



.boc_is_header_main_all
{
  background:url("../img/boc_is_header_main_all.png") no-repeat 0px 0px;
}

.boc_is_header_main_pro
{
  background:url("../img/boc_is_header_main_pro.png") no-repeat 0px 0px;
}

.boc_is_header_main_rol
{
  background:url("../img/boc_is_header_main_rol.png") no-repeat 0px 0px;
}
.boc_is_header_main_doc
{
  background:url("../img/boc_is_header_main_doc.png") no-repeat 0px 0px;
}

.boc_is_header_main_pct
{
  background:url("../img/boc_is_header_main_pct.png") no-repeat 0px 0px;
}
.boc_is_header_main_sys
{
  background:url("../img/boc_is_header_main_sys.png") no-repeat 0px 0px;
}



.boc_is_header_main_s_all
{
  background:url("../img/boc_is_header_main_s_all.png") no-repeat 0px 0px;
}

.boc_is_header_main_s_pro
{
  background:url("../img/boc_is_header_main_s_pro.png") no-repeat 0px 0px;
}

.boc_is_header_main_s_rol
{
  background:url("../img/boc_is_header_main_s_rol.png") no-repeat 0px 0px;
}
.boc_is_header_main_s_doc
{
  background:url("../img/boc_is_header_main_s_doc.png") no-repeat 0px 0px;
}
.boc_is_header_main_s_pct
{
  background:url("../img/boc_is_header_main_s_pct.png") no-repeat 0px 0px;
}

.boc_is_header_main_s_sys
{
  background:url("../img/boc_is_header_main_s_sys.png") no-repeat 0px 0px;
}
.boc_is_header_logo
{
  padding:0px; 
  margin:0px;
  height:100px;
  width:75px;
  cursor:pointer;
  position:relative;
  top:10px;
  left:0px;

}

.boc_is_header_logo a
{
  display:block;
}

.boc_is_header_logo img
{
  border:0px;
  
}

/* TOOLS */

.boc_is_header_tools
{
  width:100px;
  padding-right:5px;
  vertical-align:top;
  padding-top:2px;
  
}

/* VIEWS */

.boc_is_header_views
{
  text-align:right;
  width:198px;
  padding-right:7px;
  
}

.boc_is_header_views a:link,
.boc_is_header_views a:active,
.boc_is_header_views a:visited,
.boc_is_header_views a:hover
{
  cursor:pointer;
  display:block;
}

.boc_is_header_views a:link
{
  color:#000000;
}

.boc_is_header_views a:visited
{
  color:#003063;
}

.boc_is_header_views a:hover
{
 color:#4474a7;
}

.boc_is_header_views a.view_all_l:hover
{
  background:url("../img/boc_is_view_all_h.png") no-repeat 0px 0px;
}

.boc_is_header_views a.view_pro_l:hover
{
  background:url("../img/boc_is_view_pro_h.png") no-repeat 0px 0px;
}

.boc_is_header_views a.view_rol_l:hover
{
  background:url("../img/boc_is_view_rol_h.png") no-repeat 0px 0px;
}

.boc_is_header_views a.view_doc_l:hover
{
  background:url("../img/boc_is_view_doc_h.png") no-repeat 0px 0px;
}

.boc_is_header_views a.view_pct_l:hover
{
  background:url("../img/boc_is_view_pct_h.png") no-repeat 0px 0px;
}

.boc_is_header_views a.view_sys_l:hover
{
  background:url("../img/boc_is_view_sys_h.png") no-repeat 0px 0px;
}

#view_all
{
  padding:0px; 
  margin:0px;
  height:14px;
  width:198px;
  margin-bottom:2px;
  
}

.view_all_l
{
  background:url("../img/boc_is_view_all_l.png") no-repeat 0px 0px;
}

.view_all_h
{
  background:url("../img/boc_is_view_all_h.png") no-repeat 0px 0px;
}

#view_pro,
#view_rol,
#view_doc,
#view_all,
#view_pct,
#view_sys
{
  padding:0px; 
  margin:0px;
  height:14px;
  margin-bottom:1px;
  width:198px;
  
}

.view_pro_l
{
  background:url("../img/boc_is_view_pro_l.png") no-repeat 0px 0px;
}

.view_pro_h
{
  background:url("../img/boc_is_view_pro_h.png") no-repeat 0px 0px;
}

.view_rol_l
{
  background:url("../img/boc_is_view_rol_l.png") no-repeat 0px 0px;
}

.view_rol_h
{
  background:url("../img/boc_is_view_rol_h.png") no-repeat 0px 0px;
}

.view_doc_l
{
  background:url("../img/boc_is_view_doc_l.png") no-repeat 0px 0px;
}

.view_doc_h
{
  background:url("../img/boc_is_view_doc_h.png") no-repeat 0px 0px;
}


.view_pct_l
{
  background:url("../img/boc_is_view_pct_l.png") no-repeat 0px 0px;
}

.view_pct_h
{
  background:url("../img/boc_is_view_pct_h.png") no-repeat 0px 0px;
}


.view_sys_l
{
  background:url("../img/boc_is_view_sys_l.png") no-repeat 0px 0px;
}

.view_sys_h
{
  background:url("../img/boc_is_view_sys_h.png") no-repeat 0px 0px;
}

#AdoScrollerBody
{
  background-color:#dddddd;
}

#ASModelArea
{
  background-color:#FFFFFF;
  position:absolute;
  left:0px;
  top:0px;
/*  border:1px solid #DDDDDD;*/
  display:block;
  padding:0px;
  margin:0px;
  vertical-align:top;
  text-align:left;
}

#ASModelArea td
{
  vertical-align:top;
  text-align:left;
}

#container
{
}

/***********************************

TABULAR VIEW

***********************************/

#tab_view
{
  width:100%;
  font-family:"Arial";
  display:block;
  border:1px solid #bbbbbb;
  vertical-align:middle;
}

#tab_view th
{
  font-size:12px;
  background-color:#eeeeee;
  padding-left:3px;
  border:1px solid #bbbbbb;
}

#tab_view td
{
  border-right:1px solid #cccccc;
  border-bottom:1px solid #cccccc;
  font-size:10px;
  vertical-align:middle;
  padding-left:3px;
  width:1500px;
  padding-bottom:3px;

}

#tab_view td a
{
 vertical-align:middle;
 line-height:10px;
}


#tab_view td a img
{
  padding-bottom:0px;
  vertical-align:middle;
}

/***********************************

NAVBAR

***********************************/

#navbar
{
  position:absolute;
  top:102px;
  width:100%;
  height:31px;
  margin:0px;
}

#tools_modelname
{
  font-family:Arial;
  font-size:16px;
  color:#000000;
  font-weight:bold;
  position:absolute;
  left:200px;
  top:0px;
  z-index:0;
  height:31px;
  line-height:31px;
  vertical-align:middle; 
  margin:0px;
  overflow:hidden;
}

#tools_history
{
  font-family:Arial;
  font-size:8pt;
  color:#000000;
  font-weight:bold;
  z-index:0;
  text-align:right;
  height:31px;
  line-height:14px;
  vertical-align:top;
  padding-top:1px;
}


.hist_sep
{
 width:9px;
 height:10px;
 vertical-align:middle;
 margin-left:2px;
 margin-right:2px;
}



#tools_quicktip
{
  font-family:Arial;
  font-size:10px;
  color:#000000;
  font-weight:bold;
  position:absolute;
  right:235px;
  top:-23px;
  z-index:3;
  width:200px;
  height:20px;
  text-align:right;
  vertical-align:top;
  padding-top:2px;
}

.tools_quicktip_qt
{
  height:14px;
  margin-right:3px;
  margin-left:3px;
  padding-left:2px;
  vertical-align:top;
  line-height:14px;
}


#tools_tab
{
  position:absolute;
  top:3px;
  right:10px;
  z-index:4;
  width:10px;
  height:10px;
  line-height:0px;
  margin:0px;
  padding:0px;
}

#tools_right
{
  margin:0px;
  padding:0px;
  position:absolute;
  top:0px;
  right:60px;
  height:15px;
  vertical-align:top;
}

#tools_feedback
{
  z-index:3;
  margin-left:5px;  
  vertical-align:top;
  padding:0px;
  margin:0px;
  border:0px;
}

#tools_feedback a:visited
{
  vertical-align:middle;
  line-height:15px;
}


img.ico_person
{
  
  padding:0px;
  margin:0px;  
  width:15px;
  height:15px;
  border:0;
  vertical-align:top;
}


#tools_tab a.button_tab:link,
#tools_tab a.button_tab:visited
{
 width:37px;
 height:20px;
 background:url("../img/ui/button_tab_l.gif") no-repeat 0px 0px;
}

#tools_tab a.button_tab:hover,
#tools_tab a.button_tab:active
{
 width:37px;
 background:url("../img/ui/button_tab_h.gif") no-repeat 0px 0px; 
}

#tools_tab a.button_graph:link,
#tools_tab a.button_graph:visited
{
 width:37px;
 height:20px;
 background:url("../img/ui/button_graph_l.gif") no-repeat 0px 0px;
}

#tools_tab a.button_graph:hover,
#tools_tab a.button_graph:active
{
 width:37px;
 height:20px;
 background:url("../img/ui/button_graph_h.gif") no-repeat 0px 0px; 
}

a.button_tab
{
 position:absolute;
 right:0px;
}

a.button_graph
{
 position:absolute;
 right:0px;
}

#tools_tab a:link,
#tools_tab a:active
{
  color:#000000;
}

#tools_tab a:visited
{
  color:#003063;
}

#tools_tab a:hover
{
 color:#4474a7;
}

#zoom_slider
{
  padding:0px;
  margin:0px;
  position:absolute;
  top:0px;
  left:0px;
  height:31px;
  width:200px;
}

#Slider1Button
{
  height:9px;
  width:5px;
}

#slider1form
{
  height:31px;
  width:200px;
  position:absolute;
  top:0px;
  left:40px;
}

#Slider1RailImg
{
  height:31px;
  width:152px;
  border:0px;
  padding:0px;
  margin:0px;
}

#slider1value
{
  height:0px;
  width:0px;
  display:none;
}


a.searchlnk
{
  position:absolute;
  top:6px;
  left:6px;
  width:22px;
  height:20px;
  display:block;
  margin:0px;
  padding:0px;
  vertical-align:top;
}

a.searchlnk:link,
a.searchlnk:visited
{
  background:url("../img/ui/search_l.gif") no-repeat 0px 0px;
}

a.searchlnk:hover,
a.searchlnk:active
{
  background:url("../img/ui/search_h.gif") no-repeat 0px 0px;
}

#search_mask
{
  padding:0px;
  margin:0px;
  height:90px;
  width:95%;
  display:block;
  /*background-color:#eeeeee;*/
  background:url("../img/divider.png") no-repeat 0px 77px;
  display:none;
  padding-left:5px;
  padding-top:10px;
}

a.winclose
{
  position:absolute;
  right:10px;
  top:0px;
  width:12px;
  height:12px;
  display:block;
  margin:0px;
  padding:0px;
  vertical-align:top;
}

a.winclose:link,
a.winclose:visited
{
  background:url("../img/ui/close_l.gif") no-repeat 0px 0px;
}

a.winclose:hover,
a.winclose:active
{
  
  background-color:#0000ff;
  background:url("../img/ui/close_h.gif") no-repeat 0px 0px;
}

a.search_go:link,
a.search_go:visited,
a.search_go:active,
a.search_go:hover
{
  margin:0px;
  padding:0px;
  border:0px;
  vertical-align:middle;
}

a.search_go img
{
  border:0px;
  margin:0px;
  padding:0px;
  vertical-align:middle;
}

#sin
{
  font-size:10px;
  width:90%;
}

#sResult
{
  font-size:8px;
  font-weight:bold;
  vertical-align:top;
  visibility:visible;
  text-align:center;
  width:90%;
}

/***********************************

MODEL FOOTER

***********************************/

#boc_is_footer
{
  width:203px;
  font-family:"Arial";
  vertical-align:bottom;
}
.footer_title
{
  font-size:12px;
  font-weight:bold;
  height:20px;
  padding-right:2px;
}

.boc_is_footer_logo
{
  background:url("../img/ui/boc_is_footer_logo.png") no-repeat 5px 4px;
  padding:0px; 
  margin:0px;
  width:43px;
  height:55px;
  display:block;
}


.sup
{
  font-size:14px;
  padding-right:2px;
}

#footer_bar
{
  background:url("../img/ui/boc_is_footer.png") no-repeat 0px 0px;
  width:203px;
  height:50px;
}

.adonis
{
  padding:0px;
  font-size:16px;
  font-weight:bold;
  height:20px;
  font-style:italic;
}

table.modelarea
{
  width:100%;
  height:100%;
}


table.modelarea tr,
table.modelarea td
{
  text-align:left;
  vertical-align:top;
}

table.modelarea td.footer
{
  text-align:right;
}

/***********************************

INSTANCE WINDOW

***********************************/

#inst_heading
{
  width:100%;
/*  background-color:ffffff;*/
  background:url("../img/ui/boc_is_inst_header.png") repeat-x 0px 0px;

  margin-bottom:10px;
  padding:10px;
  vertical-align:top;
  height:100px;

}

#inst_body
{
  background:url("../img/ui/boc_is_inst_back.png") repeat-y 0px 0px;
  font-family:"Arial";
}

.instance_name
{
  font-family:"Arial";
  font-size:16px;
  font-weight:bold;
  /*background-color:#ffffff;*/

}

.iW_instance_class
{
  font-family:"Arial";
  font-size:14px;
  font-weight:normal;
  font-style:italic;
  text-align:right;
  height:25px;
  padding-top:0px;
  vertical-align:top;
  line-height:14px;
}

.iW_instance_class_img
{
  text-align:right;
  padding-bottom:4px;
}

img.clico
{
  border:0px;
  margin:0px;
  padding:0px;
  margin-right:3px;
  vertical-align:middle;
}

img.mtico
{
  border:0px;
  margin:0px;
  padding:0px;
  margin-right:3px;
  vertical-align:middle;
}

#hist_back
{
  background:url("../img/ui/button_back.gif") no-repeat 0px 0px;
  width:18px;
  height:18px;
  margin-left:3px;
  padding-left:18px;
  padding-top:7px;
}

#hist_back:hover
{
  background:url("../img/ui/button_back_h.gif") no-repeat 0px 0px;
}

#hist_next
{
  background:url("../img/ui/button_next.gif") no-repeat 0px 0px;
  width:18px;
  height:18px;
  margin-left:3px;
  padding-left:18px;
  padding-top:7px;
}

#hist_next:hover
{
  background:url("../img/ui/button_next_h.gif") no-repeat 0px 0px;
}


.iW_model_link
{
  height:25px;
  padding-top:0px;
}

.iW_model_link
{
  color:#003063;
  font-family:"Arial";
  font-size:10px;
  font-weight:bold;

}

.iW_model_link a:link,
.iW_model_link a:active
{
  color:#003063;
  text-decoration:none;
}

.iW_model_link a:link,
.iW_model_link a:active
{
  color:#003063;
}

.iW_attribute
{
  font-family:"Arial";
  margin-bottom:15px;
  margin-left:10px;
  margin-right:10px;
  border:1px solid #cccccc;
  vertical-align:middle;
}

.iW_attribute td
{
  border-bottom:1px solid #cccccc;
  border-right:1px solid #cccccc;
  width:100%;
}

.iW_attribute th
{
  border-bottom:1px solid #cccccc;
  border-right:1px solid #cccccc;
  font-size:11px;
  font-weight:bold;
  background-color:#eeeeee;
  color:#000000;
}


.iW_attribute_name
{
  font-size:11px;
  font-weight:bold;
/*  font-style:italic;*/
  background:url("../img/ui/boc_is_small_bar_back.png") repeat-x 0px 0px;
  padding:2px;
  height:20px;
}

.iW_attribute_value
{
  padding:0px;
  padding:2px;
  font-size:9px;
  vertical-align:middle;
  line-height:14px;

}

img
{
  padding:0px;
  margin:0px;
  vertical-align:middle;
}

.iW_attribute_value a,
.iW_attribute_value a span
{
  font-weight:bold;
  color:#003063;
  text-decoration:none;
  padding:0px;
  margin:0px;
  vertical-align:middle;
  line-height:14px;
}

.iW_attribute_value a img
{
  border:0px;
  padding:0px;
  margin:0px;
  vertical-align:middle;
  margin-right:4px;
}

.iW_attribute_value a:link
{
  line-height:14px;
  color:#000000;
}

.iW_attribute_value a:visited
{
  line-height:14px;
  color:#003063;
}

.iW_attribute_value a:hover
{
  line-height:14px;
  color:#4474a7;
}


a:link span
{
  color:#000000;
}

#resize
{
  height:100%; 
  width:100%; 
  cursor:e-resize;
  background:url("../img/ui/boc_is_resize_body.png") repeat-y 0px 0px;
  vertical-align:top;
}

#hresize
{
  height:15px; 
  width:100%; 
  cursor:n-resize;
  background:url("../img/ui/boc_is_hresize_body.png") repeat-x 0px 0px;
vertical-align:bottom;
}

.hresize_top
{
  background:url("../img/ui/boc_is_hresize_top.png") no-repeat 0px 0px;
  width:6px;
  height:15px;
  display:block;
}

.resize_top
{
  background:url("../img/ui/boc_is_resize_top.png") no-repeat 0px 0px;
  width:15px;
  height:6px;
  display:block;
}

.resize_indicator
{
  background:url("../img/ui/boc_is_resize_indicator.png") no-repeat 0px 0px;
  width:15px;
  height:8px;
  display:block;
  position:absolute;
  top:50%;
}

.hresize_indicator
{
  background:url("../img/ui/boc_is_hresize_indicator.png") no-repeat 0px 0px;
  width:8px;
  height:15px;
  display:block;
  position:absolute;
  overflow:hidden;
  top:0px;
  left:50%;
}

#resize a.close
{
  background:url("../img/ui/boc_is_resize_toggle_cl.png");
  height:40px;
  width:15px;
  display:block;
}

#resize a.close:hover
{
  background:url("../img/ui/boc_is_resize_toggle_ch.png");
}

#resize a.open
{
  background:url("../img/ui/boc_is_resize_toggle_ol.png");
  height:40px;
  width:15px;
  display:block;
}

#resize a.open:hover
{
  background:url("../img/ui/boc_is_resize_toggle_oh.png");
}

#hresize a.close
{
  background:url("../img/ui/boc_is_hresize_toggle_ol.png");
  height:15px;
  width:40px;
  display:block;
}

#hresize a.close:hover
{
  background:url("../img/ui/boc_is_hresize_toggle_oh.png");
}

#hresize a.open
{
  background:url("../img/ui/boc_is_hresize_toggle_cl.png");
  height:15px;
  width:40px;
  display:block;
}

#hresize a.open:hover
{
  background:url("../img/ui/boc_is_hresize_toggle_ch.png");
}
/***********************************

INSTANCE WINDOW

***********************************/

.search_header1
{
  font-family:"Arial";
  font-size:14px;
  font-weight:bold;
}

.search_header2
{
  font-family:"Arial";
  font-size:12px;
  font-weight:bold;
}
