.dek{
cursor: default;
color: menutext;
position: absolute;
font-family:Tahoma;
border: 1px solid buttonface;
visibility:hidden;
/*border: 3 outset buttonhighlight;*/
width:200px;
display:block;
}

.dek table
{
border:1px solid #777777;
background-color: #ffffff;

}


.CMEntry
{
padding-left:0px;
padding-right:0px;
color:#000000;
width:100%;
height:10px;
line-height:10px;
}

.CMEntry a,
.CMEntry a:link,
.CMEntry a:visited,
.CMEntry a:hover,
.CMEntry a:active
{
  padding-left:10px;
  padding-right:10px;
  text-decoration:none;
  display:block;
  font-size:10px;
  height:14px;
  line-height:14px;
}

.CMEntry a:hover
{
  padding-left:10px;
  padding-right:10px;
  color:#ffffff;
  text-decoration:none;
  background-color:#808080;
}

.CMHeader
{
  font-size:7pt;
  font-weight: bold;
  padding-left:0px;
  padding-right:0px;
  color:#A0A0A0;
  border-top: solid 1px #d0d0d0;
  border-bottom: solid 1px #d0d0d0;
  width:100%;
}

.line{
height:1px;
/*_height:1px;*/
line-height:1px;
background-color:#d0d0d0;
overflow:hidden;
margin-top:5px;
margin-bottom:5px;
}

.DEK{
POSITION:absolute;
VISIBILITY:hidden;
}

.statusInfo {
  font-family:Arial;
  background-color:#ECECEC; 
  border-color:#000000;
  border-style:solid;
  border-width:2px;
  display:none;
  
  z-index:100;
}