    body {
        border-right-style:solid;
        border-right-width:1px;
        border-color:#000000;
        margin-top:0px;
        margin-left:0px;
        margin-bottom:0px;
        margin-right:0px;
        }
    h3            { font-family: arial, helvetica, sans-serif; color: #000000; font-size: 16px; }
    h4            { font-family: arial, helvetica, sans-serif; color: #000000; font-size: 14px; }
    li            { font-family: arial, helvetica, sans-serif; color: #000000; font-size: 14px; }

    a:link { font-weight:bold; color:#2e3192; text-decoration:none; }
    a:visited { font-weight:bold; color:#2e3192; text-decoration:none; }
    a:active { font-weight:bold; color:#2e3192; text-decoration:none; } 
    a:hover       { color: #CC0000; }
    a:active      { color: #CC0000; }