/* ========= *\
|  MOUSEOVER  |
\* ========= */
.mov {
  background-color:#FFFFbb; 
  /*FFFF80*/  
  border-color:#777777;
  /*0D3E96*/
  border-style:solid;
  border-width:1px;
  display:none;
  width:200px;
  z-index:100;
}

.nb {
  background-color:#d4d0c8;
  border-color:#ffffff;
  border-style:outset;
  border-width:2px;
  visibility:hidden;
  width:200px;
  z-index:100;
}

.th {
    color:#ffffff;
    font-size:10pt;
    font-weight:bold;
    font-family:Arial;
}

.nb a:link
{
           color:#000000;
           font-family:Arial;
           font-size:9pt;
           text-decoration:none;
}

.nb a:visited
{
              color:#000000;
              font-family:Arial;
              font-size:9pt;
              text-decoration:none;
}

.nb a:active
{
             color:#000000;
             font-family:Arial;
             font-size:9pt;
             text-decoration:none;
}

.nb a:focus
{
            color:#000000;
            font-family:Arial;
            font-size:9pt;
            text-decoration:none;
}


.table {
  z-index:1;
  color:black;
  font-size:8pt;
  font-family:Arial;
}

.mov_name
{
  font-size:9pt;
  font-weight:bold;
  display:block;
  width:200px;
}

.mov_desc
{
  margin-top:3px;
  border-top:1px solid #cccccc;
  font-size:8pt;
}