/* Angaben f�r die Navigation - allgemein */

body
{ 
  font-size: 12px;
  font-family:Arial;  
  font-weight:normal;
  color:#003063;
  padding:0px;
  margin:0px;
/*  width:100%;*/
}

img
{
  border:0;
  position: relative;
  vertical-align: top;  
}

img.toggle
{
  top: 3px;
  padding-left: 9px;
}

img.treeicon
{  
  padding-left: 3px;
}


/* Angaben f�r nav */
a.nav
{ 
  padding:0px;
  margin:0px;
  font-size: 10px;
  font-family:Arial;  
  color:#003063;
  position: relative;
  left: 5px;
  text-decoration:none;
  vertical-align: top;  
  height: 14px;
  line-height:14px;
}



a.nav:visited {
  background-color: #ffffff;
  line-height:14px;
  height:14px;

}

a.nav:link {
  background-color: #ffffff;
  line-height:14px;
  height:14px;

}
a.nav:hover {
  background-color: #ececec;
  line-height:14px;
  height:14px;
}

a.nav:active {
  background-color: #D6EBEF;
  line-height:14px;
  height:14px;
}

div 
{  
  padding: 0px;
  margin:0px;
  padding-left: 9px;
}

div.toplevel {
  font-size: 13px;
  font-weight:bold;
  padding-left: 2px; 
}


.toplevel div
{
  font-weight:normal;
}


div.level0 {
  position: relative;  
  font-size: 12px;
  font-weight:normal;  
  padding-bottom: 0px;  
}

div.level1 {
  position: relative;  
}

div.level2 {
  position: relative;  
}

div.level3 {
  position: relative;  
}

div.level4 {
  position: relative;  
}

div.level5 {
  position: relative;  
}

div.level6 {
  position: relative;  
}

.bold {
  font-weight:bold;
}