<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ID13894.css">
<TITLE>Kunde im System erfassen Version 1.0</TITLE><SPAN CLASS=MODEL></SPAN>
<meta modelid="ID13894">
<meta target="model">
<meta modelid="ID13894"><meta pagemap="1|||ID13894|||Kunde im System erfassen Version 1.0"><LINK rel="stylesheet" type="text/css" href="../css/mo.css">
<LINK rel="stylesheet" type="text/css" href="../css/cm.css">
<LINK rel="stylesheet" type="text/css" href="../css/boc_is_style.css">
<script language="JavaScript1.2" src="../js/cm.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/browser_functions.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/AdoScroller.js" type="text/javascript"></script>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


var events=false;document.onmousemove = GetMouse;
document.onclick = KillMenu;var scrolling = window.setInterval("AS_position()", 100);




// -->
</SCRIPT>

<script language="JavaScript1.2" src="../js/parallel.js" type="text/javascript"></script>
<DIV class="statusInfo" id="statusInfo" onMouseout="destroyStatusInfo();"></DIV>
<BODY id="modelbody" onLoad="javascript:highLight('ID13894');self.focus();showZoom();actualizeAS();setModelName('Kunde im System erfassen Version 1.0');setHistory();startEvents();status='BOC Group'"><div id="dynamic"></div>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory = new Array();
dynLoad('ID14056');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory[2] = new Array("ID14056", resolveName('ID14056'));dynLoad('ID13804');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory[1] = new Array("ID13804", resolveName('ID13804'));dynLoad('ID13894');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory[0] = new Array("ID13894", resolveName('ID13894'));

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


               modelgraphic = new Image();
               modelgraphic.src = "img/index22.png";set_feedback('');deactivateTabLink();actualizeTabLink();

// -->
</SCRIPT>
<DIV class="dek" id="dek" style="position:absolute; z-index:2;"></DIV>
<DIV class="mov" id="mov" style="position:absolute; z-index:2;"></DIV>
<DIV class="nb" id="nb" style="position:absolute; z-index:3;" onClick="KillMenu()"></DIV>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

ID13900D='<span class="mov_name">Kunde im System erfassen</span>';
ID13903D='<span class="mov_name">Kunde anlegen</span>';
ID13906D='<span class="mov_name">Stammdaten erfassen</span>';
ID13909D='<span class="mov_name">End-13909</span>';


// -->
</SCRIPT>
<div id="dek" class="dek"></div>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers



                          if (self != top)
                          {
                            var events=false;
                            document.onmousemove = GetMouse;
                            document.body.onclick = doClick;
                            var actMen = "";
                            var nextMen = actMen;
                          }
                        ID13900def = getUrlNH('<A HREF="ID138941.htm#126"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13900type = 'inst';
CMREFID13900 = getUrlNH('<A HREF="ID138941.htm#126"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13903def = getUrlNH('<A HREF="ID138942.htm#193"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13903type = 'inst';
CMREFID13903 = getUrlNH('<A HREF="ID138942.htm#193"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');


// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

dynLoadURL('ID13765');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

CMREFID13776 = '';
resolveAndDefineURL('ID13776', 'ID13765', 'CMREFID13776');
ID13906def = getUrlNH('<A HREF="ID138943.htm#281"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13906type = 'inst';
CMREFID13906 = getUrlNH('<A HREF="ID138943.htm#281"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');


// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

dynLoadURL('ID13765');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

CMREFID13776 = '';
resolveAndDefineURL('ID13776', 'ID13765', 'CMREFID13776');
ID13909def = getUrlNH('<A HREF="ID138944.htm#369"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13909type = 'inst';
CMREFID13909 = getUrlNH('<A HREF="ID138944.htm#369"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13912def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13912type = 'inst';
CMREFID13912 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13913def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13913type = 'inst';
CMREFID13913 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13914def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13914type = 'inst';
CMREFID13914 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');


// -->
</SCRIPT>
<div id="CMID13900" style="display:none;"></div><div id="CMID13903" style="display:none;"><table width="100%"><tr><td class="CMHeader"><nobr>Responsible role</nobr></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen(CMREFID13776, 0)"><nobr>Erfasser Verkauf</nobr></a></td></tr><tr><td class="line"></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen('../ID13894/' + getUrlNH(ID13903), 0)"><nobr><b>Details</b></nobr></a></td></tr></table></div><div id="CMID13906" style="display:none;"><table width="100%"><tr><td class="CMHeader"><nobr>Responsible role</nobr></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen(CMREFID13776, 0)"><nobr>Erfasser Verkauf</nobr></a></td></tr><tr><td class="line"></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen('../ID13894/' + getUrlNH(ID13906), 0)"><nobr><b>Details</b></nobr></a></td></tr></table></div><div id="CMID13909" style="display:none;"></div><div id="CMID13912" style="display:none;"></div><div id="CMID13913" style="display:none;"></div><div id="CMID13914" style="display:none;"></div><table class="modelarea" cellpadding=0 cellspacing=0><tr><td class="graphic" align="left">
<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


ID13909='';
IID13909='';
ID13909='<A HREF="ID138944.htm#369">$$$instance$$$</A>';
IID13909='<A HREF="ID138944.htm#369">$$$instance$$$</A>';
ID13906='';
IID13906='';
ID13906='<A HREF="ID138943.htm#281">$$$instance$$$</A>';
IID13906='<A HREF="ID138943.htm#281">$$$instance$$$</A>';
ATTR_SPOT_ID13906ID9='';
ATTR_SPOT_IID13906ID9='';
ATTR_SPOT_ID13906ID9='<A HREF="ID138943.htm#281">$$$instance$$$</A>';
ATTR_SPOT_IID13906ID9='<A HREF="ID138943.htm#281">$$$instance$$$</A>';

ID13903='';
IID13903='';
ID13903='<A HREF="ID138942.htm#193">$$$instance$$$</A>';
IID13903='<A HREF="ID138942.htm#193">$$$instance$$$</A>';
ATTR_SPOT_ID13903ID9='';
ATTR_SPOT_IID13903ID9='';
ATTR_SPOT_ID13903ID9='<A HREF="ID138942.htm#193">$$$instance$$$</A>';
ATTR_SPOT_IID13903ID9='<A HREF="ID138942.htm#193">$$$instance$$$</A>';

ID13900='';
IID13900='';
ID13900='<A HREF="ID138941.htm#126">$$$instance$$$</A>';
IID13900='<A HREF="ID138941.htm#126">$$$instance$$$</A>';
ATTR_SPOT_ID13900ID9='';
ATTR_SPOT_IID13900ID9='';
ATTR_SPOT_ID13900ID9='<A HREF="ID138941.htm#126">$$$instance$$$</A>';
ATTR_SPOT_IID13900ID9='<A HREF="ID138941.htm#126">$$$instance$$$</A>';
ID13900='<A HREF="ID138941.htm#126">$$$instance$$$</A>';
IID13900='<A HREF="ID138941.htm#126">$$$instance$$$</A>';ID13903='<A HREF="ID138942.htm#193">$$$instance$$$</A>';
IID13903='<A HREF="ID138942.htm#193">$$$instance$$$</A>';ID13906='<A HREF="ID138943.htm#281">$$$instance$$$</A>';
IID13906='<A HREF="ID138943.htm#281">$$$instance$$$</A>';ID13909='<A HREF="ID138944.htm#369">$$$instance$$$</A>';
IID13909='<A HREF="ID138944.htm#369">$$$instance$$$</A>';ID13912='$$$instance$$$';
IID13912='$$$instance$$$';ID13913='$$$instance$$$';
IID13913='$$$instance$$$';ID13914='$$$instance$$$';
IID13914='$$$instance$$$';

// -->
</SCRIPT>
<MAP NAME=ID13894_56><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Kunde im System erfassen Version 1.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 11:27:27')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID13906ID9 != '' || ATTR_SPOT_IID13906ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="165&#46;861, 204&#46;848, 208&#46;593, 222&#46;249" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13906ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13906ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13906\', \'ID13906\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13903ID9 != '' || ATTR_SPOT_IID13903ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="162&#46;337, 138&#46;768, 212&#46;117, 147&#46;358" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13903ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13903ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13903\', \'ID13903\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13900ID9 != '' || ATTR_SPOT_IID13900ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="158&#46;812, 61&#46;6747, 215&#46;641, 80&#46;3973" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13900ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13900ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13900\', \'ID13900\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13909 != '') document.writeln('<AREA SHAPE=RECT COORDS="171&#46;808, 248&#46;901, 202&#46;645, 279&#46;739" onDblClick="javascript:doDefault(ID13909def, ID13909type);" onclick="javascript:DoContextMenu(ID13909def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13909\', \'ID13909\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13906 != '') document.writeln('<AREA SHAPE=RECT COORDS="156&#46;389, 171&#46;698, 218&#46;064, 222&#46;139" onDblClick="javascript:doDefault(ID13906def, ID13906type);" onclick="javascript:DoContextMenu(ID13906def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13906\', \'ID13906\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13903 != '') document.writeln('<AREA SHAPE=RECT COORDS="156&#46;389, 105&#46;618, 218&#46;064, 147&#46;248" onDblClick="javascript:doDefault(ID13903def, ID13903type);" onclick="javascript:DoContextMenu(ID13903def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13903\', \'ID13903\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13900 != '') document.writeln('<AREA SHAPE=RECT COORDS="158&#46;812, 28&#46;5245, 215&#46;641, 80&#46;2872" onDblClick="javascript:doDefault(ID13900def, ID13900type);" onclick="javascript:DoContextMenu(ID13900def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13900\', \'ID13900\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>
<MAP NAME=ID13894_37><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Kunde im System erfassen Version 1.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 11:27:27')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID13906ID9 != '' || ATTR_SPOT_IID13906ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="109&#46;587, 135&#46;346, 137&#46;82, 146&#46;843" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13906ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13906ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13906\', \'ID13906\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13903ID9 != '' || ATTR_SPOT_IID13903ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="107&#46;258, 91&#46;686, 140&#46;149, 97&#46;3618" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13903ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13903ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13903\', \'ID13903\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13900ID9 != '' || ATTR_SPOT_IID13900ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="104&#46;93, 40&#46;7493, 142&#46;477, 53&#46;1197" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13900ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13900ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13900\', \'ID13900\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13909 != '') document.writeln('<AREA SHAPE=RECT COORDS="113&#46;516, 164&#46;453, 133&#46;891, 184&#46;827" onDblClick="javascript:doDefault(ID13909def, ID13909type);" onclick="javascript:DoContextMenu(ID13909def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13909\', \'ID13909\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13906 != '') document.writeln('<AREA SHAPE=RECT COORDS="103&#46;329, 113&#46;443, 144&#46;078, 146&#46;77" onDblClick="javascript:doDefault(ID13906def, ID13906type);" onclick="javascript:DoContextMenu(ID13906def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13906\', \'ID13906\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13903 != '') document.writeln('<AREA SHAPE=RECT COORDS="103&#46;329, 69&#46;7832, 144&#46;078, 97&#46;289" onDblClick="javascript:doDefault(ID13903def, ID13903type);" onclick="javascript:DoContextMenu(ID13903def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13903\', \'ID13903\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13900 != '') document.writeln('<AREA SHAPE=RECT COORDS="104&#46;93, 18&#46;8466, 142&#46;477, 53&#46;0469" onDblClick="javascript:doDefault(ID13900def, ID13900type);" onclick="javascript:DoContextMenu(ID13900def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13900\', \'ID13900\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>
<MAP NAME=ID13894_75><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Kunde im System erfassen Version 1.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 11:27:27')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID13906ID9 != '' || ATTR_SPOT_IID13906ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="222&#46;135, 274&#46;35, 279&#46;365, 297&#46;655" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13906ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13906ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13906\', \'ID13906\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13903ID9 != '' || ATTR_SPOT_IID13903ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="217&#46;415, 185&#46;85, 284&#46;085, 197&#46;355" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13903ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13903ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13903\', \'ID13903\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13900ID9 != '' || ATTR_SPOT_IID13900ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="212&#46;695, 82&#46;6, 288&#46;805, 107&#46;675" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13900ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13900ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13900\', \'ID13900\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13909 != '') document.writeln('<AREA SHAPE=RECT COORDS="230&#46;1, 333&#46;35, 271&#46;4, 374&#46;65" onDblClick="javascript:doDefault(ID13909def, ID13909type);" onclick="javascript:DoContextMenu(ID13909def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13909\', \'ID13909\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13906 != '') document.writeln('<AREA SHAPE=RECT COORDS="209&#46;45, 229&#46;952, 292&#46;05, 297&#46;507" onDblClick="javascript:doDefault(ID13906def, ID13906type);" onclick="javascript:DoContextMenu(ID13906def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13906\', \'ID13906\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13903 != '') document.writeln('<AREA SHAPE=RECT COORDS="209&#46;45, 141&#46;452, 292&#46;05, 197&#46;207" onDblClick="javascript:doDefault(ID13903def, ID13903type);" onclick="javascript:DoContextMenu(ID13903def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13903\', \'ID13903\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13900 != '') document.writeln('<AREA SHAPE=RECT COORDS="212&#46;695, 38&#46;2025, 288&#46;805, 107&#46;527" onDblClick="javascript:doDefault(ID13900def, ID13900type);" onclick="javascript:DoContextMenu(ID13900def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13900\', \'ID13900\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


          if (getZoom() == 75)
          {
          document.writeln('<IMG SRC="../img/index22.png" id ="modelgraphic" USEMAP="#ID13894_56" BORDER=0>');
      }

          if (getZoom() == 50)
          {
          document.writeln('<IMG SRC="../img/index23.png" id ="modelgraphic" USEMAP="#ID13894_37" BORDER=0>');
      }

          if (getZoom() == 100)
          {
          document.writeln('<IMG SRC="../img/index24.png" id ="modelgraphic" USEMAP="#ID13894_75" BORDER=0>');
      }


// -->
</SCRIPT>
</td></tr><tr height="90"><td class="footer"><img src="../img/boc_is_footer_eng.png" width="267" height="90"></td></tr></table></BODY></HTML>
