<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ID13604.css">
<TITLE>Organigramm</TITLE><SPAN CLASS=MODEL></SPAN>
<meta modelid="ID13604">
<meta target="model">
<meta modelid="ID13604"><meta pagemap="1|||ID13604|||Organigramm"><LINK rel="stylesheet" type="text/css" href="../css/mo.css">
<LINK rel="stylesheet" type="text/css" href="../css/cm.css">
<LINK rel="stylesheet" type="text/css" href="../css/boc_is_style.css">
<script language="JavaScript1.2" src="../js/cm.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/browser_functions.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/AdoScroller.js" type="text/javascript"></script>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


var events=false;document.onmousemove = GetMouse;
document.onclick = KillMenu;var scrolling = window.setInterval("AS_position()", 100);




// -->
</SCRIPT>

<script language="JavaScript1.2" src="../js/parallel.js" type="text/javascript"></script>
<DIV class="statusInfo" id="statusInfo" onMouseout="destroyStatusInfo();"></DIV>
<BODY id="modelbody" onLoad="javascript:highLight('ID13604');self.focus();showZoom();actualizeAS();setModelName('Organigramm');setHistory();startEvents();status='BOC Group'"><div id="dynamic"></div>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory = new Array();


// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


               modelgraphic = new Image();
               modelgraphic.src = "img/index34.png";set_feedback('');set_tab_link("ID13604", "Working environment model", 1);actualizeTabLink();

// -->
</SCRIPT>
<DIV class="dek" id="dek" style="position:absolute; z-index:2;"></DIV>
<DIV class="mov" id="mov" style="position:absolute; z-index:2;"></DIV>
<DIV class="nb" id="nb" style="position:absolute; z-index:3;" onClick="KillMenu()"></DIV>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

ID13615D='<span class="mov_name">eShop</span>';
ID13636D='<span class="mov_name">Fr. Berger</span>';
ID13639D='<span class="mov_name">Fr. Ecker</span>';
ID13633D='<span class="mov_name">Hr. Huber</span>';
ID13627D='<span class="mov_name">Hr. Mayer</span>';
ID13630D='<span class="mov_name">Hr. M�ller</span>';
ID13624D='<span class="mov_name">Lager</span>';
ID13650D='<span class="mov_name">Lagerverwalter(in)</span>';
ID13621D='<span class="mov_name">Rechnungswesen</span>';
ID13653D='<span class="mov_name">Sachbearbeiter(in)</span>';
ID13618D='<span class="mov_name">Verkauf</span>';
ID13656D='<span class="mov_name">Verk�ufer</span>';


// -->
</SCRIPT>
<div id="dek" class="dek"></div>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers



                          if (self != top)
                          {
                            var events=false;
                            document.onmousemove = GetMouse;
                            document.body.onclick = doClick;
                            var actMen = "";
                            var nextMen = actMen;
                          }
                        ID13615def = getUrlNH('<A HREF="ID136042.htm#97"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13615type = 'inst';
CMREFID13615 = getUrlNH('<A HREF="ID136042.htm#97"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13636def = getUrlNH('<A HREF="ID136043.htm#213"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13636type = 'inst';
CMREFID13636 = getUrlNH('<A HREF="ID136043.htm#213"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13639def = getUrlNH('<A HREF="ID136044.htm#255"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13639type = 'inst';
CMREFID13639 = getUrlNH('<A HREF="ID136044.htm#255"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13633def = getUrlNH('<A HREF="ID136045.htm#297"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13633type = 'inst';
CMREFID13633 = getUrlNH('<A HREF="ID136045.htm#297"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13627def = getUrlNH('<A HREF="ID136046.htm#339"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13627type = 'inst';
CMREFID13627 = getUrlNH('<A HREF="ID136046.htm#339"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13630def = getUrlNH('<A HREF="ID136047.htm#381"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13630type = 'inst';
CMREFID13630 = getUrlNH('<A HREF="ID136047.htm#381"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13624def = getUrlNH('<A HREF="ID136048.htm#423"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13624type = 'inst';
CMREFID13624 = getUrlNH('<A HREF="ID136048.htm#423"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13650def = getUrlNH('<A HREF="ID136049.htm#539"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13650type = 'inst';
CMREFID13650 = getUrlNH('<A HREF="ID136049.htm#539"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13621def = getUrlNH('<A HREF="ID1360410.htm#576"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13621type = 'inst';
CMREFID13621 = getUrlNH('<A HREF="ID1360410.htm#576"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13653def = getUrlNH('<A HREF="ID1360411.htm#684"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13653type = 'inst';
CMREFID13653 = getUrlNH('<A HREF="ID1360411.htm#684"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13618def = getUrlNH('<A HREF="ID1360412.htm#713"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13618type = 'inst';
CMREFID13618 = getUrlNH('<A HREF="ID1360412.htm#713"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13656def = getUrlNH('<A HREF="ID1360413.htm#829"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID13656type = 'inst';
CMREFID13656 = getUrlNH('<A HREF="ID1360413.htm#829"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID13642def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13642type = 'inst';
CMREFID13642 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13643def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13643type = 'inst';
CMREFID13643 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13644def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13644type = 'inst';
CMREFID13644 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13645def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13645type = 'inst';
CMREFID13645 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13646def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13646type = 'inst';
CMREFID13646 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13647def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13647type = 'inst';
CMREFID13647 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13648def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13648type = 'inst';
CMREFID13648 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13649def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13649type = 'inst';
CMREFID13649 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13659def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13659type = 'inst';
CMREFID13659 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13660def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13660type = 'inst';
CMREFID13660 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13661def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13661type = 'inst';
CMREFID13661 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13662def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13662type = 'inst';
CMREFID13662 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID13663def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID13663type = 'inst';
CMREFID13663 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');


// -->
</SCRIPT>
<div id="CMID13615" style="display:none;"></div><div id="CMID13636" style="display:none;"></div><div id="CMID13639" style="display:none;"></div><div id="CMID13633" style="display:none;"></div><div id="CMID13627" style="display:none;"></div><div id="CMID13630" style="display:none;"></div><div id="CMID13624" style="display:none;"></div><div id="CMID13650" style="display:none;"></div><div id="CMID13621" style="display:none;"></div><div id="CMID13653" style="display:none;"></div><div id="CMID13618" style="display:none;"></div><div id="CMID13656" style="display:none;"></div><div id="CMID13642" style="display:none;"></div><div id="CMID13643" style="display:none;"></div><div id="CMID13644" style="display:none;"></div><div id="CMID13645" style="display:none;"></div><div id="CMID13646" style="display:none;"></div><div id="CMID13647" style="display:none;"></div><div id="CMID13648" style="display:none;"></div><div id="CMID13649" style="display:none;"></div><div id="CMID13659" style="display:none;"></div><div id="CMID13660" style="display:none;"></div><div id="CMID13661" style="display:none;"></div><div id="CMID13662" style="display:none;"></div><div id="CMID13663" style="display:none;"></div><table class="modelarea" cellpadding=0 cellspacing=0><tr><td class="graphic" align="left">
<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


ID13656='';
IID13656='';
ID13656='<A HREF="ID1360413.htm#829">$$$instance$$$</A>';
IID13656='<A HREF="ID1360413.htm#829">$$$instance$$$</A>';
ATTR_SPOT_ID13656ID9='';
ATTR_SPOT_IID13656ID9='';
ATTR_SPOT_ID13656ID9='<A HREF="ID1360413.htm#829">$$$instance$$$</A>';
ATTR_SPOT_IID13656ID9='<A HREF="ID1360413.htm#829">$$$instance$$$</A>';

ID13653='';
IID13653='';
ID13653='<A HREF="ID1360411.htm#684">$$$instance$$$</A>';
IID13653='<A HREF="ID1360411.htm#684">$$$instance$$$</A>';
ATTR_SPOT_ID13653ID9='';
ATTR_SPOT_IID13653ID9='';
ATTR_SPOT_ID13653ID9='<A HREF="ID1360411.htm#684">$$$instance$$$</A>';
ATTR_SPOT_IID13653ID9='<A HREF="ID1360411.htm#684">$$$instance$$$</A>';

ID13650='';
IID13650='';
ID13650='<A HREF="ID136049.htm#539">$$$instance$$$</A>';
IID13650='<A HREF="ID136049.htm#539">$$$instance$$$</A>';
ATTR_SPOT_ID13650ID9='';
ATTR_SPOT_IID13650ID9='';
ATTR_SPOT_ID13650ID9='<A HREF="ID136049.htm#539">$$$instance$$$</A>';
ATTR_SPOT_IID13650ID9='<A HREF="ID136049.htm#539">$$$instance$$$</A>';

ID13639='';
IID13639='';
ID13639='<A HREF="ID136044.htm#255">$$$instance$$$</A>';
IID13639='<A HREF="ID136044.htm#255">$$$instance$$$</A>';
ATTR_SPOT_ID13639ID9='';
ATTR_SPOT_IID13639ID9='';
ATTR_SPOT_ID13639ID9='<A HREF="ID136044.htm#255">$$$instance$$$</A>';
ATTR_SPOT_IID13639ID9='<A HREF="ID136044.htm#255">$$$instance$$$</A>';

ID13636='';
IID13636='';
ID13636='<A HREF="ID136043.htm#213">$$$instance$$$</A>';
IID13636='<A HREF="ID136043.htm#213">$$$instance$$$</A>';
ATTR_SPOT_ID13636ID9='';
ATTR_SPOT_IID13636ID9='';
ATTR_SPOT_ID13636ID9='<A HREF="ID136043.htm#213">$$$instance$$$</A>';
ATTR_SPOT_IID13636ID9='<A HREF="ID136043.htm#213">$$$instance$$$</A>';

ID13633='';
IID13633='';
ID13633='<A HREF="ID136045.htm#297">$$$instance$$$</A>';
IID13633='<A HREF="ID136045.htm#297">$$$instance$$$</A>';
ATTR_SPOT_ID13633ID9='';
ATTR_SPOT_IID13633ID9='';
ATTR_SPOT_ID13633ID9='<A HREF="ID136045.htm#297">$$$instance$$$</A>';
ATTR_SPOT_IID13633ID9='<A HREF="ID136045.htm#297">$$$instance$$$</A>';

ID13630='';
IID13630='';
ID13630='<A HREF="ID136047.htm#381">$$$instance$$$</A>';
IID13630='<A HREF="ID136047.htm#381">$$$instance$$$</A>';
ATTR_SPOT_ID13630ID9='';
ATTR_SPOT_IID13630ID9='';
ATTR_SPOT_ID13630ID9='<A HREF="ID136047.htm#381">$$$instance$$$</A>';
ATTR_SPOT_IID13630ID9='<A HREF="ID136047.htm#381">$$$instance$$$</A>';

ID13627='';
IID13627='';
ID13627='<A HREF="ID136046.htm#339">$$$instance$$$</A>';
IID13627='<A HREF="ID136046.htm#339">$$$instance$$$</A>';
ATTR_SPOT_ID13627ID9='';
ATTR_SPOT_IID13627ID9='';
ATTR_SPOT_ID13627ID9='<A HREF="ID136046.htm#339">$$$instance$$$</A>';
ATTR_SPOT_IID13627ID9='<A HREF="ID136046.htm#339">$$$instance$$$</A>';

ID13624='';
IID13624='';
ID13624='<A HREF="ID136048.htm#423">$$$instance$$$</A>';
IID13624='<A HREF="ID136048.htm#423">$$$instance$$$</A>';
ATTR_SPOT_ID13624ID9='';
ATTR_SPOT_IID13624ID9='';
ATTR_SPOT_ID13624ID9='<A HREF="ID136048.htm#423">$$$instance$$$</A>';
ATTR_SPOT_IID13624ID9='<A HREF="ID136048.htm#423">$$$instance$$$</A>';

ID13621='';
IID13621='';
ID13621='<A HREF="ID1360410.htm#576">$$$instance$$$</A>';
IID13621='<A HREF="ID1360410.htm#576">$$$instance$$$</A>';
ATTR_SPOT_ID13621ID9='';
ATTR_SPOT_IID13621ID9='';
ATTR_SPOT_ID13621ID9='<A HREF="ID1360410.htm#576">$$$instance$$$</A>';
ATTR_SPOT_IID13621ID9='<A HREF="ID1360410.htm#576">$$$instance$$$</A>';

ID13618='';
IID13618='';
ID13618='<A HREF="ID1360412.htm#713">$$$instance$$$</A>';
IID13618='<A HREF="ID1360412.htm#713">$$$instance$$$</A>';
ATTR_SPOT_ID13618ID9='';
ATTR_SPOT_IID13618ID9='';
ATTR_SPOT_ID13618ID9='<A HREF="ID1360412.htm#713">$$$instance$$$</A>';
ATTR_SPOT_IID13618ID9='<A HREF="ID1360412.htm#713">$$$instance$$$</A>';

ID13615='';
IID13615='';
ID13615='<A HREF="ID136042.htm#97">$$$instance$$$</A>';
IID13615='<A HREF="ID136042.htm#97">$$$instance$$$</A>';
ATTR_SPOT_ID13615ID9='';
ATTR_SPOT_IID13615ID9='';
ATTR_SPOT_ID13615ID9='<A HREF="ID136042.htm#97">$$$instance$$$</A>';
ATTR_SPOT_IID13615ID9='<A HREF="ID136042.htm#97">$$$instance$$$</A>';
ID13615='<A HREF="ID136042.htm#97">$$$instance$$$</A>';
IID13615='<A HREF="ID136042.htm#97">$$$instance$$$</A>';ID13636='<A HREF="ID136043.htm#213">$$$instance$$$</A>';
IID13636='<A HREF="ID136043.htm#213">$$$instance$$$</A>';ID13639='<A HREF="ID136044.htm#255">$$$instance$$$</A>';
IID13639='<A HREF="ID136044.htm#255">$$$instance$$$</A>';ID13633='<A HREF="ID136045.htm#297">$$$instance$$$</A>';
IID13633='<A HREF="ID136045.htm#297">$$$instance$$$</A>';ID13627='<A HREF="ID136046.htm#339">$$$instance$$$</A>';
IID13627='<A HREF="ID136046.htm#339">$$$instance$$$</A>';ID13630='<A HREF="ID136047.htm#381">$$$instance$$$</A>';
IID13630='<A HREF="ID136047.htm#381">$$$instance$$$</A>';ID13624='<A HREF="ID136048.htm#423">$$$instance$$$</A>';
IID13624='<A HREF="ID136048.htm#423">$$$instance$$$</A>';ID13650='<A HREF="ID136049.htm#539">$$$instance$$$</A>';
IID13650='<A HREF="ID136049.htm#539">$$$instance$$$</A>';ID13621='<A HREF="ID1360410.htm#576">$$$instance$$$</A>';
IID13621='<A HREF="ID1360410.htm#576">$$$instance$$$</A>';ID13653='<A HREF="ID1360411.htm#684">$$$instance$$$</A>';
IID13653='<A HREF="ID1360411.htm#684">$$$instance$$$</A>';ID13618='<A HREF="ID1360412.htm#713">$$$instance$$$</A>';
IID13618='<A HREF="ID1360412.htm#713">$$$instance$$$</A>';ID13656='<A HREF="ID1360413.htm#829">$$$instance$$$</A>';
IID13656='<A HREF="ID1360413.htm#829">$$$instance$$$</A>';ID13642='$$$instance$$$';
IID13642='$$$instance$$$';ID13643='$$$instance$$$';
IID13643='$$$instance$$$';ID13644='$$$instance$$$';
IID13644='$$$instance$$$';ID13645='$$$instance$$$';
IID13645='$$$instance$$$';ID13646='$$$instance$$$';
IID13646='$$$instance$$$';ID13647='$$$instance$$$';
IID13647='$$$instance$$$';ID13648='$$$instance$$$';
IID13648='$$$instance$$$';ID13649='$$$instance$$$';
IID13649='$$$instance$$$';ID13659='$$$instance$$$';
IID13659='$$$instance$$$';ID13660='$$$instance$$$';
IID13660='$$$instance$$$';ID13661='$$$instance$$$';
IID13661='$$$instance$$$';ID13662='$$$instance$$$';
IID13662='$$$instance$$$';ID13663='$$$instance$$$';
IID13663='$$$instance$$$';

// -->
</SCRIPT>
<MAP NAME=ID13604_56><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Organigramm&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 09:11:40')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID13656ID9 != '' || ATTR_SPOT_IID13656ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="17&#46;1808, 491&#46;195, 48&#46;8992, 500&#46;446" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13656ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13656ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13656\', \'ID13656\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13653ID9 != '' || ATTR_SPOT_IID13653ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="200&#46;883, 370&#46;048, 261&#46;677, 379&#46;299" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13653ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13653ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13653\', \'ID13653\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13650ID9 != '' || ATTR_SPOT_IID13650ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="378&#46;418, 436&#46;128, 436&#46;348, 445&#46;379" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13650ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13650ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13650\', \'ID13650\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13639ID9 != '' || ATTR_SPOT_IID13639ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="347&#46;801, 325&#46;995, 378&#46;859, 335&#46;246" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13639ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13639ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13639\', \'ID13639\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13636ID9 != '' || ATTR_SPOT_IID13636ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="346&#46;7, 370&#46;048, 380&#46;18, 379&#46;299" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13636ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13636ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13636\', \'ID13636\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13633ID9 != '' || ATTR_SPOT_IID13633ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="215&#46;421, 281&#46;941, 247&#46;139, 291&#46;193" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13633ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13633ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13633\', \'ID13633\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13630ID9 != '' || ATTR_SPOT_IID13630ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="71&#46;8069, 381&#46;061, 104&#46;186, 390&#46;313" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13630ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13630ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13630\', \'ID13630\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13627ID9 != '' || ATTR_SPOT_IID13627ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="71&#46;5867, 325&#46;995, 104&#46;406, 335&#46;246" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13627ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13627ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13627\', \'ID13627\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13624ID9 != '' || ATTR_SPOT_IID13624ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="288&#46;109, 185&#46;024, 306&#46;391, 194&#46;275" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13624ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13624ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13624\', \'ID13624\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13621ID9 != '' || ATTR_SPOT_IID13621ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="201&#46;764, 185&#46;024, 260&#46;796, 194&#46;275" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13621ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13621ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13621\', \'ID13621\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13618ID9 != '' || ATTR_SPOT_IID13618ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="130&#46;398, 185&#46;024, 155&#46;729, 194&#46;275" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13618ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13618ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13618\', \'ID13618\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13615ID9 != '' || ATTR_SPOT_IID13615ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="220&#46;707, 52&#46;864, 241&#46;853, 62&#46;1152" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13615ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13615ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13615\', \'ID13615\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13656 != '') document.writeln('<AREA SHAPE=RECT COORDS="16&#46;52, 458&#46;595, 49&#46;56, 500&#46;446" onDblClick="javascript:doDefault(ID13656def, ID13656type);" onclick="javascript:DoContextMenu(ID13656def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13656\', \'ID13656\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13653 != '') document.writeln('<AREA SHAPE=RECT COORDS="200&#46;883, 337&#46;449, 261&#46;677, 379&#46;299" onDblClick="javascript:doDefault(ID13653def, ID13653type);" onclick="javascript:DoContextMenu(ID13653def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13653\', \'ID13653\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13650 != '') document.writeln('<AREA SHAPE=RECT COORDS="378&#46;308, 403&#46;529, 436&#46;238, 445&#46;379" onDblClick="javascript:doDefault(ID13650def, ID13650type);" onclick="javascript:DoContextMenu(ID13650def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13650\', \'ID13650\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13639 != '') document.writeln('<AREA SHAPE=RECT COORDS="339&#46;211, 297&#46;36, 387&#46;669, 335&#46;246" onDblClick="javascript:doDefault(ID13639def, ID13639type);" onclick="javascript:DoContextMenu(ID13639def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13639\', \'ID13639\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13636 != '') document.writeln('<AREA SHAPE=RECT COORDS="339&#46;211, 341&#46;413, 387&#46;669, 379&#46;299" onDblClick="javascript:doDefault(ID13636def, ID13636type);" onclick="javascript:DoContextMenu(ID13636def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13636\', \'ID13636\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13633 != '') document.writeln('<AREA SHAPE=RECT COORDS="207&#46;051, 253&#46;307, 255&#46;509, 291&#46;193" onDblClick="javascript:doDefault(ID13633def, ID13633type);" onclick="javascript:DoContextMenu(ID13633def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13633\', \'ID13633\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13630 != '') document.writeln('<AREA SHAPE=RECT COORDS="63&#46;8773, 352&#46;427, 112&#46;336, 390&#46;313" onDblClick="javascript:doDefault(ID13630def, ID13630type);" onclick="javascript:DoContextMenu(ID13630def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13630\', \'ID13630\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13627 != '') document.writeln('<AREA SHAPE=RECT COORDS="63&#46;8773, 297&#46;36, 112&#46;336, 335&#46;246" onDblClick="javascript:doDefault(ID13627def, ID13627type);" onclick="javascript:DoContextMenu(ID13627def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13627\', \'ID13627\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13624 != '') document.writeln('<AREA SHAPE=RECT COORDS="270&#46;928, 148&#46;57, 323&#46;792, 194&#46;165" onDblClick="javascript:doDefault(ID13624def, ID13624type);" onclick="javascript:DoContextMenu(ID13624def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13624\', \'ID13624\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13621 != '') document.writeln('<AREA SHAPE=RECT COORDS="201&#46;764, 148&#46;57, 260&#46;796, 194&#46;165" onDblClick="javascript:doDefault(ID13621def, ID13621type);" onclick="javascript:DoContextMenu(ID13621def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13621\', \'ID13621\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13618 != '') document.writeln('<AREA SHAPE=RECT COORDS="116&#46;741, 148&#46;57, 169&#46;605, 194&#46;165" onDblClick="javascript:doDefault(ID13618def, ID13618type);" onclick="javascript:DoContextMenu(ID13618def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13618\', \'ID13618\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13615 != '') document.writeln('<AREA SHAPE=RECT COORDS="204&#46;848, 16&#46;4099, 257&#46;712, 62&#46;0051" onDblClick="javascript:doDefault(ID13615def, ID13615type);" onclick="javascript:DoContextMenu(ID13615def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13615\', \'ID13615\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>
<MAP NAME=ID13604_37><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Organigramm&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 09:11:40')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID13656ID9 != '' || ATTR_SPOT_IID13656ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="11&#46;3516, 324&#46;539, 32&#46;3084, 330&#46;652" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13656ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13656ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13656\', \'ID13656\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13653ID9 != '' || ATTR_SPOT_IID13653ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="132&#46;726, 244&#46;496, 172&#46;894, 250&#46;608" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13653ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13653ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13653\', \'ID13653\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13650ID9 != '' || ATTR_SPOT_IID13650ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="250&#46;026, 288&#46;156, 288&#46;302, 294&#46;268" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13650ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13650ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13650\', \'ID13650\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13639ID9 != '' || ATTR_SPOT_IID13639ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="229&#46;797, 215&#46;389, 250&#46;317, 221&#46;502" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13639ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13639ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13639\', \'ID13639\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13636ID9 != '' || ATTR_SPOT_IID13636ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="229&#46;069, 244&#46;496, 251&#46;191, 250&#46;608" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13636ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13636ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13636\', \'ID13636\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13633ID9 != '' || ATTR_SPOT_IID13633ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="142&#46;332, 186&#46;283, 163&#46;288, 192&#46;395" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13633ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13633ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13633\', \'ID13633\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13630ID9 != '' || ATTR_SPOT_IID13630ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="47&#46;4439, 251&#46;773, 68&#46;8373, 257&#46;885" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13630ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13630ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13630\', \'ID13630\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13627ID9 != '' || ATTR_SPOT_IID13627ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="47&#46;2983, 215&#46;389, 68&#46;9828, 221&#46;502" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13627ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13627ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13627\', \'ID13627\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13624ID9 != '' || ATTR_SPOT_IID13624ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="190&#46;358, 122&#46;248, 202&#46;437, 128&#46;36" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13624ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13624ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13624\', \'ID13624\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13621ID9 != '' || ATTR_SPOT_IID13621ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="133&#46;309, 122&#46;248, 172&#46;311, 128&#46;36" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13621ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13621ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13621\', \'ID13621\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13618ID9 != '' || ATTR_SPOT_IID13618ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="86&#46;1557, 122&#46;248, 102&#46;892, 128&#46;36" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13618ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13618ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13618\', \'ID13618\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13615ID9 != '' || ATTR_SPOT_IID13615ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="145&#46;824, 34&#46;928, 159&#46;796, 41&#46;0404" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13615ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13615ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13615\', \'ID13615\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13656 != '') document.writeln('<AREA SHAPE=RECT COORDS="10&#46;915, 303, 32&#46;745, 330&#46;652" onDblClick="javascript:doDefault(ID13656def, ID13656type);" onclick="javascript:DoContextMenu(ID13656def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13656\', \'ID13656\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13653 != '') document.writeln('<AREA SHAPE=RECT COORDS="132&#46;726, 222&#46;957, 172&#46;894, 250&#46;608" onDblClick="javascript:doDefault(ID13653def, ID13653type);" onclick="javascript:DoContextMenu(ID13653def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13653\', \'ID13653\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13650 != '') document.writeln('<AREA SHAPE=RECT COORDS="249&#46;953, 266&#46;617, 288&#46;229, 294&#46;268" onDblClick="javascript:doDefault(ID13650def, ID13650type);" onclick="javascript:DoContextMenu(ID13650def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13650\', \'ID13650\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13639 != '') document.writeln('<AREA SHAPE=RECT COORDS="224&#46;121, 196&#46;47, 256&#46;139, 221&#46;502" onDblClick="javascript:doDefault(ID13639def, ID13639type);" onclick="javascript:DoContextMenu(ID13639def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13639\', \'ID13639\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13636 != '') document.writeln('<AREA SHAPE=RECT COORDS="224&#46;121, 225&#46;577, 256&#46;139, 250&#46;608" onDblClick="javascript:doDefault(ID13636def, ID13636type);" onclick="javascript:DoContextMenu(ID13636def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13636\', \'ID13636\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13633 != '') document.writeln('<AREA SHAPE=RECT COORDS="136&#46;801, 167&#46;363, 168&#46;819, 192&#46;395" onDblClick="javascript:doDefault(ID13633def, ID13633type);" onclick="javascript:DoContextMenu(ID13633def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13633\', \'ID13633\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13630 != '') document.writeln('<AREA SHAPE=RECT COORDS="42&#46;2047, 232&#46;853, 74&#46;222, 257&#46;885" onDblClick="javascript:doDefault(ID13630def, ID13630type);" onclick="javascript:DoContextMenu(ID13630def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13630\', \'ID13630\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13627 != '') document.writeln('<AREA SHAPE=RECT COORDS="42&#46;2047, 196&#46;47, 74&#46;222, 221&#46;502" onDblClick="javascript:doDefault(ID13627def, ID13627type);" onclick="javascript:DoContextMenu(ID13627def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13627\', \'ID13627\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13624 != '') document.writeln('<AREA SHAPE=RECT COORDS="179&#46;006, 98&#46;1622, 213&#46;934, 128&#46;288" onDblClick="javascript:doDefault(ID13624def, ID13624type);" onclick="javascript:DoContextMenu(ID13624def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13624\', \'ID13624\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13621 != '') document.writeln('<AREA SHAPE=RECT COORDS="133&#46;309, 98&#46;1622, 172&#46;311, 128&#46;288" onDblClick="javascript:doDefault(ID13621def, ID13621type);" onclick="javascript:DoContextMenu(ID13621def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13621\', \'ID13621\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13618 != '') document.writeln('<AREA SHAPE=RECT COORDS="77&#46;1327, 98&#46;1622, 112&#46;061, 128&#46;288" onDblClick="javascript:doDefault(ID13618def, ID13618type);" onclick="javascript:DoContextMenu(ID13618def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13618\', \'ID13618\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13615 != '') document.writeln('<AREA SHAPE=RECT COORDS="135&#46;346, 10&#46;8422, 170&#46;274, 40&#46;9676" onDblClick="javascript:doDefault(ID13615def, ID13615type);" onclick="javascript:DoContextMenu(ID13615def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13615\', \'ID13615\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>
<MAP NAME=ID13604_75><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Organigramm&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 09:11:40')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID13656ID9 != '' || ATTR_SPOT_IID13656ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="23&#46;01, 657&#46;85, 65&#46;49, 670&#46;24" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13656ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13656ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13656\', \'ID13656\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13653ID9 != '' || ATTR_SPOT_IID13653ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="269&#46;04, 495&#46;6, 350&#46;46, 507&#46;99" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13653ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13653ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13653\', \'ID13653\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13650ID9 != '' || ATTR_SPOT_IID13650ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="506&#46;81, 584&#46;1, 584&#46;395, 596&#46;49" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13650ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13650ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13650\', \'ID13650\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13639ID9 != '' || ATTR_SPOT_IID13639ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="465&#46;805, 436&#46;6, 507&#46;4, 448&#46;99" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13639ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13639ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13639\', \'ID13639\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13636ID9 != '' || ATTR_SPOT_IID13636ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="464&#46;33, 495&#46;6, 509&#46;17, 507&#46;99" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13636ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13636ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13636\', \'ID13636\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13633ID9 != '' || ATTR_SPOT_IID13633ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="288&#46;51, 377&#46;6, 330&#46;99, 389&#46;99" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13633ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13633ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13633\', \'ID13633\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13630ID9 != '' || ATTR_SPOT_IID13630ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="96&#46;17, 510&#46;35, 139&#46;535, 522&#46;74" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13630ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13630ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13630\', \'ID13630\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13627ID9 != '' || ATTR_SPOT_IID13627ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="95&#46;875, 436&#46;6, 139&#46;83, 448&#46;99" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13627ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13627ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13627\', \'ID13627\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13624ID9 != '' || ATTR_SPOT_IID13624ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="385&#46;86, 247&#46;8, 410&#46;345, 260&#46;19" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13624ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13624ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13624\', \'ID13624\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13621ID9 != '' || ATTR_SPOT_IID13621ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="270&#46;22, 247&#46;8, 349&#46;28, 260&#46;19" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13621ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13621ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13621\', \'ID13621\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13618ID9 != '' || ATTR_SPOT_IID13618ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="174&#46;64, 247&#46;8, 208&#46;565, 260&#46;19" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13618ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13618ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13618\', \'ID13618\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID13615ID9 != '' || ATTR_SPOT_IID13615ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="295&#46;59, 70&#46;8, 323&#46;91, 83&#46;19" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID13615ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID13615ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID13615\', \'ID13615\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13656 != '') document.writeln('<AREA SHAPE=RECT COORDS="22&#46;125, 614&#46;19, 66&#46;375, 670&#46;24" onDblClick="javascript:doDefault(ID13656def, ID13656type);" onclick="javascript:DoContextMenu(ID13656def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13656\', \'ID13656\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13653 != '') document.writeln('<AREA SHAPE=RECT COORDS="269&#46;04, 451&#46;94, 350&#46;46, 507&#46;99" onDblClick="javascript:doDefault(ID13653def, ID13653type);" onclick="javascript:DoContextMenu(ID13653def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13653\', \'ID13653\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13650 != '') document.writeln('<AREA SHAPE=RECT COORDS="506&#46;662, 540&#46;44, 584&#46;247, 596&#46;49" onDblClick="javascript:doDefault(ID13650def, ID13650type);" onclick="javascript:DoContextMenu(ID13650def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13650\', \'ID13650\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13639 != '') document.writeln('<AREA SHAPE=RECT COORDS="454&#46;3, 398&#46;25, 519&#46;2, 448&#46;99" onDblClick="javascript:doDefault(ID13639def, ID13639type);" onclick="javascript:DoContextMenu(ID13639def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13639\', \'ID13639\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13636 != '') document.writeln('<AREA SHAPE=RECT COORDS="454&#46;3, 457&#46;25, 519&#46;2, 507&#46;99" onDblClick="javascript:doDefault(ID13636def, ID13636type);" onclick="javascript:DoContextMenu(ID13636def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13636\', \'ID13636\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13633 != '') document.writeln('<AREA SHAPE=RECT COORDS="277&#46;3, 339&#46;25, 342&#46;2, 389&#46;99" onDblClick="javascript:doDefault(ID13633def, ID13633type);" onclick="javascript:DoContextMenu(ID13633def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13633\', \'ID13633\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13630 != '') document.writeln('<AREA SHAPE=RECT COORDS="85&#46;55, 472, 150&#46;45, 522&#46;74" onDblClick="javascript:doDefault(ID13630def, ID13630type);" onclick="javascript:DoContextMenu(ID13630def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13630\', \'ID13630\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13627 != '') document.writeln('<AREA SHAPE=RECT COORDS="85&#46;55, 398&#46;25, 150&#46;45, 448&#46;99" onDblClick="javascript:doDefault(ID13627def, ID13627type);" onclick="javascript:DoContextMenu(ID13627def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13627\', \'ID13627\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13624 != '') document.writeln('<AREA SHAPE=RECT COORDS="362&#46;85, 198&#46;977, 433&#46;65, 260&#46;042" onDblClick="javascript:doDefault(ID13624def, ID13624type);" onclick="javascript:DoContextMenu(ID13624def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13624\', \'ID13624\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13621 != '') document.writeln('<AREA SHAPE=RECT COORDS="270&#46;22, 198&#46;977, 349&#46;28, 260&#46;042" onDblClick="javascript:doDefault(ID13621def, ID13621type);" onclick="javascript:DoContextMenu(ID13621def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13621\', \'ID13621\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13618 != '') document.writeln('<AREA SHAPE=RECT COORDS="156&#46;35, 198&#46;977, 227&#46;15, 260&#46;042" onDblClick="javascript:doDefault(ID13618def, ID13618type);" onclick="javascript:DoContextMenu(ID13618def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13618\', \'ID13618\');" onMouseOut="javascript:DoMouseOut();">');
if (ID13615 != '') document.writeln('<AREA SHAPE=RECT COORDS="274&#46;35, 21&#46;9775, 345&#46;15, 83&#46;0425" onDblClick="javascript:doDefault(ID13615def, ID13615type);" onclick="javascript:DoContextMenu(ID13615def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID13615\', \'ID13615\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


          if (getZoom() == 75)
          {
          document.writeln('<IMG SRC="../img/index34.png" id ="modelgraphic" USEMAP="#ID13604_56" BORDER=0>');
      }

          if (getZoom() == 50)
          {
          document.writeln('<IMG SRC="../img/index35.png" id ="modelgraphic" USEMAP="#ID13604_37" BORDER=0>');
      }

          if (getZoom() == 100)
          {
          document.writeln('<IMG SRC="../img/index36.png" id ="modelgraphic" USEMAP="#ID13604_75" BORDER=0>');
      }


// -->
</SCRIPT>
</td></tr><tr height="90"><td class="footer"><img src="../img/boc_is_footer_eng.png" width="267" height="90"></td></tr></table></BODY></HTML>
