<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ID13604.css">
<TITLE>ADONIS�: Model "Organigramm" - Lager (Organizational unit)</TITLE><body id="inst_body"><div id="dynamic"></div><meta instancelid="ID13624"><meta pagemap="0|||ID13624|||Lager|||ID13604|||Organigramm"><A NAME=423></A><SPAN CLASS=INSTANCE></SPAN>
<meta target="instance">
<meta instanceid="ID13624">
<script language="JavaScript1.2" src="../js/browser_functions.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/tree.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="../css/boc_is_style.css">

<table id="inst_heading"  cellpadding="0" cellspacing="0"><tr><td class="instance_name">Lager</td><td class="iW_instance_class_img"><img class="clico" src="../img/cb/orga.gif"></td></tr><tr><td class="iW_model_link"><a href="javascript:loadPageDbl('ID13604', 'ID' ,'model', '');"><img class="mtico" src="../img/mt/arbe.gif">Organigramm</a>
</td><td class="iW_instance_class"><nobr>Organizational unit<a href="javascript:history.back();" id="hist_back"></a><a href="javascript:history.forward();" id="hist_next"></a></nobr></td></tr></table>




<div class="iW_attribute"><div class="iW_attribute_name">Type: </div><div class="iW_attribute_value">Standard</div></div>
<div class="iW_attribute"><div class="iW_attribute_name">Functional unit: </div><div class="iW_attribute_value">no</div></div>


<div class="iW_attribute"><div class="iW_attribute_name">Organigram variant: </div><div class="iW_attribute_value">Variant without positions</div></div>















</body></HTML>
