<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ID13604.css">
<TITLE>ADONIS�: Model "Organigramm" - Fr. Ecker (Performer)</TITLE><body id="inst_body"><div id="dynamic"></div><meta instancelid="ID13639"><meta pagemap="0|||ID13639|||Fr. Ecker|||ID13604|||Organigramm"><A NAME=255></A><SPAN CLASS=INSTANCE></SPAN>
<meta target="instance">
<meta instanceid="ID13639">
<script language="JavaScript1.2" src="../js/browser_functions.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/tree.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="../css/boc_is_style.css">

<table id="inst_heading"  cellpadding="0" cellspacing="0"><tr><td class="instance_name">Fr. Ecker</td><td class="iW_instance_class_img"><img class="clico" src="../img/cb/bear.gif"></td></tr><tr><td class="iW_model_link"><a href="javascript:loadPageDbl('ID13604', 'ID' ,'model', '');"><img class="mtico" src="../img/mt/arbe.gif">Organigramm</a>
</td><td class="iW_instance_class"><nobr>Performer<a href="javascript:history.back();" id="hist_back"></a><a href="javascript:history.forward();" id="hist_next"></a></nobr></td></tr></table>



<div class="iW_attribute"><div class="iW_attribute_name">Days per week: </div><div class="iW_attribute_value">5,000000</div></div>
<div class="iW_attribute"><div class="iW_attribute_name">Hours per day: </div><div class="iW_attribute_value">8,000000</div></div>
</body></HTML>
