/*
AMMI - HTML Export Default xFenster CSS
Default color: #8B96E5
Border color: #7179B8

http://jigsaw.w3.org/css-validator/
Validation: OK
*/

/* 
 xFenster r16
 These styles are dynamically assigned by xFenster.
 Do not apply them to any html.
*/

.xfCon { /* overall container */
  position:absolute;
  visibility:hidden;
  overflow:hidden;
  margin:0;
  padding:0;
  font-size: 10px;
  color:#000;
  background:#fff;
  cursor:default;
  border:1px solid #7179B8;
}

.xfTBar, .xfTBarF, .xfSBar, .xfSBarF {
  position:absolute;
  height: 1.2em;
  overflow:hidden;
  font-size: 1.2em;
  margin:0;
  padding:1px 4px;
  z-index:9;  
}
.xfTBar, .xfTBarF {
  cursor: move;
  border-bottom: 1px solid #7179B8;
}
.xfTBar { /* titlebar default */
  font-weight:normal;
  color:#000000;
  background:#FFFFFF;
  background-image: url("img/ammi_bg_1x18.gif");
  background-repeat: repeat;
}
.xfTBarF { /* titlebar focused */
  font-weight: bold;
  color:#000000;
  background:#FFFFFF;
  background-image: url("img/ammi_bg_1x18.gif");
  background-repeat: repeat;
}
.xfSBar, .xfSBarF {
  color:#000;
  border-top: 1px solid #7179B8;
}
.xfSBar { /* statusbar default */
  background:#FFFFFF;
  background-image: url("img/ammi_bg_1x18.gif");
  background-repeat: repeat;
}
.xfSBarF { /* statusbar focused */
  background:#FFFFFF;
  background-image: url("img/ammi_bg_1x18.gif");
  background-repeat: repeat;
}

.xfNIco, .xfMIco, .xfOIco, .xfCIco, .xfRIco {
  position:absolute;
  overflow:hidden;
  width:16px;
  height:16px;
  margin:0;
  padding:0;
  background:transparent;
  cursor:pointer;
  z-index:10;
}
.xfNIco { /* minimize icon */
  background-image:url(img/nav_view_min.gif);
}
.xfMIco { /* maximize icon */
  background-image:url(img/nav_view_max.gif);
}
.xfOIco { /* restore icon */  
  background-image:url(img/nav_view_restore.gif);
}
.xfCIco { /* close icon */
  background-image:url(img/nav_view_close.gif);
}
.xfRIco { /* resize icon */
  width:12px;
  height:12px;
  margin:0;
  padding:0;
  background:transparent;
  cursor: se-resize;
  background-image:url(img/nav_view_resize.gif);
}

.xfClient { /* The 'client area' can be an IFRAME or a DIV */
  position:absolute !important;
  overflow:auto;
  margin:0 !important;
  padding:0 !important;
  border: 0;
  z-index:5;
}
