/*
AMMI - HTML Export Default Popit menu CSS
Default color: #8B96E5
Border color: #7179B8

http://jigsaw.w3.org/css-validator/
Validation: OK
*/

#popitmenu {
	position: absolute;
	background-color: #FFFFFF;
	border: 1px solid #7179B8;
	font: normal 12px Arial;
	line-height: 18px;
	z-index: 100;
	visibility: hidden;
	overflow: hidden;		
}

#popitmenu_header {	
	font-weight: bold;
	text-align: center;
	background-image: url(img/ammi_bg_1x18.gif);
	background-repeat: repeat;
	padding-left: 6px;
	padding-right: 6px;
}

#popitmenu_entry {
	min-width: 150px;
	border-top: 1px solid #7179B8;	
}

#popitmenu_entry a{	
	text-decoration: none;	
	color: black;	
	text-decoration: none;
	display: block;
	padding-left: 6px;
	padding-right: 6px;		
}
#popitmenu_entry a:hover{
	background-color: #8B96E5;
}

