/*
AMMI - HTML Export Default Popup CSS
Default color: #8B96E5
Border color: #7179B8

http://jigsaw.w3.org/css-validator/
Validation: OK
*/

* { margin: 0; padding:0; border: 0}
* {font-family: Helvetica, Arial, sans-serif;}

html{	
	/* 
	Need to set fixed to enable proper image scaling on mozilla.
	Full scaling is enabled with mozialla and ie7.
	No scaling support for <ie7.
	*/		
}

body {
	font-size: 10px;			
}

a {
	color: #7179B8;
}

a:visited {
	color: #7179B8
}

a:hover {
	color: #8B96E5
}

#popup_banner {		
	padding: 0.5em 0.5em 0.5em 0.5em;	
	vertical-align:middle;	
}

#popup_banner img{	
	float:right;
	height: 8em;
	width: 8em;
}

#popup_banner h1{
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 1.5em;
}
#popup_banner a{
	font-size: 1.5em;	
}

#popup_header {	
	padding: 0.2em 0.5em 0.2em 0.5em;
	background-image: url(img/ammi_bg_1x20.gif);
	background-repeat: repeat;	
	border: 1px solid #7179B8;
}

#popup_header img {
	height: 1.6em;
	width: 1.6em;	
	vertical-align: middle;
}

.section_button {	
	font-size: 1.4em;	
	padding: 0.4em 0.5em 0.4em 0.5em;
	text-align: center;		
	overflow: hidden;	
	background-color:#8B96E5;
	border: 1px solid #7179B8;
	cursor: pointer;
}

.section_content {	
	padding: 0.5em 0.5em 0.5em 0em;	
}

.section_content_entry{
	padding: 0.2em 0.5em 0.2em 0.5em;
}

.section_content_entry a, pre{	
	font-size: 1.2em;	
}

.section_content_entry img{
	width: 1.6em;
	height: 1.6em;
	vertical-align: middle;
}

.invalid{
	color: red;
}

#attributes {
		
}

#attributes_toolbar {		
	background-color: #EEEEEE;
	padding: 0.2em 0.5em 0.2em 0.5em;
	border-bottom: 1px solid #7179B8;
	border-left: 1px solid #7179B8;
	border-right: 1px solid #7179B8;
	margin-bottom: 0.5em;	
}
#attributes_toolbar img {
	height: 1.6em;
	width: 1.6em;	
	vertical-align: middle;
}

#attributes_tree {
	margin: 0.5em 0.5em 0.5em 0.5em;
}