/*
AMMI - HTML Export Default CSS
Default color: #8B96E5
Border color: #7179B8

http://jigsaw.w3.org/css-validator/
Validation: OK
*/

* { margin: 0; padding:0; border: 0}
* {font-family: Helvetica, Arial, sans-serif;}

html {
	/* 
	Need to set fixed to enable proper image scaling on mozilla.
	Full scaling is enabled with mozialla and ie7.
	No scaling support for <ie7.
	*/
}

body {
	font-size: 10px;	
}

a {
	color: #7179B8;
}

a:visited {
	color: #7179B8
}

a:hover {
	color: #8B96E5
}

#banner {
	text-align: right;	
	line-height: 0;
}

#banner img{	
	height: 5em;	
}

#header {	
	padding: 0em 0.5em 0em 0.5em;
	background-image: url("img/ammi_bg_1x20.gif");
	background-repeat: repeat;	
	border-bottom: 1px solid #7179B8;
	border-top: 1px solid #7179B8;
}

#header h1 {	
	font-size: 1.8em;
}

#main {
	width: 100%;
}

#main img {
	cursor: pointer;
}

#navigator {	

}

#navigator_toolbar {	
	background-color: #EEEEEE;
	padding: 0.2em 0.5em 0.2em 0.5em;
	border-bottom: 1px solid #7179B8;	
	margin-bottom: 0.5em;	
}
#navigator_toolbar img {
	height: 1.6em;
	width: 1.6em;	
	vertical-align: middle;
}

#navigator_tree {
	margin: 5px 0px 0px 5px;
}

#startpage{	
	border: 3px solid #7179B8;	
}

#startpage h1{
	font-size: 2.5em;
}

#startpage h2{
	font-size: 1.4em;
}

#startpage h3{
	font-size: 1.2em;
}

#startpage_banner {
	width: 100%;
	overflow: hidden;
}

.centered{	
	height: 18%;
	width: 35%;
	position: absolute;
	left: 30%;
	top: 30%;
	text-align: center;
}

.invalid{
	color: red;
}