/*
|---------------------------------------------------|
| dTree 2.05 | www.destroydrop.com/javascript/tree/ |
|---------------------------------------------------|
| Copyright (c) 2002-2003 Geir Landr�               |
|---------------------------------------------------|

http://jigsaw.w3.org/css-validator/
Validation: OK
*/

.dtree {
	font-family: Arial, Helvetica, sans-serif;	
	font-size: 12px; 
	/* fixed not scalable in ie, necessary for cross-browser equality & image scaling */
	color: black;
	white-space: nowrap;
}
.dtree img {
	border: 0px;
	/* set font size to 10px to enable better image scaling */
	font-size: 10px;	
	height:1.6em;
	width:1.6em;
	vertical-align: middle;
}
.dtree a {
	color: black;
	text-decoration: none;
}
.dtree a:hover {
	color: black;
	text-decoration: none;
}
.dtree a:visited {
	color: black;
	text-decoration: none;
}
.dtree a.node, .dtree a.nodeSel {	
	white-space: nowrap;
	padding: 1px 2px 1px 2px;
}
.dtree a.node:hover, .dtree a.nodeSel:hover {	
	text-decoration: underline;	
	color: #7179B8
}
.dtree a.nodeSel {
	
}
.dtree .clip {
	overflow: hidden;
}