<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ID14056.css">
<TITLE>ADONIS�: Model "Prozesse Version 1.0" - Auftrag bearbeiten (Process)</TITLE><body id="inst_body"><div id="dynamic"></div><meta instancelid="ID14061"><meta pagemap="0|||ID14061|||Auftrag bearbeiten|||ID14056|||Prozesse Version 1.0"><A NAME=143></A><SPAN CLASS=INSTANCE></SPAN>
<meta target="instance">
<meta instanceid="ID14061">
<script language="JavaScript1.2" src="../js/browser_functions.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/tree.js" type="text/javascript"></script><script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="../css/boc_is_style.css">

<table id="inst_heading"  cellpadding="0" cellspacing="0"><tr><td class="instance_name">Auftrag bearbeiten</td><td class="iW_instance_class_img"><img class="clico" src="../img/cb/proz.gif"></td></tr><tr><td class="iW_model_link"><a href="javascript:loadPageDbl('ID14056', 'ID' ,'model', '');"><img class="mtico" src="../img/mt/proz.gif">Prozesse Version 1.0</a>
</td><td class="iW_instance_class"><nobr>Process<a href="javascript:history.back();" id="hist_back"></a><a href="javascript:history.forward();" id="hist_next"></a></nobr></td></tr></table>
<div class="iW_attribute"><div class="iW_attribute_name">Referenced process: </div><div class="iW_attribute_value"><a href="javascript:loadPageDbl('ID13967', 'ID' ,'model', '');"><img class="mtico" src="../img/mt/gesc.gif">Auftrag bearbeiten Version 1.0</a> (Business process model)</div></div>



<div class="iW_attribute"><div class="iW_attribute_name">External process: </div><div class="iW_attribute_value">no</div></div>






</body></HTML>
