<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ID14056.css">
<TITLE>Prozesse Version 1.0</TITLE><SPAN CLASS=MODEL></SPAN>
<meta modelid="ID14056">
<meta target="model">
<meta modelid="ID14056"><meta pagemap="1|||ID14056|||Prozesse Version 1.0"><LINK rel="stylesheet" type="text/css" href="../css/mo.css">
<LINK rel="stylesheet" type="text/css" href="../css/cm.css">
<LINK rel="stylesheet" type="text/css" href="../css/boc_is_style.css">
<script language="JavaScript1.2" src="../js/cm.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/browser_functions.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/AdoScroller.js" type="text/javascript"></script>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


var events=false;document.onmousemove = GetMouse;
document.onclick = KillMenu;var scrolling = window.setInterval("AS_position()", 100);




// -->
</SCRIPT>

<script language="JavaScript1.2" src="../js/parallel.js" type="text/javascript"></script>
<DIV class="statusInfo" id="statusInfo" onMouseout="destroyStatusInfo();"></DIV>
<BODY id="modelbody" onLoad="javascript:highLight('ID14056');self.focus();showZoom();actualizeAS();setModelName('Prozesse Version 1.0');setHistory();startEvents();status='BOC Group'"><div id="dynamic"></div>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory = new Array();
dynLoad('ID14056');

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory[0] = new Array("ID14056", resolveName('ID14056'));

// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


               modelgraphic = new Image();
               modelgraphic.src = "img/index31.png";set_feedback('');deactivateTabLink();actualizeTabLink();

// -->
</SCRIPT>
<DIV class="dek" id="dek" style="position:absolute; z-index:2;"></DIV>
<DIV class="mov" id="mov" style="position:absolute; z-index:2;"></DIV>
<DIV class="nb" id="nb" style="position:absolute; z-index:3;" onClick="KillMenu()"></DIV>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

ID14058D='<span class="mov_name">Anfrage bearbeiten</span>';
ID14061D='<span class="mov_name">Auftrag bearbeiten</span>';
ID14064D='<span class="mov_name">Angebot mit komplexen Formen kalkulieren</span>';
ID14067D='<span class="mov_name">Kunde im System erfassen</span>';


// -->
</SCRIPT>
<div id="dek" class="dek"></div>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers



                          if (self != top)
                          {
                            var events=false;
                            document.onmousemove = GetMouse;
                            document.body.onclick = doClick;
                            var actMen = "";
                            var nextMen = actMen;
                          }
                        ID14058def = '../ID13804/ID13804.htm'; ID14058type = 'mod';

CMREFID14058 = getUrlNH('<A HREF="ID140561.htm#79"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
CMREFID13804 = "../ID13804/ID13804.htm";ID14061def = '../ID13967/ID13967.htm'; ID14061type = 'mod';

CMREFID14061 = getUrlNH('<A HREF="ID140562.htm#143"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
CMREFID13967 = "../ID13967/ID13967.htm";ID14064def = '../ID13916/ID13916.htm'; ID14064type = 'mod';

CMREFID14064 = getUrlNH('<A HREF="ID140563.htm#199"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
CMREFID13916 = "../ID13916/ID13916.htm";ID14067def = '../ID13894/ID13894.htm'; ID14067type = 'mod';

CMREFID14067 = getUrlNH('<A HREF="ID140564.htm#255"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
CMREFID13894 = "../ID13894/ID13894.htm";ID14070def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14070type = 'inst';
CMREFID14070 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID14073def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14073type = 'inst';
CMREFID14073 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');
ID14074def = getUrlNH('<SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN>');
      ID14074type = 'inst';
CMREFID14074 = getUrlNH('<SPAN CLASS=INSTANCE>$$$REF$$$</SPAN>');


// -->
</SCRIPT>
<div id="CMID14058" style="display:none;"><table width="100%"><tr><td class="CMHeader"><nobr>Referenced process</nobr></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen(CMREFID13804, 1)"><nobr>Anfrage bearbeiten Version 1.0</nobr></a></td></tr><tr><td class="line"></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen('../ID14056/' + getUrlNH(ID14058), 0)"><nobr><b>Details</b></nobr></a></td></tr></table></div><div id="CMID14061" style="display:none;"><table width="100%"><tr><td class="CMHeader"><nobr>Referenced process</nobr></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen(CMREFID13967, 1)"><nobr>Auftrag bearbeiten Version 1.0</nobr></a></td></tr><tr><td class="line"></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen('../ID14056/' + getUrlNH(ID14061), 0)"><nobr><b>Details</b></nobr></a></td></tr></table></div><div id="CMID14064" style="display:none;"><table width="100%"><tr><td class="CMHeader"><nobr>Referenced process</nobr></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen(CMREFID13916, 1)"><nobr>Angebot mit komlexen Formen kalkulieren Version 1.0</nobr></a></td></tr><tr><td class="line"></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen('../ID14056/' + getUrlNH(ID14064), 0)"><nobr><b>Details</b></nobr></a></td></tr></table></div><div id="CMID14067" style="display:none;"><table width="100%"><tr><td class="CMHeader"><nobr>Referenced process</nobr></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen(CMREFID13894, 1)"><nobr>Kunde im System erfassen Version 1.0</nobr></a></td></tr><tr><td class="line"></td></tr><tr><td class="CMEntry"><a href="javascript:CMopen('../ID14056/' + getUrlNH(ID14067), 0)"><nobr><b>Details</b></nobr></a></td></tr></table></div><div id="CMID14070" style="display:none;"></div><div id="CMID14073" style="display:none;"></div><div id="CMID14074" style="display:none;"></div><table class="modelarea" cellpadding=0 cellspacing=0><tr><td class="graphic" align="left">
<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


ID14067='';
IID14067='';
ID14067='<A HREF="ID140564.htm#255">$$$instance$$$</A>';
IID14067='<A HREF="ID140564.htm#255">$$$instance$$$</A>';
ATTR_SPOT_ID14067ID10938='';
ATTR_SPOT_IID14067ID10938='';
ATTR_SPOT_ID14067ID10938='';
ATTR_SPOT_IID14067ID10938='';

ID14064='';
IID14064='';
ID14064='<A HREF="ID140563.htm#199">$$$instance$$$</A>';
IID14064='<A HREF="ID140563.htm#199">$$$instance$$$</A>';
ATTR_SPOT_ID14064ID10938='';
ATTR_SPOT_IID14064ID10938='';
ATTR_SPOT_ID14064ID10938='';
ATTR_SPOT_IID14064ID10938='';

ID14061='';
IID14061='';
ID14061='<A HREF="ID140562.htm#143">$$$instance$$$</A>';
IID14061='<A HREF="ID140562.htm#143">$$$instance$$$</A>';
ATTR_SPOT_ID14061ID10938='';
ATTR_SPOT_IID14061ID10938='';
ATTR_SPOT_ID14061ID10938='';
ATTR_SPOT_IID14061ID10938='';

ID14058='';
IID14058='';
ID14058='<A HREF="ID140561.htm#79">$$$instance$$$</A>';
IID14058='<A HREF="ID140561.htm#79">$$$instance$$$</A>';
ATTR_SPOT_ID14058ID10938='';
ATTR_SPOT_IID14058ID10938='';
ATTR_SPOT_ID14058ID10938='';
ATTR_SPOT_IID14058ID10938='';
ID14058='<A HREF="ID140561.htm#79">$$$instance$$$</A>';
IID14058='<A HREF="ID140561.htm#79">$$$instance$$$</A>';ID14061='<A HREF="ID140562.htm#143">$$$instance$$$</A>';
IID14061='<A HREF="ID140562.htm#143">$$$instance$$$</A>';ID14064='<A HREF="ID140563.htm#199">$$$instance$$$</A>';
IID14064='<A HREF="ID140563.htm#199">$$$instance$$$</A>';ID14067='<A HREF="ID140564.htm#255">$$$instance$$$</A>';
IID14067='<A HREF="ID140564.htm#255">$$$instance$$$</A>';ID14070='$$$instance$$$';
IID14070='$$$instance$$$';ID14073='$$$instance$$$';
IID14073='$$$instance$$$';ID14074='$$$instance$$$';
IID14074='$$$instance$$$';

// -->
</SCRIPT>
<MAP NAME=ID14056_56><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Prozesse Version 1.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 11:32:18')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID14067ID10938 != '' || ATTR_SPOT_IID14067ID10938 != '') document.writeln('<AREA SHAPE=RECT COORDS="174&#46;671, 237&#46;888, 243&#46;615, 256&#46;611" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14067ID10938) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14067ID10938) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14067\', \'ID14067\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14064ID10938 != '' || ATTR_SPOT_IID14064ID10938 != '') document.writeln('<AREA SHAPE=RECT COORDS="56&#46;168, 237&#46;888, 120&#46;045, 275&#46;554" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14064ID10938) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14064ID10938) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14064\', \'ID14064\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14061ID10938 != '' || ATTR_SPOT_IID14061ID10938 != '') document.writeln('<AREA SHAPE=RECT COORDS="178&#46;857, 105&#46;728, 239&#46;65, 124&#46;451" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14061ID10938) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14061ID10938) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14061\', \'ID14061\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14058ID10938 != '' || ATTR_SPOT_IID14058ID10938 != '') document.writeln('<AREA SHAPE=RECT COORDS="56&#46;8288, 105&#46;728, 119&#46;385, 124&#46;451" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14058ID10938) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14058ID10938) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14058\', \'ID14058\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14067 != '') document.writeln('<AREA SHAPE=RECT COORDS="174&#46;671, 204&#46;738, 247&#46;8, 256&#46;501" onDblClick="javascript:doDefault(ID14067def, ID14067type);" onclick="javascript:DoContextMenu(ID14067def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14067\', \'ID14067\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14064 != '') document.writeln('<AREA SHAPE=RECT COORDS="54&#46;9565, 204&#46;738, 126&#46;543, 275&#46;443" onDblClick="javascript:doDefault(ID14064def, ID14064type);" onclick="javascript:DoContextMenu(ID14064def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14064\', \'ID14064\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14061 != '') document.writeln('<AREA SHAPE=RECT COORDS="176&#46;103, 72&#46;5779, 247&#46;69, 124&#46;341" onDblClick="javascript:doDefault(ID14061def, ID14061type);" onclick="javascript:DoContextMenu(ID14061def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14061\', \'ID14061\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14058 != '') document.writeln('<AREA SHAPE=RECT COORDS="54&#46;9565, 72&#46;5779, 126&#46;543, 124&#46;341" onDblClick="javascript:doDefault(ID14058def, ID14058type);" onclick="javascript:DoContextMenu(ID14058def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14058\', \'ID14058\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>
<MAP NAME=ID14056_37><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Prozesse Version 1.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 11:32:18')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID14067ID10938 != '' || ATTR_SPOT_IID14067ID10938 != '') document.writeln('<AREA SHAPE=RECT COORDS="115&#46;408, 157&#46;176, 160&#46;96, 169&#46;546" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14067ID10938) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14067ID10938) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14067\', \'ID14067\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14064ID10938 != '' || ATTR_SPOT_IID14064ID10938 != '') document.writeln('<AREA SHAPE=RECT COORDS="37&#46;111, 157&#46;176, 79&#46;3157, 182&#46;062" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14064ID10938) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14064ID10938) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14064\', \'ID14064\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14061ID10938 != '' || ATTR_SPOT_IID14061ID10938 != '') document.writeln('<AREA SHAPE=RECT COORDS="118&#46;173, 69&#46;856, 158&#46;34, 82&#46;2263" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14061ID10938) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14061ID10938) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14061\', \'ID14061\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14058ID10938 != '' || ATTR_SPOT_IID14058ID10938 != '') document.writeln('<AREA SHAPE=RECT COORDS="37&#46;5476, 69&#46;856, 78&#46;8791, 82&#46;2263" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14058ID10938) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14058ID10938) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14058\', \'ID14058\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14067 != '') document.writeln('<AREA SHAPE=RECT COORDS="115&#46;408, 135&#46;273, 163&#46;725, 169&#46;474" onDblClick="javascript:doDefault(ID14067def, ID14067type);" onclick="javascript:DoContextMenu(ID14067def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14067\', \'ID14067\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14064 != '') document.writeln('<AREA SHAPE=RECT COORDS="36&#46;3106, 135&#46;273, 83&#46;6089, 181&#46;989" onDblClick="javascript:doDefault(ID14064def, ID14064type);" onclick="javascript:DoContextMenu(ID14064def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14064\', \'ID14064\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14061 != '') document.writeln('<AREA SHAPE=RECT COORDS="116&#46;354, 47&#46;9532, 163&#46;652, 82&#46;1536" onDblClick="javascript:doDefault(ID14061def, ID14061type);" onclick="javascript:DoContextMenu(ID14061def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14061\', \'ID14061\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14058 != '') document.writeln('<AREA SHAPE=RECT COORDS="36&#46;3106, 47&#46;9532, 83&#46;6089, 82&#46;1536" onDblClick="javascript:doDefault(ID14058def, ID14058type);" onclick="javascript:DoContextMenu(ID14058def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14058\', \'ID14058\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>
<MAP NAME=ID14056_75><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Prozesse Version 1.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 11:32:18')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID14067ID10938 != '' || ATTR_SPOT_IID14067ID10938 != '') document.writeln('<AREA SHAPE=RECT COORDS="233&#46;935, 318&#46;6, 326&#46;27, 343&#46;675" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14067ID10938) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14067ID10938) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14067\', \'ID14067\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14064ID10938 != '' || ATTR_SPOT_IID14064ID10938 != '') document.writeln('<AREA SHAPE=RECT COORDS="75&#46;225, 318&#46;6, 160&#46;775, 369&#46;045" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14064ID10938) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14064ID10938) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14064\', \'ID14064\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14061ID10938 != '' || ATTR_SPOT_IID14061ID10938 != '') document.writeln('<AREA SHAPE=RECT COORDS="239&#46;54, 141&#46;6, 320&#46;96, 166&#46;675" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14061ID10938) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14061ID10938) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14061\', \'ID14061\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14058ID10938 != '' || ATTR_SPOT_IID14058ID10938 != '') document.writeln('<AREA SHAPE=RECT COORDS="76&#46;11, 141&#46;6, 159&#46;89, 166&#46;675" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14058ID10938) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14058ID10938) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14058\', \'ID14058\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14067 != '') document.writeln('<AREA SHAPE=RECT COORDS="233&#46;935, 274&#46;202, 331&#46;875, 343&#46;527" onDblClick="javascript:doDefault(ID14067def, ID14067type);" onclick="javascript:DoContextMenu(ID14067def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14067\', \'ID14067\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14064 != '') document.writeln('<AREA SHAPE=RECT COORDS="73&#46;6025, 274&#46;202, 169&#46;477, 368&#46;897" onDblClick="javascript:doDefault(ID14064def, ID14064type);" onclick="javascript:DoContextMenu(ID14064def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14064\', \'ID14064\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14061 != '') document.writeln('<AREA SHAPE=RECT COORDS="235&#46;852, 97&#46;2025, 331&#46;727, 166&#46;527" onDblClick="javascript:doDefault(ID14061def, ID14061type);" onclick="javascript:DoContextMenu(ID14061def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14061\', \'ID14061\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14058 != '') document.writeln('<AREA SHAPE=RECT COORDS="73&#46;6025, 97&#46;2025, 169&#46;477, 166&#46;527" onDblClick="javascript:doDefault(ID14058def, ID14058type);" onclick="javascript:DoContextMenu(ID14058def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14058\', \'ID14058\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


          if (getZoom() == 75)
          {
          document.writeln('<IMG SRC="../img/index31.png" id ="modelgraphic" USEMAP="#ID14056_56" BORDER=0>');
      }

          if (getZoom() == 50)
          {
          document.writeln('<IMG SRC="../img/index32.png" id ="modelgraphic" USEMAP="#ID14056_37" BORDER=0>');
      }

          if (getZoom() == 100)
          {
          document.writeln('<IMG SRC="../img/index33.png" id ="modelgraphic" USEMAP="#ID14056_75" BORDER=0>');
      }


// -->
</SCRIPT>
</td></tr><tr height="90"><td class="footer"><img src="../img/boc_is_footer_eng.png" width="267" height="90"></td></tr></table></BODY></HTML>
