<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ID14035.css">
<TITLE>Dokumente Version 1.0</TITLE><script language="JavaScript1.2" src="../js/cm.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/AdoScroller.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/browser_functions.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/tree.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="../css/boc_is_style.css"><body onload="actualizeAS();hideZoom();"><div id="dynamic"></div>
<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


set_tab_link("ID14035", "Document model", 0);
setModelName('Dokumente Version 1.0');

// -->
</SCRIPT>
<table class="modelarea"  cellpadding=0 cellspacing=0 width="100%" height="100%"><colgroup><col width="1500"><col width="204"></colgroup><tr><td class="graphic" colspan="2" align="left"><table id="tab_view" cellpadding="0" cellspacing="0"><colgroup><col width="25%"><col width="25%"><col width="25%"><col width="25%"></colgroup><tr><th>Object</th><th>Source model</th><th>Source object</th><th>Source attribute</th></tr><tr><td><script language="JavaScript">dynLoadURL('ID14035');</script><a href="javascript:loadUrlN(resolveURL('ID14049', 'ID14035'),'InstanceWindow');"><img class="clico" src="../img/cs/doku.png">Angebot</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><script language="JavaScript">dynLoadURL('ID14035');</script><a href="javascript:loadUrlN(resolveURL('ID14046', 'ID14035'),'InstanceWindow');"><img class="clico" src="../img/cs/doku.png">Auftrag</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><script language="JavaScript">dynLoadURL('ID14035');</script><a href="javascript:loadUrlN(resolveURL('ID14043', 'ID14035'),'InstanceWindow');"><img class="clico" src="../img/cs/doku.png">CAD Zeichnung vom Kunden</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><script language="JavaScript">dynLoadURL('ID14035');</script><a href="javascript:loadUrlN(resolveURL('ID14037', 'ID14035'),'InstanceWindow');"><img class="clico" src="../img/cs/doku.png">CAD Zeichnung</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><script language="JavaScript">dynLoadURL('ID14035');</script><a href="javascript:loadUrlN(resolveURL('ID14040', 'ID14035'),'InstanceWindow');"><img class="clico" src="../img/cs/doku.png">Handschriftliche Kundenanfrage des Verk�ufers</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><script language="JavaScript">dynLoadURL('ID14035');</script><a href="javascript:loadUrlN(resolveURL('ID14052', 'ID14035'),'InstanceWindow');"><img class="clico" src="../img/cs/doku.png">Kundenskizze</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></table></td></tr><tr height="70"><td>&nbsp;</td><td class="footer"><img src="../img/boc_is_footer_eng.png" width="267" height="90"></td></tr></table></body></HTML>
