<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ID14035.css">
<TITLE>Dokumente Version 1.0</TITLE><SPAN CLASS=MODEL></SPAN>
<meta modelid="ID14035">
<meta target="model">
<meta modelid="ID14035"><meta pagemap="1|||ID14035|||Dokumente Version 1.0"><LINK rel="stylesheet" type="text/css" href="../css/mo.css">
<LINK rel="stylesheet" type="text/css" href="../css/cm.css">
<LINK rel="stylesheet" type="text/css" href="../css/boc_is_style.css">
<script language="JavaScript1.2" src="../js/cm.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/browser_functions.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/std_func.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/boc_is_script.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="../js/AdoScroller.js" type="text/javascript"></script>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


var events=false;document.onmousemove = GetMouse;
document.onclick = KillMenu;var scrolling = window.setInterval("AS_position()", 100);




// -->
</SCRIPT>

<script language="JavaScript1.2" src="../js/parallel.js" type="text/javascript"></script>
<DIV class="statusInfo" id="statusInfo" onMouseout="destroyStatusInfo();"></DIV>
<BODY id="modelbody" onLoad="javascript:highLight('ID14035');self.focus();showZoom();actualizeAS();setModelName('Dokumente Version 1.0');setHistory();startEvents();status='BOC Group'"><div id="dynamic"></div>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

bpHistory = new Array();


// -->
</SCRIPT>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


               modelgraphic = new Image();
               modelgraphic.src = "img/index19.png";set_feedback('');set_tab_link("ID14035", "Document model", 1);actualizeTabLink();

// -->
</SCRIPT>
<DIV class="dek" id="dek" style="position:absolute; z-index:2;"></DIV>
<DIV class="mov" id="mov" style="position:absolute; z-index:2;"></DIV>
<DIV class="nb" id="nb" style="position:absolute; z-index:3;" onClick="KillMenu()"></DIV>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

ID14049D='<span class="mov_name">Angebot</span>';
ID14046D='<span class="mov_name">Auftrag</span>';
ID14037D='<span class="mov_name">CAD Zeichnung</span>';
ID14043D='<span class="mov_name">CAD Zeichnung vom Kunden</span>';
ID14040D='<span class="mov_name">Handschriftliche Kundenanfrage des Verk�ufers</span>';
ID14052D='<span class="mov_name">Kundenskizze</span>';


// -->
</SCRIPT>
<div id="dek" class="dek"></div>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers



                          if (self != top)
                          {
                            var events=false;
                            document.onmousemove = GetMouse;
                            document.body.onclick = doClick;
                            var actMen = "";
                            var nextMen = actMen;
                          }
                        ID14049def = getUrlNH('<A HREF="ID140352.htm#83"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14049type = 'inst';
CMREFID14049 = getUrlNH('<A HREF="ID140352.htm#83"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID14046def = getUrlNH('<A HREF="ID140353.htm#110"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14046type = 'inst';
CMREFID14046 = getUrlNH('<A HREF="ID140353.htm#110"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID14037def = getUrlNH('<A HREF="ID140354.htm#137"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14037type = 'inst';
CMREFID14037 = getUrlNH('<A HREF="ID140354.htm#137"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID14043def = getUrlNH('<A HREF="ID140355.htm#164"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14043type = 'inst';
CMREFID14043 = getUrlNH('<A HREF="ID140355.htm#164"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID14040def = getUrlNH('<A HREF="ID140356.htm#191"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14040type = 'inst';
CMREFID14040 = getUrlNH('<A HREF="ID140356.htm#191"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');
ID14052def = getUrlNH('<A HREF="ID140357.htm#218"><SPAN CLASS=INSTANCE>$$$DEF$$$</SPAN></A>');
      ID14052type = 'inst';
CMREFID14052 = getUrlNH('<A HREF="ID140357.htm#218"><SPAN CLASS=INSTANCE>$$$REF$$$</SPAN></A>');


// -->
</SCRIPT>
<div id="CMID14049" style="display:none;"></div><div id="CMID14046" style="display:none;"></div><div id="CMID14037" style="display:none;"></div><div id="CMID14043" style="display:none;"></div><div id="CMID14040" style="display:none;"></div><div id="CMID14052" style="display:none;"></div><table class="modelarea" cellpadding=0 cellspacing=0><tr><td class="graphic" align="left">
<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


ID14052='';
IID14052='';
ID14052='<A HREF="ID140357.htm#218">$$$instance$$$</A>';
IID14052='<A HREF="ID140357.htm#218">$$$instance$$$</A>';
ATTR_SPOT_ID14052ID9='';
ATTR_SPOT_IID14052ID9='';
ATTR_SPOT_ID14052ID9='<A HREF="ID140357.htm#218">$$$instance$$$</A>';
ATTR_SPOT_IID14052ID9='<A HREF="ID140357.htm#218">$$$instance$$$</A>';

ID14049='';
IID14049='';
ID14049='<A HREF="ID140352.htm#83">$$$instance$$$</A>';
IID14049='<A HREF="ID140352.htm#83">$$$instance$$$</A>';
ATTR_SPOT_ID14049ID9='';
ATTR_SPOT_IID14049ID9='';
ATTR_SPOT_ID14049ID9='<A HREF="ID140352.htm#83">$$$instance$$$</A>';
ATTR_SPOT_IID14049ID9='<A HREF="ID140352.htm#83">$$$instance$$$</A>';

ID14046='';
IID14046='';
ID14046='<A HREF="ID140353.htm#110">$$$instance$$$</A>';
IID14046='<A HREF="ID140353.htm#110">$$$instance$$$</A>';
ATTR_SPOT_ID14046ID9='';
ATTR_SPOT_IID14046ID9='';
ATTR_SPOT_ID14046ID9='<A HREF="ID140353.htm#110">$$$instance$$$</A>';
ATTR_SPOT_IID14046ID9='<A HREF="ID140353.htm#110">$$$instance$$$</A>';

ID14043='';
IID14043='';
ID14043='<A HREF="ID140355.htm#164">$$$instance$$$</A>';
IID14043='<A HREF="ID140355.htm#164">$$$instance$$$</A>';
ATTR_SPOT_ID14043ID9='';
ATTR_SPOT_IID14043ID9='';
ATTR_SPOT_ID14043ID9='<A HREF="ID140355.htm#164">$$$instance$$$</A>';
ATTR_SPOT_IID14043ID9='<A HREF="ID140355.htm#164">$$$instance$$$</A>';

ID14040='';
IID14040='';
ID14040='<A HREF="ID140356.htm#191">$$$instance$$$</A>';
IID14040='<A HREF="ID140356.htm#191">$$$instance$$$</A>';
ATTR_SPOT_ID14040ID9='';
ATTR_SPOT_IID14040ID9='';
ATTR_SPOT_ID14040ID9='<A HREF="ID140356.htm#191">$$$instance$$$</A>';
ATTR_SPOT_IID14040ID9='<A HREF="ID140356.htm#191">$$$instance$$$</A>';

ID14037='';
IID14037='';
ID14037='<A HREF="ID140354.htm#137">$$$instance$$$</A>';
IID14037='<A HREF="ID140354.htm#137">$$$instance$$$</A>';
ATTR_SPOT_ID14037ID9='';
ATTR_SPOT_IID14037ID9='';
ATTR_SPOT_ID14037ID9='<A HREF="ID140354.htm#137">$$$instance$$$</A>';
ATTR_SPOT_IID14037ID9='<A HREF="ID140354.htm#137">$$$instance$$$</A>';
ID14049='<A HREF="ID140352.htm#83">$$$instance$$$</A>';
IID14049='<A HREF="ID140352.htm#83">$$$instance$$$</A>';ID14046='<A HREF="ID140353.htm#110">$$$instance$$$</A>';
IID14046='<A HREF="ID140353.htm#110">$$$instance$$$</A>';ID14037='<A HREF="ID140354.htm#137">$$$instance$$$</A>';
IID14037='<A HREF="ID140354.htm#137">$$$instance$$$</A>';ID14043='<A HREF="ID140355.htm#164">$$$instance$$$</A>';
IID14043='<A HREF="ID140355.htm#164">$$$instance$$$</A>';ID14040='<A HREF="ID140356.htm#191">$$$instance$$$</A>';
IID14040='<A HREF="ID140356.htm#191">$$$instance$$$</A>';ID14052='<A HREF="ID140357.htm#218">$$$instance$$$</A>';
IID14052='<A HREF="ID140357.htm#218">$$$instance$$$</A>';

// -->
</SCRIPT>
<MAP NAME=ID14035_56><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Dokumente Version 1.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 11:21:29')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID14052ID9 != '' || ATTR_SPOT_IID14052ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="361&#46;678, 90&#46;3093, 409&#46;035, 99&#46;5605" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14052ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14052ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14052\', \'ID14052\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14049ID9 != '' || ATTR_SPOT_IID14049ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="107&#46;27, 90&#46;3093, 134&#46;803, 99&#46;5605" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14049ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14049ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14049\', \'ID14049\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14046ID9 != '' || ATTR_SPOT_IID14046ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="175&#46;332, 90&#46;3093, 198&#46;901, 99&#46;5605" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14046ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14046ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14046\', \'ID14046\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14043ID9 != '' || ATTR_SPOT_IID14043ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="293&#46;175, 90&#46;3093, 345&#46;378, 109&#46;032" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14043ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14043ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14043\', \'ID14043\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14040ID9 != '' || ATTR_SPOT_IID14040ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="28&#46;4144, 90&#46;3093, 81&#46;7189, 118&#46;503" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14040ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14040ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14040\', \'ID14040\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14037ID9 != '' || ATTR_SPOT_IID14037ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="227&#46;095, 90&#46;3093, 279&#46;298, 99&#46;5605" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14037ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14037ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14037\', \'ID14037\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14052 != '') document.writeln('<AREA SHAPE=RECT COORDS="361&#46;568, 44&#46;0533, 408&#46;925, 99&#46;5605" onDblClick="javascript:doDefault(ID14052def, ID14052type);" onclick="javascript:DoContextMenu(ID14052def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14052\', \'ID14052\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14049 != '') document.writeln('<AREA SHAPE=RECT COORDS="99&#46;12, 44&#46;0533, 143&#46;173, 99&#46;5605" onDblClick="javascript:doDefault(ID14049def, ID14049type);" onclick="javascript:DoContextMenu(ID14049def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14049\', \'ID14049\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14046 != '') document.writeln('<AREA SHAPE=RECT COORDS="165&#46;2, 44&#46;0533, 209&#46;253, 99&#46;5605" onDblClick="javascript:doDefault(ID14046def, ID14046type);" onclick="javascript:DoContextMenu(ID14046def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14046\', \'ID14046\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14043 != '') document.writeln('<AREA SHAPE=RECT COORDS="293&#46;065, 43&#46;9432, 345&#46;268, 108&#46;922" onDblClick="javascript:doDefault(ID14043def, ID14043type);" onclick="javascript:DoContextMenu(ID14043def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14043\', \'ID14043\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14040 != '') document.writeln('<AREA SHAPE=RECT COORDS="28&#46;4144, 44&#46;0533, 81&#46;7189, 118&#46;503" onDblClick="javascript:doDefault(ID14040def, ID14040type);" onclick="javascript:DoContextMenu(ID14040def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14040\', \'ID14040\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14037 != '') document.writeln('<AREA SHAPE=RECT COORDS="226&#46;985, 44&#46;0533, 279&#46;188, 99&#46;5605" onDblClick="javascript:doDefault(ID14037def, ID14037type);" onclick="javascript:DoContextMenu(ID14037def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14037\', \'ID14037\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>
<MAP NAME=ID14035_37><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Dokumente Version 1.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 11:21:29')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID14052ID9 != '' || ATTR_SPOT_IID14052ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="238&#46;966, 59&#46;6687, 270&#46;255, 65&#46;7811" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14052ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14052ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14052\', \'ID14052\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14049ID9 != '' || ATTR_SPOT_IID14049ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="70&#46;8747, 59&#46;6687, 89&#46;0664, 65&#46;7811" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14049ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14049ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14049\', \'ID14049\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14046ID9 != '' || ATTR_SPOT_IID14046ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="115&#46;845, 59&#46;6687, 131&#46;417, 65&#46;7811" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14046ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14046ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14046\', \'ID14046\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14043ID9 != '' || ATTR_SPOT_IID14043ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="193&#46;705, 59&#46;6687, 228&#46;196, 72&#46;039" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14043ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14043ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14043\', \'ID14043\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14040ID9 != '' || ATTR_SPOT_IID14040ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="18&#46;7738, 59&#46;6687, 53&#46;9929, 78&#46;2969" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14040ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14040ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14040\', \'ID14040\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14037ID9 != '' || ATTR_SPOT_IID14037ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="150&#46;045, 59&#46;6687, 184&#46;536, 65&#46;7811" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14037ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14037ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14037\', \'ID14037\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14052 != '') document.writeln('<AREA SHAPE=RECT COORDS="238&#46;893, 29&#46;1067, 270&#46;183, 65&#46;7811" onDblClick="javascript:doDefault(ID14052def, ID14052type);" onclick="javascript:DoContextMenu(ID14052def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14052\', \'ID14052\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14049 != '') document.writeln('<AREA SHAPE=RECT COORDS="65&#46;49, 29&#46;1067, 94&#46;5967, 65&#46;7811" onDblClick="javascript:doDefault(ID14049def, ID14049type);" onclick="javascript:DoContextMenu(ID14049def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14049\', \'ID14049\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14046 != '') document.writeln('<AREA SHAPE=RECT COORDS="109&#46;15, 29&#46;1067, 138&#46;257, 65&#46;7811" onDblClick="javascript:doDefault(ID14046def, ID14046type);" onclick="javascript:DoContextMenu(ID14046def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14046\', \'ID14046\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14043 != '') document.writeln('<AREA SHAPE=RECT COORDS="193&#46;632, 29&#46;0339, 228&#46;123, 71&#46;9662" onDblClick="javascript:doDefault(ID14043def, ID14043type);" onclick="javascript:DoContextMenu(ID14043def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14043\', \'ID14043\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14040 != '') document.writeln('<AREA SHAPE=RECT COORDS="18&#46;7738, 29&#46;1067, 53&#46;9929, 78&#46;2969" onDblClick="javascript:doDefault(ID14040def, ID14040type);" onclick="javascript:DoContextMenu(ID14040def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14040\', \'ID14040\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14037 != '') document.writeln('<AREA SHAPE=RECT COORDS="149&#46;972, 29&#46;1067, 184&#46;463, 65&#46;7811" onDblClick="javascript:doDefault(ID14037def, ID14037type);" onclick="javascript:DoContextMenu(ID14037def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14037\', \'ID14037\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>
<MAP NAME=ID14035_75><AREA SHAPE=RECT COORDS="0,0,20,20" a href="" onMouseOver="javascript:showStatusInfo('In process&nbsp;&nbsp;-&nbsp;&nbsp;Dokumente Version 1.0&nbsp;&nbsp;-&nbsp;&nbsp;Admin&nbsp;&nbsp;-&nbsp;&nbsp;18.04.2015, 11:21:29')">


<SCRIPT Language="JavaScript">
<!-- hide this from older browsers

if (ATTR_SPOT_ID14052ID9 != '' || ATTR_SPOT_IID14052ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="484&#46;39, 120&#46;95, 547&#46;815, 133&#46;34" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14052ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14052ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14052\', \'ID14052\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14049ID9 != '' || ATTR_SPOT_IID14049ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="143&#46;665, 120&#46;95, 180&#46;54, 133&#46;34" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14049ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14049ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14049\', \'ID14049\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14046ID9 != '' || ATTR_SPOT_IID14046ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="234&#46;82, 120&#46;95, 266&#46;385, 133&#46;34" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14046ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14046ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14046\', \'ID14046\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14043ID9 != '' || ATTR_SPOT_IID14043ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="392&#46;645, 120&#46;95, 462&#46;56, 146&#46;025" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14043ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14043ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14043\', \'ID14043\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14040ID9 != '' || ATTR_SPOT_IID14040ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="38&#46;055, 120&#46;95, 109&#46;445, 158&#46;71" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14040ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14040ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14040\', \'ID14040\');" onMouseOut="javascript:DoMouseOut();">');
if (ATTR_SPOT_ID14037ID9 != '' || ATTR_SPOT_IID14037ID9 != '') document.writeln('<AREA SHAPE=RECT COORDS="304&#46;145, 120&#46;95, 374&#46;06, 133&#46;34" a href="javascript:loadPage(\'' + getParalellUrl(ATTR_SPOT_ID14037ID9) + '\', \'' + getParalellUrl(ATTR_SPOT_IID14037ID9) + '\')" onMouseOver="javascript:DoMouseOver(\'CMID14037\', \'ID14037\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14052 != '') document.writeln('<AREA SHAPE=RECT COORDS="484&#46;242, 59, 547&#46;667, 133&#46;34" onDblClick="javascript:doDefault(ID14052def, ID14052type);" onclick="javascript:DoContextMenu(ID14052def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14052\', \'ID14052\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14049 != '') document.writeln('<AREA SHAPE=RECT COORDS="132&#46;75, 59, 191&#46;75, 133&#46;34" onDblClick="javascript:doDefault(ID14049def, ID14049type);" onclick="javascript:DoContextMenu(ID14049def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14049\', \'ID14049\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14046 != '') document.writeln('<AREA SHAPE=RECT COORDS="221&#46;25, 59, 280&#46;25, 133&#46;34" onDblClick="javascript:doDefault(ID14046def, ID14046type);" onclick="javascript:DoContextMenu(ID14046def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14046\', \'ID14046\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14043 != '') document.writeln('<AREA SHAPE=RECT COORDS="392&#46;497, 58&#46;8525, 462&#46;412, 145&#46;877" onDblClick="javascript:doDefault(ID14043def, ID14043type);" onclick="javascript:DoContextMenu(ID14043def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14043\', \'ID14043\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14040 != '') document.writeln('<AREA SHAPE=RECT COORDS="38&#46;055, 59, 109&#46;445, 158&#46;71" onDblClick="javascript:doDefault(ID14040def, ID14040type);" onclick="javascript:DoContextMenu(ID14040def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14040\', \'ID14040\');" onMouseOut="javascript:DoMouseOut();">');
if (ID14037 != '') document.writeln('<AREA SHAPE=RECT COORDS="303&#46;997, 59, 373&#46;912, 133&#46;34" onDblClick="javascript:doDefault(ID14037def, ID14037type);" onclick="javascript:DoContextMenu(ID14037def);" href="#contextMenu"onMouseOver="javascript:DoMouseOver(\'CMID14037\', \'ID14037\');" onMouseOut="javascript:DoMouseOut();">');


// -->
</SCRIPT>
</MAP>

<SCRIPT Language="JavaScript">
<!-- hide this from older browsers


          if (getZoom() == 75)
          {
          document.writeln('<IMG SRC="../img/index19.png" id ="modelgraphic" USEMAP="#ID14035_56" BORDER=0>');
      }

          if (getZoom() == 50)
          {
          document.writeln('<IMG SRC="../img/index20.png" id ="modelgraphic" USEMAP="#ID14035_37" BORDER=0>');
      }

          if (getZoom() == 100)
          {
          document.writeln('<IMG SRC="../img/index21.png" id ="modelgraphic" USEMAP="#ID14035_75" BORDER=0>');
      }


// -->
</SCRIPT>
</td></tr><tr height="90"><td class="footer"><img src="../img/boc_is_footer_eng.png" width="267" height="90"></td></tr></table></BODY></HTML>
